<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我在草原当海王 | 宸皇的博客</title>

    



<meta name="author" content="宸皇" />
<meta name="description" content="文案：
当星际的帝国大祭司穿越到一个哥儿汉子的世界，将会碰撞出什么样的精彩呢？
 文章类型：原创-耽美-古代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：36470字
主角：孟思宇（格劳克斯）、孛日帖赤那（苍狼）、布日古德（雄鹰）、必勒格（智者）、庆格尔泰（欢乐）、阿拉坦嘎达斯（北辰）
" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E6%88%91%E5%9C%A8%E8%8D%89%E5%8E%9F%E5%BD%93%E6%B5%B7%E7%8E%8B/" />


<meta property="og:title" content="我在草原当海王" />
<meta property="og:description" content="文案：
当星际的帝国大祭司穿越到一个哥儿汉子的世界，将会碰撞出什么样的精彩呢？

文章类型：原创-耽美-古代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：36470字
主角：孟思宇（格劳克斯）、孛日帖赤那（苍狼）、布日古德（雄鹰）、必勒格（智者）、庆格尔泰（欢乐）、阿拉坦嘎达斯（北辰）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E6%88%91%E5%9C%A8%E8%8D%89%E5%8E%9F%E5%BD%93%E6%B5%B7%E7%8E%8B/" />
<meta property="article:published_time" content="2020-08-17T01:05:18+08:00" />
<meta property="article:modified_time" content="2023-01-06T01:05:18+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我在草原当海王"/>
<meta name="twitter:description" content="文案：
当星际的帝国大祭司穿越到一个哥儿汉子的世界，将会碰撞出什么样的精彩呢？

文章类型：原创-耽美-古代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：36470字
主角：孟思宇（格劳克斯）、孛日帖赤那（苍狼）、布日古德（雄鹰）、必勒格（智者）、庆格尔泰（欢乐）、阿拉坦嘎达斯（北辰）"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: white;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/img/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://Liujiayi2.github.io/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#第一章---穿越重生">第一章   穿越重生</a></li>
    <li><a href="#第二章---他很可爱">第二章   他很可爱</a></li>
    <li><a href="#第三章---直播吃醋">第三章   直播吃醋</a></li>
    <li><a href="#第四章---约会一天">第四章   约会一天</a></li>
    <li><a href="#第五章---篝火晚会">第五章   篝火晚会</a></li>
    <li><a href="#第七章---成亲波澜">第七章   成亲波澜</a></li>
    <li><a href="#第八章---我给你做">第八章   我给你做</a></li>
    <li><a href="#第九章---孩子出生">第九章   孩子出生</a></li>
    <li><a href="#第十章---迁徙遇险">第十章   迁徙遇险</a></li>
    <li><a href="#第十一章-幻境破碎">第十一章 幻境破碎</a></li>
    <li><a href="#第十二章-完结撒花">第十二章 完结撒花</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">我在草原当海王<span class="sub header">
            <span class="left">
              @
              
                
                  宸皇
                
              

              | 
                  
                    Monday, Aug 17, 2020
                  
                

              | 4 minutes read

              
              | Update at
                
                  
                    Friday, Jan 6, 2023
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e6%88%91%e5%9c%a8%e8%8d%89%e5%8e%9f%e5%bd%93%e6%b5%b7%e7%8e%8b&url=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E6%2588%2591%25E5%259C%25A8%25E8%258D%2589%25E5%258E%259F%25E5%25BD%2593%25E6%25B5%25B7%25E7%258E%258B%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E6%2588%2591%25E5%259C%25A8%25E8%258D%2589%25E5%258E%259F%25E5%25BD%2593%25E6%25B5%25B7%25E7%258E%258B%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>文案：</p>
<p>当星际的帝国大祭司穿越到一个哥儿汉子的世界，将会碰撞出什么样的精彩呢？</p>
<hr>
<p>文章类型：原创-耽美-古代生活-爱情</p>
<p>作品视角：主攻</p>
<p>作品风格：严肃</p>
<p>文章进度：完结</p>
<p>全文字数：36470字</p>
<p>主角：孟思宇（格劳克斯）、孛日帖赤那（苍狼）、布日古德（雄鹰）、必勒格（智者）、庆格尔泰（欢乐）、阿拉坦嘎达斯（北辰）</p>
<hr>
<h2 id="第一章---穿越重生">第一章   穿越重生</h2>
<p>痛，极致的痛！</p>
<p>格劳克斯咬紧下唇，不让自己发出一丝呻吟声。保守蹂躏的下唇如同妖冶艳丽的曼珠沙华，逶迤颓靡。</p>
<p>“嗯哼——”</p>
<p>终究没忍住，格劳克斯发出一丝闷哼。他只感觉脑子一顿一顿的，仿佛有什么东西在争先恐后往里面挤。</p>
<p>“轰”的一声，格劳克斯终于感知到了除痛苦以外的一切。他下意识地运转阿卡林帝国通用心法以减缓肉体的疼痛。</p>
<p>格劳克斯，或许现在可以叫他为孟思宇，穿越重生了！准确地说来，应该是格劳克斯重生到孟思宇的身上。</p>
<p>格劳克斯是第九星域阿卡林帝国的帝国大祭司，专职利用占星术预测未来。在他最近的一次预测中，他模糊地感知到了阿卡林帝国即将来临一场灭国大灾。为了感知到更清楚的未来，也为了阿卡林帝国能够平安度过这一场灭国大灾，格劳克斯献祭出了自己的生命。</p>
<p>就在格劳克斯感知到自己生命力缓缓流逝时，一道金光包裹住格劳克斯的精神体。他以为自己会就此身亡，却不想那一道金光带领他的精神体穿越时空洪流，最后停留在一个白色光点前。瞬间，格劳克斯眼前一黑，就感受到极致的痛，随后还感知到肉体的存在。</p>
<p>肉体的主人叫孟思宇，生活在一个仅有汉子和哥儿两种性别的类古代位面。</p>
<p>汉子和哥儿的外表都看起来像格劳克斯所在位面的男人，唯一比较不同的就是，汉子长得较为精壮，而哥儿长得较为秀气。体力上的差别也很大，厉害些的汉子拥有九牛二虎之力，而哥儿却是手无缚鸡之力。最重要的是，汉子能够使哥儿受孕，并且哥儿的手臂上有一个印记。</p>
<p>哥儿未经云雨时的印记是肉色，而经历过敦伦之事的印记就会由肉色转变为红色。最神奇的是，经历过越多的房事，哥儿手臂上的印记就越红越鲜艳。故而，区别一个哥儿有没有嫁人或者受不受宠，看他手臂上的印记就知道了。</p>
<p>这个位面的汉子和哥儿的比例远远不对等，随机选八个人，里面就会有七个人是哥儿。故而，这个世界是允许一夫多妻制的。</p>
<p>最令格劳克斯懵逼的是，两天前，孟思宇将自己给卖到草原去了。原因很简单，漠城今年天灾严重，加之孟思宇的爹亲又缠绵病榻多年，而父亲因为不愿意负担他们俩而将他们赶出家门，孟思宇的爹亲也因受不了这样的屈辱而一口气上不来就去了！而孟思宇没钱将自己的爹亲下葬，就把自己卖给了阿古拉大叔换取钱财将爹亲下葬。</p>
<p>阿古拉在草原语里是大山的意思，他的人也像他的名字一样厚重，很让人安心。孟思宇在将爹亲下葬后就病倒了，颇有些心如死灰的意思，但阿古拉大叔也是将他悉心照料着，但这并没有什么卵用，这句身体终究还是迎来了格劳克斯。</p>
<p>“既然我成为了你，我必将会好生活下去。”格劳克斯在心里暗道，“从今往后，我就是孟思宇！”</p>
<p>好在，孟思宇的记忆里有大部分草原哥儿嫁到漠城，是以漠城人和草原人是没有沟通问题的。不然的话，孟思宇只要一想到自己和未来的妻子语言不通，他就想要死一死……不同于漠城人说的中原语，草原语自带一种粗狂不羁之美，就像敢爱敢恨、粗犷豪迈的草原儿女一样。</p>
<p>此后几天，孟思宇的身体也开始逐渐好起，这让阿古拉大叔感到惊喜。在一场高烧就可以病死一个人的世界，孟思宇能够自身好起，那真的是老天保佑了！是以阿古拉大叔连着好几声对他们的神道谢。</p>
<p>漠城临近草原，而阿古拉大叔就是附近草原的一个中等部落的汉子，专门来漠城换取物资，有可能的话，也为部落带回更多的汉子。因为草原部落的性别比例比漠城还要更悬殊，加之草原部落的汉子少，而外来的汉子又少有人愿意去，故而草原上多的是一个汉子娶了一整个家子的哥儿。</p>
<p>而外来的汉子不愿意去草原也很简单，其一是因为草原风沙大，生活条件艰苦；其二便是草原哥儿不如中原哥儿柔美，因为草原物资少，故而不管是汉子还是哥儿都从小被长辈按着学习生存的技巧，是以草原哥儿大都长得结实，很有汉子气概。如此，就是靠近草原的漠城上的哥儿都比草原哥儿柔美得多，更不用说远在江南如水柔美的哥儿了。</p>
<p>是以，即使草原对待外来汉子的条件很好，也很少有汉子愿意去。就是愿意去的，也多是那些身骨子弱的汉子。如此，孟思宇这么一个年轻力壮的汉子愿意去草原令阿古拉大叔极其惊喜。不过，孟思宇回忆了一下漠城哥儿，身体不自觉地抖了一下。又想了一下草原哥儿，他觉得，即使他现在生活在一个伪gay的世界，他还是更喜欢像他原生世界那样像硬汉一样雄壮的哥儿，是以，草原哥儿才符合他的另一半审美。</p>
<p>在天灾人祸等原因下，阿古拉大叔这一趟行程有八个汉子愿意跟着阿古拉大叔去草原。除了孟思宇和另一个叫邢彦华的汉子是健康的外，其他六个汉子都是先天不足的体弱汉子。但其实这也是没办法的事情，如若阿古拉大叔不要的话，那就基本上没有外来的汉子愿意去了。</p>
<p>虽然漠城是离草原最近的边境超市，但是那也要二十天的路程前往。这二十天里，孟思宇就只和邢彦华混熟了，没办法，其他六个汉子看不起他们俩个年轻力壮的汉子居然为了一点钱粮而把自己卖了。</p>
<p>说实话，孟思宇都不知道那六个汉子是哪里来的优越感，既要享受着草原给予的优惠，又要看不起草原，所谓的“既要当婊子，又要立牌坊”，也不过尔尔。</p>
<p>今天是第二十天了，阿古拉大叔在一处河流旁边停下，孟思宇便申请出去走走。他躺在草原的母亲河额吉纳河旁边的草地上，双手枕在头下，嘴里叼着根狗尾巴草，翘着二郎腿仰望星空。</p>
<p>他有预感，今天晚上，他就能够突破阿卡林帝国通用心法第一层了。他全身心地投入到功法的运转中，忽然，他能感知到风在轻柔地拂过他的发丝，小草尖尖上湿漉漉的水珠，远一些的那六个汉子不满的话语……方圆一百米中的一切动静！如此，阿卡林帝国通用心法第一层！成！</p>
<p>功法突破成功后，身体自然排出毒素，孟思宇便在河上洗了个澡，将那些杂质洗净，又将衣服大致洗了一下，便用内力烘干穿在身上。因为行路不便，加之水很珍贵，故而大家都无法洗澡，可以用水擦个身子都是极其奢侈的事情，是以这还是他在这个世界上洗的第一个澡，极其有纪念意义。</p>
<p>先前没有实力做保障，如今功法突破后，孟思宇觉得自身的底气更足，也终于开始思考未来的事情。现如今，为了还清原主的肉体之恩，他往后余生都必将是要去草原生活的。那么，怎么让自己以及未来的妻子活得更好就是一个问题了！</p>
<p>幸好的是，他能感知到，他的天赋空间也跟着他一起过来了。他有预感，最多一年的时间，他就能突破阿卡林帝国通用心法第二层了，那样，他就可以沟通他的天赋空间。天赋空间是独属于阿卡林帝国人类的天赋能力。天赋空间分基础型和组合型的，基础型天赋空间只具有单一能力，组合型天赋空间则是由各种基础型天赋空间组合而来，而一个人的天赋空间具有的能力越多，则他的潜力越大，同一层所具有的能力也越大……总之，衡量一个阿卡林帝国人的潜力以及能力只需要看他的天赋空间就可以了。</p>
<p>而格劳克斯的天赋空间是前所未有的神级天赋空间，里面包含着阿卡林帝国所出现过的所有天赋空间，而且里面还新增了一种从未出现过的天赋空间，那个天赋空间只有格劳克斯一个人知道，它就是功德信仰天赋空间，作用是可以自动收集功德信仰。在他死后，功德信仰天赋空间所蕴藏的功德信仰可以保他精神体不灭，带他穿越时空洪流。可以说，只要他拥有足够的功德信仰，他就可以实现另一种永生。幸而阿卡林帝国还没有可以检测出天赋空间的能力，格劳克斯才有机会得以安全长大成人。</p>
<p>经过二十多天的风餐露宿，孟思宇一行人终于看到了部落的影子。本来速度是可以更快的，但为了照顾那六个比哥儿还要柔弱的汉子，阿古拉大叔不得已放慢了速度。即使如此，那六个汉子也被折腾得够呛，其中还有一个被折腾得发高烧了。如此，阿古拉大叔只能将速度又放慢了一筹。不过，不管怎么说，这好歹是已经到了。即使是阿古拉大叔这样的汉子也不由得松了一口气，无他，实在是那六个汉子太能折腾了！</p>
<hr>
<h2 id="第二章---他很可爱">第二章   他很可爱</h2>
<p>第二十八天下午，孟思宇一众人终于抵达部落。在进部落之前，阿古拉大叔给他们说了一下草原的规矩，“部落的未婚哥儿已经给你们搭架了帐篷，每一家哥儿可以搭架一顶帐篷，你们进部落后可以自行选择一顶帐篷，而搭架你选择的帐篷的哥儿拥有跟你接触一天的优先权。如果双方都满意的话，可以在明天的篝火晚会上喝下那家哥儿的马奶酒。如果双方都不满意的话，你们也可以在明天的篝火晚会上寻找一个合心意的哥儿。可听明白了？”</p>
<p>“明白了。”稀稀疏疏的声音回答着阿古拉大叔的问题。</p>
<p>“等你们在明天晚上的篝火晚会定下来后，族长会在后天早上给你们举行进部族洗礼，各位爷儿可要早些起来啊！”阿古拉大叔扬声说道：“好了，各位爷儿是想跟着小哥儿们去看看部落，还是先去选择帐篷？”</p>
<p>“阿古拉大叔，我可以先去选择帐篷洗漱休息。”孟思宇挠挠头，有些腼腆地问道：“我们现在都脏兮兮的，不如等我们洗漱好，养精蓄锐，明天精神好点再跟哥儿们接触，这样……这样也不至于让小哥儿们看不上我们。”</p>
<p>“我也是。”邢彦华附和。</p>
<p>“我们也是。”那六个汉子亦如此说道。</p>
<p>甭说，将近三十天的行程让孟思宇有些精神不振。为了给可能的未来对象一个更好的印象，孟思宇觉得，他还是好好休息一晚上吧！</p>
<p>“行！我去跟族长说一声。”阿古拉大叔想了一下，觉得可行，便豪爽地一手回道。</p>
<p>“阿古拉大叔，您可否告知我们去哪里提水洗漱？”孟思宇继续问道。</p>
<p>“不用你们提水，哥儿们都给你们准备好热水在帐子里了，选好帐子就可以洗漱了。”</p>
<p>“那这阵子的吃食问题要怎么解决？”</p>
<p>“今晚和明天的吃食会有搭建你选择的帐篷的小哥儿们准备，明天以后的吃食就会有你在篝火晚会上选择的小哥儿们一家准备。”</p>
<p>“好的。多谢阿古拉大叔解惑。”</p>
<p>“行。你们还有啥问题不？没的话，你们就自行选择帐子吧！”</p>
<p>其他人都摇摇头，便一窝蜂散开去选择帐篷，只余下孟思宇在那儿站着。</p>
<p>“你小子可还是有事？”</p>
<p>“嘻嘻，小子果然什么事儿都瞒不过阿古拉大叔。”孟思宇上前，凑到阿古拉大叔耳边嬉笑道：“阿古拉大叔，我喜欢威武雄壮些的哥儿，阿古拉大叔可否指点些迷津？”</p>
<p>“你小子可算是问对人了。”阿古拉大叔也露出个心照不宣的笑容，然后指着一顶帐篷说道：“你可瞧见那第六顶帐子？那可是我们巴图尔汗部落第一勇士搭建的！”</p>
<p>孟思宇顺着阿古拉大叔指的方向去看，在八顶风格各异的类蒙古包的帐篷中，第六顶帐篷的外表看起来或许很磕碜，但按照格劳克斯在阿卡林帝国修习的物理学知识可知，那样的帐篷是最稳健的，即使是强风也吹不翻它。</p>
<p>“哈哈。谢谢阿古拉大叔啦！”孟思宇笑着给阿古拉大叔一个拥抱，然后就径直跑到那顶无人问津的帐篷前。</p>
<p>待大家都协调选好后，第六顶帐篷依然是除了孟思宇以外就没有一个人选择。孟思宇松了一口气的同时又有种别人不识货的憋屈感，不再多想，他先撩起帐门，然后才跨过门槛进去。走进帐篷，孟思宇也不急着去洗漱先，而是先环视四周，打量里面的陈设。</p>
<p>地上铺摊着兽皮，东方地区放置一张床和一些打猎用具，西方地区安置有一张圆桌配着五把椅子，孟思宇眼尖，瞬间就发现了圆桌背后用帘子隔住的氤氲水雾，他走近去，拉开帘子一看，发现是盛满热水的浴桶。</p>
<p>看着那蒸腾的水汽，孟思宇一下子就感觉到那些疲惫如翻山倒海一般涌了上来，便不再苛责自己，立马钻进浴桶里泡着。泡着热水，孟思宇只觉得眼皮子在一直打架，想到自己现在又没有什么客人会来拜访，便任由自己在浴桶里睡去了，反正以他的修为又不用担心自己会溺水。</p>
<p>过了一会儿，有一位长相可爱的小哥儿端着热腾腾的面食唤了一声，见没人应答，便直接掀开帐门走进帐篷把吃食放在圆桌上。他待在那儿想了一下，似是想起什么，又走进浴桶那儿，却见孟思宇一丝不挂地在浴桶里泡着。</p>
<p>而孟思宇也感知到访客，便迅速睁开眼睛，小哥儿看着孟思宇呆愣了一下，巴掌大的小脸上突然升腾起团团红云，像一个红彤彤的苹果，惊叫一声便迅速捂着眼睛出去，也好在他天赋异禀，竟不会被那些家具绊倒。</p>
<p>直到走出帐篷，他脸上的热度依然没有消散，反而还有越来越高的趋势，小哥儿恨恨地看着帐篷，跺脚恼怒道：“啊！那爷儿怎么……真是羞死个人了！”</p>
<p>不过，那小哥儿离开帐篷没多久，便遇上前来寻他的必勒格，“庆格尔泰，萨其拉爹亲找你。”</p>
<p>必勒格形貌昳丽，面若好女，脸若银盘，眼似桃花，眉似远山不描而黛，唇若涂砂不点而朱，肤若凝脂，色若桃李，即使是柔情似水的江南水乡，亦不一定能找出必勒格这般风流多情的哥儿。</p>
<p>“萨其拉爹亲？”庆格尔泰愣住，转瞬就扯着必勒格的袖子撒娇，那嗓音甜腻得仿佛掐得出水来，“好三哥，你可知道萨其拉爹亲找我何事？”</p>
<p>无他，家里的几位爹亲都怜惜庆格尔泰刚出生就没了亲生爹亲，对他极其宠爱，但萨其拉爹亲觉得慈爹亲多败儿，对他很是严厉，故而，庆格尔泰在家里最怕的就是萨其拉爹亲了。</p>
<p>“怎的？我现在又是你的好三哥了？”必勒格斜了庆格尔泰一眼，才似是提醒地说道：“也不知道是谁一大早就说我坏的。”</p>
<p>“是吗？谁说三哥坏的，我去帮你揍他！”庆格尔泰装傻充愣，握着拳头状似恶狠狠地说道。</p>
<p>“某人心知肚明就好。”必勒格不再跟庆格尔泰计较，又似是想起什么，轻启朱唇，“你跟我好好说说那位选了我们帐篷的爷儿的样貌，我听得开心了，就告诉你萨其拉爹亲找你什么事！”</p>
<p>“啊？”庆格尔泰愣住，脸上又飘起几朵红霞，目光飘忽，一会儿才缓缓道来，“那爷儿长得也就一般般吧！连三哥的半分都比不上呢！”</p>
<p>庆格尔泰那说法倒也不差，比起必勒格的精致长相，孟思宇就显得粗糙很多，小麦色的肤质，五官端正，剑眉飞扬，星眸璀璨，一把来不及修剪的胡须茬子衬得他极其性感，加之水波下若隐若现的腹肌，真的是让人帅得合不拢腿！</p>
<p>必勒格就在一旁看着庆格尔泰那副小哥儿样的作态，心里就明白了七八分，也不去调笑他，怕适得其反，又听庆格尔泰拿他长相说事，直接就气乐了，冷笑一声，便咬牙切齿地道：“呵！我看你还是自己去萨其拉爹亲那弄明白怎么回事吧！”</p>
<p>随后，不管庆格尔泰怎么扮娇装痴，必勒格都没搭理他半分。无法，庆格尔泰只能哭丧着一张脸跟着必勒格去萨其拉爹亲那儿。</p>
<p>再转回孟思宇这里，他一睁开眼就看见一位可爱的小哥儿视他如洪水猛兽一般，再一看自己还在浴桶里，心里自然是又有些好气又有些好笑的。至于小哥儿的来意，孟思宇心里多多少少也有些计较。</p>
<p>那位可爱的小哥儿应该就是其中一个搭建这个帐篷的小哥儿吧！孟思宇从来没想过自己居然会有一天用可爱去形容一个男孩子的，虽然哥儿的本质是女人，但是那跟男孩子一样的外表怎么也无法让他把那些小哥儿们当作女人看。这让孟思宇怪别扭的。</p>
<p>感觉到水开始有些冷了，孟思宇便起身拿澡巾擦干身子，然后穿上一旁放着的草原袍，别说，那袍子还是怪舒服的。</p>
<p>孟思宇不知道的是，那袍子的内芯是草原特有的极珍贵的银雪狐所制，有冬暖夏凉的效果，这样的袍子即使是草原可汗也没有几件的。</p>
<p>穿好衣服，孟思宇感到肚子有些饿了，便拉开帘子出去，果然，桌子上摆放着热腾腾的吃食。孟思宇看了一下，是中原人特有的面食，尝了尝，发现那味道不错，心里不禁对那小哥儿更满意了一分。</p>
<p>吃饱喝足，孟思宇洗好碗筷后，困意也开始涌上来了，不过他还是记着刚吃饱就睡觉对肠胃不好，便运功帮助肠胃消化那些吃食化作能量滋养脏腑，待感受到五脏六腑都暖洋洋的，孟思宇才躺在床上睡觉。</p>
<p>一觉起来，神清气爽，孟思宇见天色还是蒙蒙亮的，便在帐篷里面运转了一个大周天后才出去寻找河流打水洗漱。</p>
<p>孟思宇走出帐篷，感受到清凌凌的风带着水汽拂过面庞，部落也已经开始苏醒，各帐篷间人来人往的，荡漾着生活的气息。</p>
<p>走了没多久，孟思宇便遇见了昨天的那个可爱小哥儿，迅速往前打了一声招呼，“嘿！早上好啊！”</p>
<hr>
<h2 id="第三章---直播吃醋">第三章   直播吃醋</h2>
<p>昨个儿没仔细看，现在走近一瞧，孟思宇发现小哥儿的长相十分精致——细长的柳叶眉，圆溜溜的水杏眼，琼鼻朱唇，精致的五官在小巧的瓜子脸上组合得恰到好处。</p>
<p>庆格尔泰也看见他了，便回了一声，“早上好。”</p>
<p>看着满副武装的小哥儿，孟思宇有些好奇地问道：“你这是要干什么？”</p>
<p>“我要去打猎。”小哥儿的一双大眼睛水灵灵的，沽溜沽溜地转动着，像一只爱偷腥的小狐狸，“你要跟着我一起去吗？”</p>
<p>“不了，我想去洗漱。”孟思宇挠挠头，有些不好意思，“我刚起来还没洗漱呢！对了，你知道在哪里打水吗？我昨天忘记问阿古拉大叔了。”</p>
<p>“啊？”庆格尔泰又转了一下他的大眼睛，带着一种狼外婆诱骗小红帽的可疑语气说道：“你告诉我听你叫什么名字，我就告诉你去哪里打水。”</p>
<p>“好！一言既出……”孟思宇拖长音。</p>
<p>显然，小哥儿意识到了孟思宇的意图，带着点气呼呼的小情绪接道：“驷马难追！”</p>
<p>“我叫孟思宇，”孟思宇笑了一下，“现在，你可否告知我去哪里打水？”</p>
<p>“自然，我们草原人最是讲诚信的！”庆格尔泰嘟起嘴，有些气恼地指向东方说道：“才不会像你们中原人一样虚伪呢！喏，打水的地方就在那儿，你自己打这条路直走过去吧！你还有事吗？没的话……”</p>
<p>不等庆格尔泰说完，孟思宇便带着笑意凑到庆格尔泰的耳边问道：“那……诚信的小哥儿，你可否告诉在下，你叫什么名字啊？”</p>
<p>庆格尔泰脸色瞬间爆红，急忙倒退了几步，目光飘忽，有些懊恼地说道：“无可奉告！”</p>
<p>说罢，庆格尔泰便头也不回地快步离开，仿佛背后有什么毒蛇猛兽追赶他一样。孟思宇见着，摇摇头，便施施然地向着庆格尔泰指的路走去。</p>
<p>虽然庆格尔泰有些别扭，但是路还是对的。孟思宇远远地就看见一堆人拿着桶围着一个井打水。</p>
<p>孟思宇看了一下，才施施然地回帐篷那水桶。因为刚刚不确定哪里可以打水，孟思宇又嫌麻烦，就没有拿桶过来。</p>
<p>一回一来一回，就过去了两刻，待孟思宇洗漱好，天也已经完全亮了。</p>
<p>倏然，帐篷外面有人唤了孟思宇一声，“孟小爷儿，您可起了？”</p>
<p>“我起了，”孟思宇放下手帕，顿了一下，又去掀开帐门，看到一位长相极其惊艳的小哥儿，有些局促地说，“您……是哪位？快些进帐篷里来吧！”</p>
<p>必勒格也看到了孟思宇眼中的惊艳，但没有他以往所熟悉的视奸的意味，心里不由得对孟思宇有了一些好感，“庆格尔泰没跟你说吗？我是他三哥必勒格。”</p>
<p>听到声音，孟思宇才回过神来。即使是发达如他原来的星际位面，必勒格的长相都数得上上乘。</p>
<p>无他，虽然阿卡林帝国的人类可以用基因从胚胎开始就调整长相，但愿意这么做的人还是很少的，大家都比较喜欢自己本身没那么精致的脸。不过，阿卡林帝国就没有丑人，经过一代又一代基因的优化，阿卡林帝国的人类想长残都很难，除了那些故意给自己做基因整容手术故意弄残做行为艺术的。</p>
<p>最重要的是，阿卡林帝国的人少有必勒格那一身气派——姿态如菊高洁清逸，举止如风洒脱不羁，情态疏懒坐止自如，可谓是真名士也！</p>
<p>是以，即使孟思宇是出生在美人如云的星际位面，但他还是被必勒格那风流名士的气派所迷了眼！</p>
<p>“我是孟思宇，”孟思宇礼尚往来地自我介绍了一番，看见必勒格还杵在帐门外面，便又说了一声，“您快些进来吧！”</p>
<p>接着孟思宇似是又想起来些什么，有些疑惑地问道：“庆格尔泰？可是昨个儿来送面食的那位可爱小哥儿？”</p>
<p>必勒格有些愣，没想到小弟那么不着调，连个名字都没告诉孟思宇，便有些歉意地说道：“庆格尔泰实在是太失礼了。居然没有把他的名字告知您我代他向您道歉。”</p>
<p>“无事，庆格尔泰他……”孟思宇笑了一下，“是一个很可爱的小哥儿，我很喜欢。”</p>
<p>或许在孟思宇看来，那就是一句很寻常的赞美，但在必勒格耳中，那不亚于是一句极其火热的情话。</p>
<p>必勒格面不改色，心里却是给孟思宇打上了油嘴滑舌的标签，“是吗？那真是感谢您对庆格尔泰的厚爱。”</p>
<p>“没有没有……”孟思宇连连摆手，见必勒格还是要杵在门外当棒槌，便问了一下，“您来找我是有什么事情吗？”</p>
<p>“阿古拉大叔应该跟你说了吧！今天……”</p>
<p>见必勒格有些犹豫，孟思宇快速接过，“我知道：今天我拥有和你们这些大美人接触一天的优先权。”</p>
<p>孟思宇故意换了一下主次，果然，必勒格的脸色缓和多了。</p>
<p>“不知道必勒格能否给我简要地介绍一下我接下来要接触的哥儿们呢？”孟思宇有些打趣地问道。</p>
<p>必勒格白了他一眼，便娓娓道来，“大哥孛日帖赤那，是我们巴图尔汗部落的第一勇士；二哥布日古德，是我们家最有气质的人；小弟庆格尔泰，你自己有体会的，是我们家最爱娇的人。”</p>
<p>说着，必勒格停顿了一下，看了他一眼，才说道：“对了，刚刚乌日娜耳顺爹亲让我来叫你去家里吃早餐。我现在先带你去吧！想必你也饿了。”</p>
<p>必勒格话音刚落，孟思宇的肚子就很给面子地咕咕叫了起来。必勒格掩面而笑，孟思宇有些无奈地说道：“你要笑就笑出声来吧！”</p>
<p>“哈哈……”必勒格笑得花枝乱颤，一会儿才停下来，生理性眼泪都留下来了，“我……哈哈……我带你去我家吧！”</p>
<p>孟思宇无奈，怕他笑岔气，抚着他的背，有些宠溺地说道：“行行行，你带我去你家吧！可别再笑了，笑岔气了怎么办？”</p>
<p>必勒格有些震惊地看着孟思宇，孟思宇这才想起这是古代位面，人类的观念没有星际位面的那么开放，便抿抿唇，揽着他的腰轻声说道：“今晚我会喝下你的马奶酒的。”</p>
<p>必勒格挣开他的怀抱，用帕子掩唇痴痴地笑道：“你见过我的哥哥们再说吧！”</p>
<p>“那行吧！我们走吧，别让乌日娜耳顺爹亲等急了。”</p>
<p>“屁！你小子都还没喝我家的马奶酒，乱认什么爹亲。”必勒格笑骂一句。</p>
<p>孟思宇抓住必勒格的双手，虔诚地吻了一下，才看着必勒格的双眸缓缓说道：“我一定会喝下你家的马奶酒的！”</p>
<p>必勒格怔怔地看了一眼孟思宇，似有些疲惫地说道：“哈！你小子可要记住啊！”</p>
<p>“我会记住的。”</p>
<p>孟思宇认真的样子逐渐和必勒格脑中的那个人重合上，必勒格轻轻用帕子遮住孟思宇的眼睛，轻声呢喃了一句，“莫日根……”</p>
<p>“什么？你在说什么？”孟思宇有些疑惑地问道。</p>
<p>必勒格听到孟思宇的话才回过神来，背过身用帕子轻轻擦了一下眼睛，才细声说道：“没……没什么，我们回我家吧！”</p>
<p>“那走吧！”</p>
<p>气氛突然间冷落下来，一个咬牙切齿，一个心不在焉，倒也不在意那冷落的气氛。</p>
<p>直到快到了必勒格一家的帐篷，气氛才逐渐缓和起来，孟思宇咬了一下后牙槽，才按耐住那妒火燎原的心脏，缓声说道：“必勒格，你知道庆格尔泰他们都喜欢些什么吗？我想以后有机会的话，送他们一份礼物。”</p>
<p>“大哥孛日帖赤那喜欢弓，二哥布日古德喜欢火辣的酒，小弟庆格尔泰喜欢雪山上的格桑花。”</p>
<p>“那你呢？”</p>
<p>“什么？”</p>
<p>“我说，那你呢？你喜欢什么？”</p>
<p>“我啊……”必勒格似是想起些什么，脸上有一丝哀伤一闪而过，“我喜欢看书。”</p>
<p>孟思宇装作没看见必勒格那一闪而逝的哀伤，自顾自轻快地说道：“我以后会给你一个建一个大书房的！”</p>
<p>“那我等着！”必勒格认真地看着孟思宇说道。</p>
<p>又是一阵沉默，不过很快，两人就到了必勒格一家的帐篷。必勒格四兄弟住在一个帐篷，他们的几位爹亲住在另一个紧挨着的帐篷。</p>
<p>远远地，孟思宇就看见必勒格指的帐门前有三位风格各异的哥儿站着，其中最矮的那位哥儿就是孟思宇今天一早上见过的庆格尔泰。另外两位差不多的高，面容也相差不大，但气质却是冰与火的差别。</p>
<p>孟思宇撇过头跟矮了他一头的必勒格咬耳朵，“那啥？你的两个哥哥是双生子吗？他们长得好像啊！”</p>
<p>“是的。我没跟你说过吗？”必勒格似笑非笑地问道。</p>
<p>孟思宇：我选择从心。</p>
<p>“不不不，你说过，是我没注意听。”孟思宇在一旁笑得极为谄媚。</p>
<p>必勒格“哼”了一声，倒是没再追究。</p>
<p>很快，二人便到了必勒格的帐篷外。</p>
<p>“大哥二哥好。”必勒格先对着三位哥儿点头问好，然后对那三位哥儿介绍孟思宇，“他就是选择了我们帐篷的爷儿孟思宇。”</p>
<hr>
<h2 id="第四章---约会一天">第四章   约会一天</h2>
<p>接着，必勒格才向孟思宇介绍他的双胞胎哥哥，板着一张严肃脸的冰山男是他的大哥孛日帖赤那，带着一丝温和笑让人如沐春风的大暖男是他的二哥布日古德。</p>
<p>必勒格的大哥和二哥虽然是同卵双胞胎，却不会让人认不出来，一眼扫过，就能分得清谁是谁。大哥和二哥除了气质上的不同以外还有另一处的不同——孛日帖赤那的左半边脸有一道挺长挺深的疤痕，而布日古德的脸是完美无瑕的。</p>
<p>或许别人会讨厌孛日帖赤那的疤痕，但！是！孟思宇有一个不为人知的小癖好——他！是！一！个！疤！痕！控！他不单只不讨厌那道疤痕，相反的是，他很喜欢！！！</p>
<p>孟思宇炙热地看着孛日帖赤那脸上的疤痕，情不自禁地亲手抚摸那道疤痕，然后又吻了一下，轻轻地问道：“孛日赤贴那，你疼不疼？”</p>
<p>孛日帖赤那不知道为什么，在孟思宇吻过来时，他居然会不由自主地闭上了眼睛。或许……是因为孟思宇是第一个问他疼不疼的人吧！</p>
<p>必勒格看着那场面，却觉得心里涩涩的，这不应该呀！我不是应该要感到开心吗？必勒格问着自己。</p>
<p>而庆格尔泰的感情更直接，他直接拉开孟思宇，气呼呼地说道：“你个登徒子！居然占我大哥的便宜！真是太过分了！”</p>
<p>惟有布日古德像是没感觉到那底下的暗流涌动，嘴角依然噙着一丝笑，温和地对庆格尔泰说道：“好了，庆格尔泰，不要闹孟小爷儿了。”</p>
<p>“无碍，他愿闹就闹吧！”孟思宇拉住庆格尔泰的手，“我还挺喜欢庆格尔泰张牙舞爪的样子的！”</p>
<p>“哈哈！孟小爷儿的嗜好还挺特别的！”必勒格在一旁打趣道。</p>
<p>“必勒格，你不是说要回来吃早餐吗？早餐在哪儿？我有些饿了。”孟思宇快速转移话题。</p>
<p>“吃吃吃！你就是一只饕餮吧！”庆格尔泰在那儿跟他呛道。</p>
<p>“是啊！”孟思宇盯着庆格尔泰，故意上下一扫，盯着那浑圆饱满的一处恶狠狠地说道：“我还要吃掉你呢！”</p>
<p>庆格尔泰听懂了，也看到了孟思宇的目光，面红耳赤地骂道：“你个下流无耻的登徒子！”</p>
<p>一旁的几个人听着孟思宇开车也红透了耳根，但都比较端得住，假装没听见，掀开帐门进去。庆格尔泰见几位哥哥们都进去了，便甩开孟思宇的手也跟着就要进去。孟思宇也不在意，就着庆格尔泰掀开的帐门像一只灵活的猴子一样倏地一下穿了过去，又把庆格尔泰气得原地爆炸。</p>
<p>“孟！思！宇！你死定了！！！”庆格尔泰生气地大喊道。</p>
<p>孟思宇不理他，因为他一走进帐篷就闻到了一股浓浓的香味，他嗅了嗅，惊讶地问道：“这是谁做的菜呀？这也太香了吧！”</p>
<p>布日古德笑了笑，不骄不躁地说道：“是我做的。你吃吃看。”</p>
<p>孟思宇夹了一道离他最近的拍黄瓜，不禁发出一声满意的感叹，“哇⊙⊙！这也太好吃了吧！布日古德，你是不是学过厨艺啊？真的是太好吃了！”</p>
<p>沥过水的黄瓜在融化的雪水里跑着，使其更冷更脆，然后用木锤拍几下，再撒上一些熔融的酸奶酪、蒜以及一丁点芝麻油，味道说不出来的好吃。</p>
<p>接着孟思宇又尝了一碗热腾腾的牛肉汤，那热度使得整个胃都暖合起来了。还有烤羊肉、酸萝卜、草原馅饼……孟思宇吃得根本停不下来，活似一个饿了好多年的乞丐！</p>
<p>吃饭的时候，庆格尔泰一边和孟思宇抢菜，一边对孟思宇大开嘲讽，“你是猪吗？吃那么多！”这不，报应来了，庆格尔泰无奈地跟着孟思宇一起吃完瘫在椅子上了。</p>
<p>孟思宇不理他，只揉着肚子，有些难受地问着布日古德，“布日古德，你可有消食茶？我……嗝……我吃得好撑啊！”</p>
<p>“现在没有，”布日古德有些为难地说道：“我现在去给你煮一份可行？”</p>
<p>“那谢谢你啦！”</p>
<p>“活该啊你！”庆格尔泰又在一边冷嘲热讽，“叫你吃那么多！”</p>
<p>“呵！你这小屁孩不也是和我一样瘫在椅子上啊！”孟思宇不屑。</p>
<p>“嘁！还不是你的错！”说罢，庆格尔泰把头扭向一边。</p>
<p>孟思宇也不想和一个毛都没长齐的小屁孩吵，就遂了他的意不再搭理了。</p>
<p>而必勒格在一旁看着两个人吵，吃吃地笑着说道：“你们……哈哈……你们两个好像小孩子啊！”</p>
<p>“嘁！”孟思宇嘘了他一声，挺挺腰，邪笑道：“要不要我让你亲身经历一下我是不是小孩子啊？”</p>
<p>必勒格嗔笑道：“呸！你个下流胚子！”</p>
<p>“那个……孛日帖赤那，我们今天去哪儿玩啊？”孟思宇似想起什么，朝着孛日帖赤那问道：“我们今天不是可以优先接触吗？”</p>
<p>“你想去什么地方玩儿？”孛日帖赤那问道。</p>
<p>“我想去风景好看又不远的地方。”</p>
<p>“不如先带你在部落转一圈，然后再去别的地方。”</p>
<p>“那也行！不过，别的地方是在哪儿啊？”</p>
<p>“是阿日善湖。阿日善湖离我们部落不远。骑马的话，半个时辰就能到。”</p>
<p>“那我们骑马去吧！”</p>
<p>旁的几个人听见要去阿日善湖时反应就没有那么淡定了，尤其是庆格尔泰——</p>
<p>“什么？去阿日善湖？阿日善湖不是……”话未说完，庆格尔泰就被必勒格用手帕糊住嘴。</p>
<p>庆格尔泰一把甩开必勒格的帕子，有些生气地喊道：“臭三哥，你干嘛啊！”</p>
<p>孟思宇也在一旁狐疑地问道：“对啊！必勒格，你干什么啊？”</p>
<p>“没……没什么！”必勒格有些不自然地回道。</p>
<p>“那阿日善湖究竟有什么了不得的事情啊？怎的让庆格尔泰这般激动？”</p>
<p>“让我来说罢，”孛日帖赤那叹了口气，才缓缓说来，“阿日善湖，顾名思义，它就是我们巴图尔汗部落的圣湖，里面都葬着祖先的骨灰。我想带你去阿日善湖的一个很重要的原因就是，我想带你去祭拜我们四兄弟的父亲和庆格尔泰的爹亲。”</p>
<p>“你是不是还少了些什么信息？”孟思宇似笑非笑地看着孛日帖赤那。</p>
<p>孛日帖赤那有些不自在地说了一句，“既然你都预定了我们家今晚的马奶酒了，那你提前跟我们去阿日善湖祈求湖神护佑我们能在一起一生一世又怎么了？”</p>
<p>“那行吧！那等我和庆格尔泰消化一些后就出发吧！”孟思宇突然想起一件很重要的事情，“我们不用去拜访一下爹亲们吗？”</p>
<p>“不用，我们明天早上去也不迟。”</p>
<p>“为什么？”</p>
<p>“因为你还没有喝我们家的马奶酒！”</p>
<p>孟思宇：好吧~_~</p>
<p>等孟思宇和庆格尔泰喝下布日古德牌的消食茶后有两刻钟，两人的胃才没有那么涨了。解放后的孟思宇便撺掇着四个小哥儿出去开启一天的约会了。</p>
<p>孛日帖赤那一众人先带着孟思宇去认识认识部落的路，然后才带着孟思宇去跑马场领马去阿日善湖。</p>
<p>五人策马奔腾，果不其然，跟孛日帖赤那说的一样，用了半个时辰才到达。孟思宇或许是因为初次骑马，大腿内侧有些磨破了。一下马，孟思宇就踉跄了一下。</p>
<p>一旁的布日古德快速揽住孟思宇的腰，轻声问道：“你没事吧？”</p>
<p>孟思宇挣开布日古德的怀抱，有些尴尬地说道：“我没事！这就是阿日善湖吗？果然很美！”</p>
<p>布日古德见孟思宇挣开他的怀抱有些黯然，听见孟思宇的问话也回答得有些有气无力的，“没错！这里就是我们部落的圣湖阿日善。”</p>
<p>阿日善是圣水的意思，而这片湖泊也没有辜负那样一个美的名字——</p>
<p>阿日善湖的整体形状是圆形的，湖水泛滥，晶莹剔透的，像一块上好的圆形的蓝宝石。湖的周边绿草茵茵，偶尔还有羊群或者牛群路过，生命的气息扑面而来。</p>
<p>“哇⊙⊙！那狐狸居然是银白色，可真好看！”孟思宇环顾着，突然望见一只银白色的狐狸。</p>
<p>“那是草原特有的珍宝——银雪狐。”不知何时，必勒格走到了孟思宇的身边。</p>
<p>“它可真好看！那颜色实在是太酷了！”</p>
<p>“你很喜欢它吗？”必勒格若有所思。</p>
<p>“一般般吧！只是第一次看见这种颜色的狐狸。”</p>
<p>“哦⊙⊙！那要不要我抓一只银雪狐给你当宠物啊？”</p>
<p>“不要……不要……”孟思宇有些震惊又有些理解，连忙推拒道：“我最喜欢看它们这种自由自在无拘无束的样子了，而且，这样漂亮的小狐狸被关着实在是太可怜了。”</p>
<p>“对了，孛日帖赤那，你不是说要去祭拜吗？”孟思宇赶紧转移话题以及说话对象。</p>
<p>“快了，你先等会儿，还有一些步骤要准备一下。”</p>
<p>“好的吧！那你弄好了就叫我！”</p>
<p>“好的，没问题！”</p>
<p>很快，孛日帖赤那他们就准备好了——湖的旁边摆上一条洁白无垢的长布，布的前边摆放着一些祭品。</p>
<p>“孟思宇，你快些过来。”孛日帖赤那弄好后，大声地喊孟思宇过来。</p>
<hr>
<h2 id="第五章---篝火晚会">第五章   篝火晚会</h2>
<p>“哦！来了。”孟思宇应道：然后快步过去，正对着孛日帖赤那问道：“我要怎么做啊？”</p>
<p>“你正对着阿日善湖跪在白布的正中央，然后行跪拜之礼，接着站起行洒酒礼仪，再行三叩九拜之礼，如此，礼成！而我会在一旁说祭词，你跟着我的祭词依次行礼即可。”孛日帖赤那严肃着一张脸说道。</p>
<p>“行，我知道了。”</p>
<p>“那我们开始？”</p>
<p>“开始吧！”</p>
<p>“圣湖葬英魂，子孙来跪拜。”</p>
<p>听从着孛日帖赤那庄严的祭词，孟思宇正对着阿日善湖跪在白布的正中央行跪拜之礼。</p>
<p>“祖宗准尔起，尔用祭酒谢。”</p>
<p>孟思宇站起来，弯腰拿起一旁摆好的银酒杯，先用手指沾酒弹向天地，然后才弯腰洒向一步前的地面。</p>
<p>“三叩九拜止，祖宗长眠中。”</p>
<p>孟思宇跪下，稽首、顿首、空首，起；又跪下，振动、吉拜、凶拜，又起；再跪下，奇拜、褒拜、肃拜，再起；三叩九拜之礼，礼成！</p>
<p>一套祭礼做下来，孟思宇觉得整个身子都不是自己的了。他前面几个动作还行，但那套三叩九拜之礼做下来，就真的太难了，真心为了古代的官员掬一把辛酸泪，一上朝就要行三叩九拜之礼什么的实在是太难了！</p>
<p>结束完祭礼，几人明显开始有性质游玩了。孟思宇带着四位风格各异的小哥儿们在湖边游走，倏然，一只银白色的小东西钻进了孟思宇的怀里。孟思宇将怀中的小东西拎出来一看，居然是银雪狐。这是……狐从天降？</p>
<p>那小狐狸待在孟思宇手上倒是乖乖的，丝毫不闹腾，但庆格尔泰刚上手要摸就被小狐狸赏了一爪子，气得他呀！那叫一个牙痒痒！</p>
<p>“哈哈，叫你手贱！”孟思宇无情地在一边发出猪笑声。</p>
<p>“哼！”庆格尔泰扭头，表示不想搭理孟思宇那个贱样。</p>
<p>“好啦！给我看看你手受伤了没有。那么漂亮的手受伤了，我会心疼的。”</p>
<p>“哼。”哼唧唧着，庆格尔泰还是磨磨唧唧地伸出手给孟思宇看。</p>
<p>果然，庆格尔泰那原本完美无瑕的手上多了三条小狐狸留下的痕迹。</p>
<p>“小狐狸，你不乖了。”孟思宇把怀中的小狐狸举到眼前与小狐狸对视。</p>
<p>小狐狸发出几声软软的叫声，似是在反驳。</p>
<p>“但是你把人家小哥儿的手抓伤了呀！手可是哥儿的第二张脸喔！你要道歉知不知道？”</p>
<p>小狐狸垂头丧气地叫了一声，便跳出孟思宇的怀抱，然后咬住庆格尔泰的裤脚娇娇地叫了几声。</p>
<p>孟思宇听得心里发软，一把抱起小狐狸凑到庆格尔泰的身边说道：“庆格尔泰，小狐狸给你道歉了，你原谅他好不好？”</p>
<p>孟思宇的鼻息喷洒在庆格尔泰的颈窝处让他明明不是敏感带的地方一阵发麻，便没好气地说了句，“呵！果然是物肖主人型，一人一狐都是那么的犯规！”</p>
<p>“那你就原谅小狐狸可好？”</p>
<p>庆格尔泰一把推开孟思宇，淡淡地说道：“我原谅他了，你别靠我那么近，脖子痒。”</p>
<p>孟思宇顺从庆格尔泰的推力离开庆格尔泰稍许，带着些歉意地说道：“那我替小狐狸谢谢你的原谅啦！”</p>
<p>然后孟思宇顺着小狐狸背上的毛，低下头温柔地说道：“小狐狸，听见没有？庆格尔泰原谅你了！你以后可不能再抓人了哈！”</p>
<p>小狐狸软软地叫了一声，像是在答应孟思宇。</p>
<p>五人一狐又走了会儿，便开始午餐时间。午餐依然是布日古德做的干粮，是草原特有的奶茶、羊肉干以及草原馅饼。吃饱喝足后，五人便准备启程回部落。</p>
<p>谁知，被孟思宇放开的小狐狸一把跳上孟思宇的怀里，怎么说都不愿意离开。</p>
<p>“你是要跟我走吗？”孟思宇和小狐狸对视。</p>
<p>小狐狸娇叫了一声，似是在应承。</p>
<p>“那好吧！我带你回去，不过你要乖乖的哦！不然我就不要你的哦！”</p>
<p>小狐狸又娇叫了一声，似是在表示我小狐狸明白了，倒是让人忍俊不禁。</p>
<p>就这样，孟思宇带着一只银雪狐回去了。</p>
<p>孟思宇回去抱着小狐狸休憩了一会儿，天便开始暗沉下来。而孟思宇也在小狐狸的胸口镇压下很识时务地醒来洗漱，换上一件他们四兄弟共同制作的崭新的草原袍，然后就抱着醒过来的小狐狸去寻他们四人吃饭，依旧是吃饱喝足后才开始出发。不过为了小狐狸的安全，孟思宇依然是抱着小狐狸去部落中心参加篝火晚会。</p>
<p>部落中心的空地上已经搭建好了圆形的木架子，然后一旁的人在中心滴上几滴黑色的油，然后用火把点亮木架子，瞬间，火在木架子里蔓延开来，等整个木架子都被火点燃，一旁等待多时的牧民开始手拉手载歌载舞，而孟思宇也被必勒格和庆格尔泰拉进去跳草原舞。</p>
<p>一曲完毕，巴图尔汗部落的族长站在一座高台上举起权杖，所有人看见族长的举动都停下了歌舞，准备听取族长的指示。</p>
<p>“我宣布，巴图尔汗部落选亲篝火晚会正式开始！有请各位新来的汉子来到这个高台上向巴图尔汗部落介绍一下自己。”</p>
<p>孟思宇先把小狐狸放到庆格尔泰的怀里，然后就率先登上高台，不自觉用上内力将话语传送出去，“我是从漠城来的汉子孟思宇，现在，我想求娶巴图尔汗部落的第一勇士孛日帖赤那一家的哥儿，孛日帖赤那、布日古德、必勒格和庆格尔泰，你们愿意给我喝你们家的马奶酒吗？”</p>
<p>“孛日帖赤那？那个哥儿脸上不是有疤吗？那位爷儿怎么会愿意啊？还有必勒格，必勒格不是和早些年的莫日根……”</p>
<p>下面一片窃窃私语，就连孛日帖赤那一家都没有想到孟思宇会那么大胆。</p>
<p>突然，有一句话逐渐扩散，最后使得全场都在喊着那句话——</p>
<p>“答应他！”</p>
<p>孛日帖赤那看向另外三人，又想起今天下午商量好的内容，便端着马奶酒，带着他们三人以及小狐狸走上高台站在孟思宇的面前。四人合唱了一曲草原特有的敬酒歌，然后孛日帖赤那一字一句极其认真地说道：“只要你喝下这杯马奶酒，我们四人就是你的妻子了。”</p>
<p>孟思宇不用下面的人催促，就极其干脆利落地喝下整杯马奶酒，还把酒杯反过来放，让他们清楚地知道他把那整杯马奶酒喝得一干二净。紧接着，台下就爆发出一阵热烈的掌声。</p>
<p>孛日帖赤那四人只感觉脸上的热度极其惊人，见孟思宇喝完了，孛日帖赤那便拉着孟思宇下台。</p>
<p>虽然马奶酒味美香甜，但是其后劲儿也是巨大的。刚下台，孟思宇就感觉到一阵天翻地覆，虚虚地靠在孛日帖赤那的身上，口齿不清地说道：“孛日帖赤那，我……我好像是喝醉了。不然……怎么我的眼里有好多个你啊？”</p>
<p>说完，孟思宇还极其不老实地在孛日帖赤那身上蹭来蹭去的。</p>
<p>孛日帖赤那有些恼怒，因为孟思宇不仅在乱蹭，他的那双手还在孛日帖赤那的身上上下游走，撩拨得孛日帖赤那不要不要的。</p>
<p>无奈，孛日帖赤那便打横抱起孟思宇，转面面对着后面三人。孛日帖赤那用他那特有的带着些微嘶哑的男低音炮的声音说道：“布日古德和必勒格去打桶水回来烧热给阿宇擦身，庆格尔泰抱着小狐狸和我一起回去照顾阿宇。”</p>
<p>“好的！”三人同时点头回答。</p>
<p>于是乎，孛日帖赤那公主抱着孟思宇和庆格尔泰以及小狐狸一起去孟思宇的新建帐篷中。</p>
<p>布日古德和必勒格打水的途中，气氛十分得沉闷，但两人都没有打破那令人不安的沉默。</p>
<p>突然，布日古德不经意间开口了，“必勒格，你是怎么想的？”</p>
<p>“二哥想表达什么？”</p>
<p>“孟小爷儿长得挺像莫日根的。”</p>
<p>“那又怎么样？”</p>
<p>“他……”</p>
<p>“他现在不知道！”</p>
<p>“你又怎么确定他现在不知道你跟莫日根的往事儿？”</p>
<p>“他要是知道的话……就不会喝下大哥的那杯马奶酒了！”</p>
<p>“要是他以后知道了呢？”</p>
<p>“那就到了那个时候再说吧！”</p>
<p>气氛再度重归沉闷。</p>
<p>镜头再度回到孟思宇这边，喝醉酒了的孟思宇变得很乖，半点儿都没有往前跟庆格尔泰拌嘴的闹腾。</p>
<p>孟思宇迷迷糊糊地睁开眼，看见孛日帖赤那性感的下巴，情不自禁地伸手摸了上去，还用他以前的星际语嘟囔道：“孛日帖赤那，你的皮肤怎么这么好啊？还有……我很喜欢你的疤痕啊！也太有男人味了吧！”</p>
<p>孛日帖赤那有些怔住，虽然他不是听得很懂孟思宇说的话是什么意思，但是那并不影响他感受到孟思宇的喜爱。他动了动嘴，终究还是一个字都没有说出来。</p>
<p>庆格尔泰看到那一幕却觉得有些碍眼，索性孛日帖赤那也没注意他，便一个人抱着小狐狸落在后边生闷气了！或许是到了小狐狸的睡觉时间，也或许是庆格尔泰的怀抱太温暖，刚刚还清醒着的小狐狸转眼间在庆格尔泰的怀里睡得十分香甜。</p>
<p>第六章   要见家长
终于到了孟思宇的帐篷了，庆格尔泰先掀开帐门让孛日帖赤那抱着孟思宇先进去，然后他才抱着熟睡的小狐狸跟着踏入帐篷。</p>
<p>孛日帖赤那把孟思宇放在床上躺着，然后轻轻地脱下孟思宇的外衣，便让庆格尔泰回去煮一碗醒酒汤，免得孟思宇明天起来会头疼。而庆格尔泰听见孛日帖赤那的任务有些头疼，想了想，便把小狐狸放到孟思宇脚边。</p>
<p>本来孛日帖赤那是想自己回去煮的，但是孟思宇的手扯住孛日帖赤那的衣襟，让其不好动作。他只好坐在床沿上，用打湿的帕子擦了擦孟思宇的脸，然后才闭上眼睛轻巧地说了一句，“希望……你以后不要怪我！我也是……不得已的。”</p>
<p>孛日帖赤那仔细打量孟思宇，说实话，孟思宇和莫日根的脸并不是特别像，但是两个人的神态却是十分相似。</p>
<p>孛日帖赤那的思绪飘远，那时候，莫日根是乞颜部落的少族长，也是跟他已经交换过聘礼的恋人。而且，出生在乞颜部落的莫日根居然愿意为了他而不介意多娶几位哥儿。</p>
<p>因为乞颜部落有一条让人惊诧不已的规定——一生一世一双人——而莫日根作为板上钉钉的少族长却愿意为了他多娶几位哥儿，那就相当于莫日根自愿放弃少族长这一职位。最重要的是，除了年少不识情滋味的庆格尔泰，布日古德和必勒格都极喜欢莫日根，尤其是必勒格，他的眼中有着对莫日根化不开的情意。</p>
<p>经过一系列争执，乞颜部落的族长终究还是同意了长子莫日根与孛日帖赤那结契，只是他的少族长之位要让给弟弟巴图。莫日根同意了，因为他一直都不喜欢当少族长，而他最疼爱的巴图却一直盯着他的少族长之位。</p>
<p>五月九，宜狩猎，宜裁衣，忌动土。</p>
<p>于是乎，他们顺从上天指示，举行大狩猎活动。所谓大狩猎活动，就是好几个部落联合一起去狩猎，为部落里的人增加口粮。在活动前，祭司还给他们举行仪式向天祈福。但是谁也没想到的是，在那次大狩猎活动中，他们居然遇上了深居简出且一直驻地在雪山高原上的雪狼群。</p>
<p>那一年天气极寒，雪狼群无奈，要出原觅食，而孛日帖赤那一众人就那般不凑巧地遇上了雪狼群。经过一场惊心动魄的殊死搏斗，他们一众人杀死了雪狼群。然而，莫日根却为了救巴图而永久地回归了真神的怀抱，而孛日帖赤那的脸上也永久地留下那场搏斗的痕迹。</p>
<p>说来可笑，他跟莫日根并不相爱，顶多有点暧昧，因为……莫日根喜欢的人是他的双生子弟弟布日固德！但必勒格却是对莫日根一见钟情再见倾心了！莫日根逝后，必勒格有很长一段时间都浑浑噩噩的，直到最近这段时间才走出稍许。</p>
<p>若是可以，其实他并不想拖孟思宇趟感情这趟浑水，但是萨其拉爹亲的时日不多了，而他一直心心念念着想要看他们结契生小孩儿，他不想萨其拉爹亲有遗憾，那就必须要牺牲孟思宇了！</p>
<p>“大哥，我俩打水回来了。”布日古德的声音打断了孛日帖赤那的思绪。</p>
<p>同一时间，庆格尔泰也端着一碗醒酒汤进来说道：“大哥，我也弄好醒酒汤了。”</p>
<p>“那么，庆格尔泰你去喂孟小爷儿喝下醒酒汤，布日古德和必勒格去把水烧好，然后给孟小爷儿擦一下身子，而我去爹亲家看看，给他们说一下喜讯儿。”</p>
<p>几人都无异议，便分头工作。或许是因为孟思宇醉得很厉害，几人的侍弄都没有把他弄醒。</p>
<p>“你真是只猪啊！”庆格尔泰在一边看着孟思宇故作嫌弃地说道。</p>
<p>然并卵，醉鬼孟思宇表示：什么？您在说啥？我听不见！</p>
<p>四顾无言，三人完成孛日帖赤那的任务后便返回帐子洗漱睡觉了。</p>
<p>翌日一早，孟思宇依然是在小狐狸的泰山压胸口上醒来的，至于放在孟思宇脚边的小狐狸是怎么到达孟思宇的胸口的，那就要仁者见仁智者见智了。</p>
<p>孟思宇刚醒来就感觉四肢发软、浑身酸痛，并且还伴随着头晕、烧心、酸胃等症状。他感受到自己的身子十分干爽，加之里衣被人换了一件，看来昨晚应该是有人给他擦过身子了，至于是谁，那就不得而知了。</p>
<p>孟思宇刚醒来不久，外面就响起了孛日帖赤那的声音，“孟小爷儿，您起了吗？起了的话，您就和我一起去爹亲家看望。”</p>
<p>“你进来吧！”孟思宇有些有气无力地说道。</p>
<p>孛日帖赤那犹豫了一阵，便掀开帐门进去。他一看，却发现孟思宇脸色苍白，活似没了半条命。他又用手试探了一下孟思宇额头的温度，发现不烫才松了一口气。</p>
<p>“您感觉怎么样？”</p>
<p>“有些犯恶心。您能不能帮我打些水给我洗漱？我现在四肢发软站不稳。”</p>
<p>“无碍，昨晚儿已经给你打了一桶水在你帐篷里放浴桶的地方那儿放着了。要不要我弄热来给你洗漱？”</p>
<p>“不用！我自己过去弄吧！”</p>
<p>“那行！我去帐子外边儿等你好了！”</p>
<p>“你……”话到嘴边，孟思宇突然想到这里的人对哥儿的名节极其看重，即使是生活在自由不羁的草原的人们也一样重视哥儿的名节，便立马换了一句话，“那好吧！我尽量快点。”</p>
<p>洗漱完毕，孟思宇看见醒过来的那团白色的小狐狸，便突然想起来一件事情，“孛日帖赤那，我能不能带我的小狐狸去见爹亲啊？”</p>
<p>“无碍。你要想带着那小东西去也无妨。”</p>
<p>听孛日帖赤那说没关系，孟思宇便带上小狐狸跟着孛日帖赤那去四个哥儿生活的帐子会和，顺便还喝了一碗布日古德特制的解酒汤。喝完汤后不久，孟思宇的脸色便变得好看多了。</p>
<p>孛日帖赤那看孟思宇舒服了些，便提议去见萨其拉爹亲他们。五人一狐都无异议。</p>
<p>前文说过，爹亲们生活的帐篷就在哥儿们的隔壁，是以，五人一狐很快就到了。</p>
<p>孛日帖赤那他们一共有四个爹亲，除了庆格尔泰的亲生爹亲因生子而难产去世，其他三位爹亲还都健在。生下双生子且性子十分严肃的萨其拉爹亲，生下必勒格且面带慈祥的乌日娜耳顺爹亲，还有一个是生下一位汉子即庆格尔泰的弟弟巴特尔且面容高傲的呼兰爹亲。</p>
<p>巴特尔和庆格尔泰差不多大，不过生活在爹亲家的帐篷。孛日帖赤那带着孟思宇认人，而孟思宇也很给他们四个哥儿面子地献上了他昨日在圣湖旁边采摘的雪参茸。</p>
<p>雪参茸极其珍贵，还有着强身健体、延长寿命的功能。孟思宇特别凑巧地发现了四根雪参茸，正好身子弱的萨其拉爹亲两根，另外两个爹亲一人一根。这个分配在昨天听他们说起来爹亲们的状况时决定的。</p>
<p>在爹亲那儿尬聊了一个上午，然后吃了一个午饭，几人便各回各家，准备九日后结契的事宜。</p>
<p>六月六，宜嫁娶，宜出行，忌安床。</p>
<p>经过九天的契前准备，孟思宇一大早便在小狐狸的泰山压胸口下起来了！</p>
<p>孟思宇起床洗漱，然后穿上孛日帖赤那他们四人特地准备的大红色草原袍喜服，再去孛日帖赤那的帐篷接上四人去部落中心。至于小狐狸，它只能暂时留在帐篷当留守狐狸了。</p>
<p>孟思宇和另外几位汉子先上去高台，然后主持结契仪式的祭司在另一处圆形小台子上面拿着权杖站着。</p>
<p>等要来的人差不多了，祭司便开口了，“汉子站高台，哥儿来相会。”</p>
<p>随着祭司的话音刚落，孛日帖赤那他们四人各自端着两杯酒走上高台，站在孟思宇的前面。</p>
<p>“歃血为盟时，夫妻一体存。”</p>
<p>孟思宇瞧见四人手上都有一小道伤口，看来他们在台下就已经放过血了。孟思宇咬咬牙，拿起一旁的小刀在手上划了一个口子，然后把血滴在没放过血的四杯酒上。</p>
<p>孟思宇这边是很干脆，但旁边的汉子除了邢彦华还算干脆，另外那六个娇弱的汉子就没有那么干脆了，磨磨蹭蹭的，过了一炷香的时间还是没弄好。无奈之下，祭司便叫人以雄鸡血代替了！</p>
<p>“喝下血酒时，血肉融一体。”</p>
<p>孟思宇从孛日帖赤那开始，按照结契礼干脆地拿了放着哥儿血的那杯酒和孛日帖赤那相互绕过对方的脖子喝下，另外三个哥儿也是一样。好在另外几位汉子喝酒还是挺干脆的。</p>
<p>“结契礼成！”</p>
<p>这边完成结契后，孟思宇带着孛日帖赤那四人跟萨其拉爹亲以及乌日娜耳顺爹亲回到孟思宇的帐篷拜堂。</p>
<p>司仪一早就在孟思宇的帐篷中等着了，见孟思宇一众人到齐就位，便站在侧位，开口道：</p>
<p>“一拜天地。一鞠躬，敬苍天，佳偶天成；二鞠躬，敬黄土，喜结连理；三鞠躬，敬天地，地久天长。”</p>
<p>“二拜高堂。一鞠躬，敬爹亲，骨肉情，情如东海；二鞠躬，谢爹亲，养育恩，恩重如山；三鞠躬，祝爹亲，享天伦，长寿百年。”</p>
<p>“夫妻对拜。一鞠躬，一心一意，一往情深，白头偕老；二鞠躬，两厢情愿，两全其美，永浴爱河；三鞠躬，三生有幸，三星高照，永结同心。”</p>
<p>“礼成！送入洞房！”</p>
<hr>
<h2 id="第七章---成亲波澜">第七章   成亲波澜</h2>
<p>孛日帖赤那四人被喜哥儿送到孟思宇新做的一个专门为结契准备的小帐篷里的床上排排坐，而孟思宇则在外面应付宴请的宾客。</p>
<p>“孟小爷儿，我巴特尔敬你一杯！你以后可要好好对我的四位哥哥啊！不然，我巴特尔可饶不了你！”巴特尔拿着酒杯跟孟思宇碰杯，笑着说道。</p>
<p>“那肯定啦！我一定会好好对待你那四位哥哥的！自个儿的媳妇儿不疼，那谁来疼啊？”孟思宇大笑道。</p>
<p>“那肯定有莫日根在真神那儿疼啊哈哈！人美娇郎都还心心念着呢！不得不说，孟小爷儿长得还挺像莫日根的。”这是一个孟思宇不认识的粗糙大汉在那儿大笑道。</p>
<p>但是看他笑意不入眼底，就知道这是一个砸场子的人。果然，整个宴客厅都安静下来了。</p>
<p>孟思宇笑了一下，有趣，这是他第二次听见莫日根这个人的名字了。也是他第一次听见有人说他长得像那个可能存在的情敌莫日根。</p>
<p>孟思宇笑得更开怀了，也更让人觉得无端的危险，“这位爷儿，今天是小爷儿我的大喜事儿，您要想找茬儿，咱就去比武场比试比试怎么着？”</p>
<p>“哈哈！小子别冲动啊！爷就是说话不过脑子，您见谅？”那大汉倒满一碗酒，直接就喝下去赔罪了。</p>
<p>“那行！今天这场算是过去了！您以后说话可要好好过脑子才行！可不是每个爷儿都像我一样温和的。”说罢，孟思宇便离开这张桌，然后在所有人都没有注意的情况下给那位大汉下了一枚会让人舌头疼七天的药。</p>
<p>这个茬儿过去，宴客厅里才又恢复了热闹，只是，多多少少还是没有往前的热闹。酒过三巡，菜过五味，眼见孟思宇快要被喝趴下去了，众人才好心放过孟思宇，让其去洞房。</p>
<p>孟思宇摇摇晃晃地掀开帐门进入那小帐篷，直到完全进入，他才腰不酸腿不疼一口气地站好。他整理了一下着装，见没大问题便走到孛日帖赤那四人面前，笑着说道：“我们成亲了。”</p>
<p>孛日帖赤那看了一下旁边的人，便开口道：“夫君，你今晚要……”</p>
<p>孟思宇一下就打断了孛日帖赤那要说出的话，只是笑着，笑意却全不达眼底，稍带着些许怒意开口说道：“我们五个人聊一下各自从小到大的经历吧！我刚刚听见一位汉子说咱们这有一位美娇郎心里还惦记着情郎莫日根？四位小哥儿可能给爷说道说道？”</p>
<p>“你……”孛日帖赤那嗫嚅着，“你知道了？”</p>
<p>“我不能知道吗？”孟思宇闭上眼睛，只觉得无端的疲惫。</p>
<p>“我……”</p>
<p>不等孛日帖赤那说完，必勒格就插嘴说：“不关大哥的事儿，是我还对莫日根心存爱恋，我会嫁给你，也是因为你长得像他。”</p>
<p>“三哥！”庆格尔泰大声喊道。</p>
<p>“哈！既如此，你又何必嫁给我？”孟思宇睁开眼睛，里面没了缠绵的情意，只剩下一湖平静的死水，“这样羞辱我很好玩是吗？”</p>
<p>“不……我没有。”必勒格看着孟思宇的眼睛下意识地反驳道。</p>
<p>“那你是什么意思？嗯？”孟思宇盯着必勒格的一举一动，有些恼怒又有些不为人知的心痛说道，“你又何必这般纠结，不如爷放你自由，让你跟你的情郎两个人好好地双宿双栖？”</p>
<p>“我……”必勒格惨白了一张脸，却所有话语都哽咽在喉咙里，说不出话来。</p>
<p>“好了，孟小爷儿，我来给你解释所有的事情。”还是布日古德看不下去了，打破那紧张的局面。</p>
<p>孟思宇听着布日古德讲述他们跟莫日根的故事，孛日帖赤那在一旁补充一些别人不知道的细节，这般，孟思宇便清楚了他们和莫日根的一切恩怨。</p>
<p>直至布日古德讲完，孟思宇才静静地说道：“庆格尔泰留下，你们都回去吧！至于必勒格……”</p>
<p>他闭了闭眼睛，才叹了一口气说道：“我会养着他直到他有了别的可靠情人为止，从此以后，我与他就一别两宽，各自生欢！”</p>
<p>说罢，孟思宇便做了一个“请”的姿势，让他们三个离开。三人见孟思宇如此决绝，便只能听从孟思宇的意思离开。</p>
<p>“庆格尔泰，你好好侍候孟小爷儿。”孛日帖赤那在离开前如是说道。</p>
<p>庆格尔泰没有说话，就点点头。</p>
<p>说实话，孟思宇对必勒格的感情很复杂，有爱有恼，更多的还是怜惜，但是他也很清楚，他可能这辈子都不会再爱上必勒格了！</p>
<p>怎么说呢？孟思宇可以不在意必勒格有前任，也可以不在意必勒格的隐瞒，但是他很讨厌一个人心里装着人却嫁给另一个人。他会有一种自己是一个接盘侠的错觉。</p>
<p>等三人离开帐篷，孟思宇才对庆格尔泰说道：“你可有喜欢的人？有的话，爷也会放你自由！”</p>
<p>“有啊！”庆格尔泰眨眨眼。</p>
<p>“那……”</p>
<p>不等孟思宇说完，庆格尔泰才慢悠悠地接上一句，“我喜欢的人就在眼前啊！”</p>
<p>“你小子！”孟思宇指着庆格尔泰，突然笑了一下，是那种很真实的笑容，“你这么喜欢爷，爷会好好待你的。”</p>
<p>孟思宇把庆格尔泰按在床上，十指相扣，像是怕惊到怀里的人一般轻轻地说道：“庆格尔泰，爷向你承诺，只要你不要背叛爷，爷就会待你很好的。”</p>
<p>“好。我相信你。”庆格尔泰笑了，极其可爱。</p>
<p>孟思宇像是被诱惑了一般，轻轻吻着庆格尔泰娇嫩的唇，分开时两人的银丝牵扯，然后盯着庆格尔泰的眼睛说：“庆格尔泰，你好甜啊！”</p>
<p>庆格尔泰听着，娇羞地偏过头，然后两人衣衫半褪，美人含羞，红帐翻滚，颠鸾倒凤。</p>
<p>随着时间的流逝，庆格尔泰的婉转低吟变成了低声啜泣。听着庆格尔泰破碎的吟哦，孟思宇更是红了眼，直到将庆格尔泰弄昏过去才清醒过来。他重重抱住庆格尔泰，好艰难才克制住自己的冲动，就抱着满身暧昧痕迹的庆格尔泰去浴桶里清洗。</p>
<p>庆格尔泰许是累极了，即使孟思宇这般大的动作也没有将其唤醒。孟思宇只好无奈地用浴袍包裹住光滑的庆格尔泰，然后抱着到床上入睡。</p>
<p>第二天一早，孟思宇起来，见庆格尔泰还在沉睡，心里多多少少都有些不好意思。毕竟……他昨晚实在是太孟浪了，庆格尔泰都哭着说不要了，他还……</p>
<p>想到这儿，孟思宇就有些不好意思，加之一不小心看见庆格尔泰身上的痕迹，他心里既是高兴又是怜惜的，而且特别有成就感，真真是令人心旷神怡啊！</p>
<p>虽然孟思宇的动作已经在尽可能地轻了，但是庆格尔泰是一个觉浅的人，是以庆格尔泰迷迷糊糊地睁开眼睛问孟思宇，“夫君，你要去哪儿啊？”</p>
<p>“庆格尔泰乖，夫君去打水洗漱一下，你先继续睡。”孟思宇安抚着庆格尔泰，轻声说道，似是怕稍微大点的声音就会扰到床上那被被子裹成蚕一样的可爱人儿。</p>
<p>“哦！”庆格尔泰嘟囔了一声，便又翻了一个身子，闷头就睡。</p>
<p>孟思宇看着庆格尔泰那副可爱样子，整颗心都软得一塌糊涂。摸了摸庆格尔泰的头，孟思宇便去找被他放飞了一天的小狐狸了。</p>
<p>小狐狸一只狐在大帐篷的边上躺着睡觉，看得让人心里都娇娇软软的。孟思宇一把抱起熟睡中的小狐狸，然后放到大帐篷里的床上，用特制的小被子盖住小狐狸那娇娇小小的身子。看了好一会儿小狐狸乖巧的睡姿，孟思宇才拿着木桶去水井边上打水。</p>
<p>打水的时候，孟思宇凑巧地遇上了孛日帖赤那，想了想，还是上前轻声说道：“今晚……”</p>
<p>“夫君是要我去伺候你吗？”孛日帖赤那十分直白地问道。</p>
<p>“咳！”孟思宇清了清嗓子，还是有些不好意思，但为了晚上的幸福，他还是咬牙说道，“那啥？庆格尔泰太小了！我……不太忍心折腾他！”</p>
<p>孛日帖赤那笑了笑，笑意直入眼底，“夫君愿意为庆格尔泰考虑，我很开心。”</p>
<p>“你这是什么话？我不考虑他还考虑谁呢？”</p>
<p>“我呢？夫君愿意为我考虑吗？”</p>
<p>“你觉得呢？”</p>
<p>孛日帖赤那好像误解了孟思宇的意思，眼神黯淡着说道：“我知道了。”</p>
<p>孟思宇看着牙酸，却还是抱着他解释道：“你懂个屁！爷为不为你考虑，你个小没良心的还不知道吗？”</p>
<p>孛日帖赤那再次笑了，是那种很幸福的笑，看得孟思宇的心里酸酸甜甜的。孟思宇把头埋在孛日帖赤那的颈窝里，苦涩地说道：“孛日帖赤那，我不在乎你以前有过婚约，我只在乎你爱不爱爷！”</p>
<p>“阿宇……”</p>
<p>孛日帖赤那想转身，却被孟思宇制住，“我知道你想说什么，不要说，做给我看就好。我也一样会做给你看的！”</p>
<hr>
<h2 id="第八章---我给你做">第八章   我给你做</h2>
<p>“好！”孛日帖赤那轻轻点头，慢慢挣开孟思宇的怀抱，转过身盯着孟思宇的眼睛说道，“阿宇，我答应你！”</p>
<p>看着这般认真的孛日帖赤那，孟思宇突然眼前一黑，脑海里突然闪出一个跟孛日帖赤那很像的背影，不知道为什么，他一眼就知道那个背影既不是孛日帖赤那，也不是布日古德，而是一个叫“阿拉坦嘎达斯”的人。</p>
<p>过了好一会儿，他才从那种状态清醒，看着孛日帖赤那关切的眼神，孟思宇下意识地隐瞒了那个背影，“无碍！我只是这些日子没睡好，有些头晕。”</p>
<p>“那你要好好照顾自己啊！对了，我晚上有些正事要和你商量，你……”</p>
<p>孟思宇没好气地斜了孛日帖赤那一眼，颇有些咬牙切齿地说道：“我没有那么饥渴好吗！？”</p>
<p>孛日帖赤那看着孟思宇那跳脚的样子，心里不禁有些好笑，事实上，他也是笑出来了，“我都什么还没说呢！你这么激动干嘛！？”</p>
<p>“你……”孟思宇咬牙。</p>
<p>孛日帖赤那无辜眨眼。</p>
<p>孟思宇：孛日帖赤那实在是太可耻了！居然……不过我喜欢！啊红红火火恍恍惚惚！</p>
<p>很快，就轮到孛日帖赤那打水了。他拿着自己和孟思宇的木桶一起打，而孟思宇也没有半点插队的自觉，真的是令人感叹人心不古、世风日下啊！</p>
<p>打完水回去，孟思宇用灶头烧了小半桶水洗漱，然后又煮了一些易克化的吃食。</p>
<p>等孟思宇弄好一切，庆格尔泰也迷迷糊糊地醒来了，许是牵扯到那肿胀的桃花源，他细声细气地“嘶”了一声。</p>
<p>“庆格尔泰，你醒了？身子可还爽利？”孟思宇端着吃食走进小帐篷，见庆格尔泰想要起来，便快步走过去，将吃食放在床头柜上，然后扶着庆格尔泰靠着枕头坐起来，“我煮了一些易克化的吃食，你要不要去洗漱一下再尝尝？”</p>
<p>庆格尔泰的注意力全然不在孟思宇身上，只仔细感受自己那像是被十几架马车碾过一样的身体，但是没有他想象中的黏腻感……</p>
<p>孟思宇见庆格尔泰发着呆，脸上微红，也不知道在想些什么，便又叫了几声。然而，庆格尔泰还是一脸迷糊的样子。孟思宇扫了一眼庆格尔泰的脸，落在那诱人的红唇上，灵机一动，抱住庆格尔泰，便……</p>
<p>两唇相接。庆格尔泰有些愣住，想推开孟思宇，不知怎的，却是抱在一起。孟思宇的舌尖撬开庆格尔泰的唇畔，又撬开他半开半合的贝齿，毫不客气地长驱直入，在庆格尔泰的口腔内放肆着。</p>
<p>而庆格尔泰也迷迷糊糊地回应着，更是刺激着孟思宇的感官。直至庆格尔泰喘不过气来，那令人脸红心跳的黏腻水声才停下来。两人抵着对方喘气，细长的银丝在空中绵长许久，而后断开。</p>
<p>庆格尔泰终于回过神来，想要逃离孟思宇的怀抱，却被孟思宇制住，他有些尴尬地对孟思宇说道：“阿宇，我想先去洗漱一下再尝尝你的手艺。”</p>
<p>“好！”</p>
<p>孟思宇应了一声，便扶着庆格尔泰起身，好在庆格尔泰底子好，不一会儿就适应了那酸软感，只是走路的姿势多多少少还是有些怪异。</p>
<p>庆格尔泰洗漱好，两人便吃了一个甜甜蜜蜜缠缠绵绵的爱心早餐，随后就是该干啥干啥，丝毫没有大早上的那股黏糊劲儿。</p>
<p>一个半月后，庆格尔泰被诊出怀孕一个月。随后几天，孛日帖赤那、布日古德也被诊出喜脉。至于必勒格，虽然他们五人合建并且住在了一个超级大帐篷，但是孟思宇没有碰过他。</p>
<p>而必勒格的心情也从一开始的不知所措变成了后头的古井无波。有时候，必勒格也扪心自问过，他真的对孟思宇一点儿感觉也没有吗？但是他不敢深究内心的答案，只一味地自欺欺人道，我爱莫日根，我不care孟思宇。但是他那不停关注着孟思宇的举动却是不符合他的自我欺骗。</p>
<p>孛日帖赤那他们也不是没有缓和过孟思宇跟必勒格的关系，却是丝毫无用。渐渐地，三人也因为怀孕而没有精力去理会了。而孟思宇也对三人的怀孕极其重视，不单只不让他们干重活，连吃饭这些小事都要管着。若非怕他们心情抑郁，加之也怕他们会难产，孟思宇怕是连他们外出走走都不会允许。</p>
<p>时间不紧不慢地又过了三个月，已经到秋狩的时候了，孟思宇也跟着大部队一起去打猎，为过冬做准备。因为这次秋狩有孟思宇在暗中放大招，狩猎大队都是有惊无险地打到了许多猎物，成果远远超出预期。故而，大部队凯旋而归之日，部落族长举行了一场秋狩宴，让大家在冬天前一段时光放开肚子吃。</p>
<p>因为孛日帖赤那三人都怀着孕，而秋狩宴上人又多，孟思宇怕会发生意外，便没有让他们三人陪着，只带上必勒格一人去参加秋狩宴。而众人也在这一场秋狩中对孟思宇刮目相看。不曾想，看起来不怎么雄壮的孟思宇居然会是秋狩中的主力。是以在秋狩宴上，有许多的汉子都为了表示自己的敬意而来灌孟思宇酒。</p>
<p>虽然那些酒都不是后劲足的马奶酒，但是那么多杯酒下去，孟思宇也是喝得醉呼呼的。好在草原哥儿力气都大，不说别的，起码扶住孟思宇那一百多斤的肉是不成问题的。</p>
<p>回去的途中，孟思宇一个劲儿地撩拨必勒格，把必勒格都快弄得没脾气了。好不容易回到帐篷，孛日帖赤那三人却都睡下去了。无奈之下，必勒格只好把孟思宇放在他的床上，然后去灶房打了一盆热水给孟思宇洗脸擦身。洗脸的时候，孟思宇醉眼朦胧地看着必勒格，嘴里一个劲儿地叫着一个必勒格不认识的名字——阿拉坦嘎达斯。</p>
<p>必勒格眼神黯然，却还是尽心尽力地给孟思宇洗脸擦身。突然，孟思宇一个暴起将必勒格压在身下，十指相扣，盯着必勒格的眼睛闷声问道：“必勒格，你爱我吗？”</p>
<p>必勒格怔住，轻启红唇，“我……”</p>
<p>“算了，我不想听你说了！”孟思宇看着必勒格开合的朱唇，担心又听到他自己不想听到的话，便嘟囔了一句，“我们做吧！好吗？”</p>
<p>必勒格脸色爆红，想要挣扎，却被孟思宇强制性地固定在床上。孟思宇再次问了一句，“必勒格，我可以吗？”</p>
<p>“我……”必勒格犹豫，眼角留下了晶莹的泪珠。</p>
<p>孟思宇看着必勒格眼角那晶莹的泪珠，轻吻住呢喃道：“你不愿意，是吗？”</p>
<p>孟思宇定定地看着必勒格好一会儿，便放开他对必勒格的限制，轻声说了一句，“既然你不愿意，那就算了吧！”</p>
<p>说罢，孟思宇就打算起身离去，却被必勒格猛抓住衣角，“你别走！”</p>
<p>“你这是什么意思？”</p>
<p>“我给你做！你别走！”</p>
<p>“那你爱我吗？”</p>
<p>“我不知道！”必勒格无声地流着眼泪说道，“我不知道，但是我不想你走！”</p>
<p>孟思宇盯着必勒格的眼睛好一会儿才恶狠狠地说道：“好！那你别后悔！”</p>
<p>说罢，孟思宇就不再给必勒格说话的机会，轻吻住必勒格的红唇，然后凶猛地噬咬着，直至从必勒格的口腔里尝到铁锈味，孟思宇才转换阵地，放开那饱经折磨的红唇。</p>
<p>从眼角到嘴唇，从脖子到胸前两点樱桃，从小腹到雪丘……孟思宇一边亲吻，一边轻解罗衣，使得必勒格身上的每一处阵地都留下了孟思宇的烙印。必勒格整个人都紧绷起来，手用力地撑住孟思宇的肩膀，难耐地扬起如天鹅般修长的脖颈，嘴里轻吐出急促的气息，加之脸上浮起的淡红色，使得他更加秀色可餐，让孟思宇禁不住将其拆骨入腹！</p>
<p>孟思宇的手顺着雪丘打开幽深的谷地，手指一点点地顺着雪丘好奇地探索谷地的深邃，直至最后带出一丝透明的小溪水，在床上留下一摊深色痕迹。在孟思宇强硬地进入谷地的那一刻，他看着必勒格手上的印记也随之变成了红色，心里是满满的激动，自然而然地，动作也更加凶猛了几分。必勒格咬牙看着孟思宇那还完好无损的衣衫，终究还是颤着手解开孟思宇的衣服，而孟思宇也乐意至极地配合着。</p>
<p>必勒格忍不住大喘气，手指在孟思宇的背上留下几道红痕，声音支离破碎地叫道：“阿宇……我……嗯哼……啊……”</p>
<p>孟思宇看着必勒格在自己的身下婉转承欢，心里更是激动，还有一种不可言喻的成就感，身下更是猛烈的冲撞着，试图寻求着那个令人欢快的东西。而必勒格被圈禁在孟思宇的怀里，只能被迫地打开自己，跟随着孟思宇在大海里起伏，共同攀登极乐巅峰。</p>
<p>云雨初歇，必勒格只觉得自己困得上下眼皮都在打架，整个身体更是瘫软得像一团棉花，浑身上下都使不上劲儿。孟思宇轻轻吻住必勒格的眼皮，柔声说道：“我去给你清洗，你安心睡吧！”</p>
<hr>
<h2 id="第九章---孩子出生">第九章   孩子出生</h2>
<p>第二天一早，孟思宇便有些头昏脑涨地醒来了。触及一片柔软细腻的热源，孟思宇一下子就清醒过来，而昨晚酒醉后的记忆也立马涌了上来。孟思宇忍不住苦笑，这都干的什么事啊！但事情不做也做了，即使是他不想对必勒格负责那也得对他负责了，因为，这是一个男人应有的担当！</p>
<p>孟思宇沉默着起床，丝毫没注意到一旁的必勒格在装睡。必勒格早在孟思宇醒前就醒了，只是孟思宇的温度以及腰部的酸软都让他不想起身。他听见孟思宇的脚步声远去才忍不住坐起来发呆，心里想着：我们……这算是什么？我们……</p>
<p>思考良久，必勒格的内心依然没有给出答案。或许可以说，是必勒格不想深究内心的答案，因为他怕……怕自己不敢接受内心给出的那个答案！他能感受到孟思宇昨晚的热情，也能感受到身子的干爽，更能感受到孟思宇早上的纠结……</p>
<p>就这样吧！必勒格如是对自己说。</p>
<p>必勒格挣扎着下床站起，不料孟思宇昨晚过于激烈，双腿软得跟面条似的，脚刚着地，身子就往下滑落。必勒格闭着眼睛，做好准备自己会一屁股着地，未曾料到，一对结实有力的臂膀将他抱住，耳边还传来孟思宇着急的声音，“必勒格，你没事吧！”</p>
<p>必勒格撇过头，一会儿才细声细气地说道：“我没事儿。”</p>
<p>孟思宇抱着必勒格坐在床上，心里感觉到好像有什么不对，便把必勒格的头强硬地转过来。这才看见必勒格那梨花带雨的小脸，看着好不惹人怜惜。孟思宇轻轻吻住必勒格脸上的泪珠，那泪水的滋味儿是咸涩的，就像他们两人的感情一样。</p>
<p>直到必勒格的情绪稳定下来，孟思宇才轻声问道：“你这是怎么了？可是爷哪里做得不对惹着你了？”</p>
<p>“没……”必勒格开口，话音里带着浓浓的鼻音，“我只是……怕你要赶我走……”</p>
<p>“傻瓜，我什么时候说过要赶你走啊？”</p>
<p>“结契那天啊！而且我以前还喜欢过莫日根，又说过你是他的替身！”</p>
<p>“那你现在呢？”</p>
<p>“什么？”</p>
<p>“那你现在还喜欢他吗？”</p>
<p>“我不知道！”</p>
<p>“那你喜欢我吗？”</p>
<p>“不……我不知道……”必勒格的声音里带着哭腔。</p>
<p>孟思宇有些心疼，把必勒格抱得更紧了，然后才轻轻问道：“你一想到我要赶你走会有什么感觉？”</p>
<p>必勒格一想到孟思宇要赶走他，心里就疼得厉害，不由得捂住胸口，“疼……阿宇不要赶我走好不好？”</p>
<p>“傻瓜，我不赶你走！我们一起好好的。”</p>
<p>“好！”许是放下一桩心事，不一会儿，必勒格便沉沉地睡了过去。</p>
<p>孟思宇把必勒格放在床上躺着，心里满是复杂，他不知道，自己还会爱上必勒格吗？</p>
<p>自那一夜酒后疯狂，孟思宇时不时就去必勒格房里共赴巫山云雨一番。又是一个月后，必勒格也被诊出了喜脉。孟思宇便无奈地又回到了清心寡欲的和尚生活。</p>
<p>六个月后的某一天清晨，孛日帖赤那、布日古德和庆格尔泰三人在饭厅里吃饭，突然间，孛日帖赤那发出一声闷哼，随后，布日古德和庆格尔泰也惊叫了一声，三人的羊水同时破了。孟思宇先安抚一下破了羊水的三人以及受到惊吓有些不舒服的必勒格，然后才把三人抱在床上躺着。</p>
<p>好在孟思宇的大床够宽够大够广，是以，孛日帖赤那、布日古德和庆格尔泰三人排排躺在孟思宇的大床上，等候接生哥儿的到来。</p>
<p>“阿宇，我……啊……”三人的肚子开始痛了起来。</p>
<p>“先别说话，保存体力。”孟思宇在一旁安抚道。</p>
<p>自打羊水破后，三人便开始间歇性疼痛，好歹不算太过密集，倒也还好。</p>
<p>接生哥儿来后，便让孟思宇去准备一锅牛肉汤和一些参片。</p>
<p>等三人稍稍吃过午饭后，阵痛才开始慢慢密集起来。</p>
<p>必勒格在外面听着三人的闷哼声，脸色开始发白，肚子也有些隐隐作痛。必勒格捧住肚子，强行让自己平缓下来，但那痛却越来越难忍，小腹还有一种令人害怕的坠落感，不一会儿，身下开始湿润。</p>
<p>“阿宇，我的肚子好痛啊！”必勒格感到眼前一黑，终于忍不住大喊道。</p>
<p>孟思宇听见外面的动静，也有些心急，但好歹还是稳定下来了。他带着备用医哥儿去外面看必勒格的情况，却发现必勒格已经昏迷过去，而且必勒格的下面还开始流血。</p>
<p>孟思宇马上抱起必勒格放在床上躺着，然后慢了孟思宇一步的医哥儿也进去检查必勒格的情况。</p>
<p>“他怎么样？”</p>
<p>“情况不太好。”</p>
<p>“这是怎么回事？”</p>
<p>“必勒格本来就身体不是太好，加之怀孕时郁结于心，刚刚又受到惊吓，现在才……”</p>
<p>“那要怎么解决？”</p>
<p>“你有一百年份的雪参茸吗？有的话就好办了。”</p>
<p>孟思宇前不久还刚好采到了一株一百年份的雪参茸，本来想用它改善家里生活的，现在只好先给必勒格用上了。</p>
<p>好在半株雪参茸下去，必勒格很快就醒过来了。孟思宇抱着必勒格轻声道：“傻子，别多想，爷先去看看孛日帖赤那他们，等他们生下来了，爷再看看你，好吗？”</p>
<p>必勒格强忍住心里的苦涩，柔声道：“你去吧！我没事的！”</p>
<p>“好。委屈我家的小必勒格啦！等爷回来好好奖励你！乖哈！”孟思宇吻了吻必勒格的发梢，缓声道。</p>
<p>孟思宇走到另一边产房时，三人正在生产的紧要关头，又过了半个时辰，产房里就传出了一声响亮的婴啼，紧接着，又有一声哭声加入战场。慢慢悠悠地，又有两声一大一小的哭声响了起来。</p>
<p>“恭喜孟小爷儿，庆格尔泰给您生了一双龙凤胎！”紧张的气氛也终于开始在这声话下松动起来。</p>
<p>突然，气氛开始凝滞起来了。</p>
<p>“不好了，孟小爷儿，庆格尔泰他大出血了！”一旁的接生哥儿突然大嚷道。</p>
<p>“什么？”孟思宇感到眼前一黑，好在旁边有人扶着他，倒也没昏下去，“雪参茸可有用？”</p>
<p>“有用的，但是要完整的一株一百年份的雪参茸才有用。”</p>
<p>孟思宇一口气差点上不去，但还是冷静下来问道：“我的雪参茸现在还剩下了半株，可还能用？”</p>
<p>“用是能用，但是效果不太好！”</p>
<p>“那先给庆格尔泰用上半株先，我想办法再找一株来。”</p>
<p>不再多说，孟思宇赶紧拿出那半株雪参茸放到庆格尔泰的嘴里含住，然后吻了吻那没有血色的唇，心里缓缓道：“等我！庆格尔泰，你一定要等我啊！”</p>
<p>孟思宇想到族长家有一株一百年份的雪参茸，但是交换条件是——那只娇娇软软的小狐狸的狐狸皮子。</p>
<p>孟思宇只要一想到满心满眼都是他的小狐狸被扒了皮子就会痛不欲生。这……可要怎么办啊？饶是孟思宇这样坚毅的汉子，也架不住红了眼眶，男儿有泪不轻弹，只是未到伤心处。如今，孟思宇面对的就是那般两难境界，是舍了小狐狸，还是舍了庆格尔泰？</p>
<p>突然间，孛日帖赤那虚弱的声音宛如天籁，他说：“夫君……我的嫁妆箱子里……里有一株两百年份的雪参茸。”</p>
<p>“这……”孟思宇有些不好意思，拍了拍孛日帖赤那的手，感激地说，“爷记下你这个恩情了！”</p>
<p>孟思宇在心里补充了一句，过一阵子，爷给你补一株五百年份的雪灵芝。</p>
<p>这话并非浪得虚名，孟思宇确实知道哪里有一株五百年份的雪灵芝，只是那株雪灵芝成了灵物，有守护兽伴生，孟思宇不好取来。</p>
<p>“无碍……庆格尔泰，也是……我的弟弟！”说罢，孛日帖赤那便昏睡过去了。</p>
<p>至于布日古德，早在孩子平安生下来那一瞬间就昏睡过去了，庆格尔泰就更别说了！</p>
<p>孟思宇赶紧取出孛日帖赤那嫁妆盒子里的那株两百年份的雪参茸，按照接生哥儿的要求切了三分之一块放到庆格尔泰嘴里含着。果然，不一会儿，庆格尔泰的血就开始止住了。</p>
<p>见三人都平安无事了，孟思宇才有空去看四个孩子。四个孩子除了刚生下来那会儿哭了一下，其余时间都睡得香香甜甜的。老实说，四个孩子都长得红通通皱巴巴的，在孟思宇眼里看来有点丑。</p>
<p>用白色襁褓包裹着的是孛日帖赤那生下来的一个小汉子，用蓝色襁褓包裹着的是布日古德生下来的一个小汉子，用正红色襁褓包裹着的是庆格尔泰生下来的小汉子，而浅红色的则是小哥儿。</p>
<p>三个小汉子都长得挺壮实的，倒是那唯一的小哥儿长得很瘦小，让孟思宇不由得心疼。</p>
<p>孟思宇见外人们都走了才给三个大人擦干净身子，换了一身清爽的衣服，然后把床上脏的垫子缓慢抽走。好在孟思宇考虑到了这种情况，在大床上铺了三层厚垫子，不然也是个麻烦。</p>
<p>这边处理好了一切，孟思宇便去隔壁瞧瞧看必勒格怎么样了。</p>
<hr>
<h2 id="第十章---迁徙遇险">第十章   迁徙遇险</h2>
<p>孟思宇一走进房里就看见看见必勒格蒙着被子睡觉，他的两眉皱起，因为孕夫这样的睡觉姿势是很没有安全感的表现，故而，他便坐在床沿上稍稍拉下被子，然后像哄没有安全感的小孩一样拍了拍必勒格的后背以示安抚。而睡梦中的必勒格也好像感受到了孟思宇的安抚，双眉渐渐舒展了开来。</p>
<p>你……到底在想些什么？为什么没有安全感？又因为什么而郁结于心？孟思宇在心里轻问道。</p>
<p>直至必勒格两眉完全舒展开来后，孟思宇才去灶房起火做吃食。</p>
<p>小孩出生头一个月，不管是孕妇还是小孩都不能见风，故而家里的一切都交给孟思宇打理，若非岳哥儿看不下去过来帮忙，孟思宇怕是要被赚钱养家和整理家务弄瘫了，即使如此，孟思宇也快要累成狗了。</p>
<p>对于庆格尔泰难产大出血一事，孟思宇本就心存疑惑，因为他敢一手一脚打理三位孕夫靠的就是他第九星域阿卡林帝国官方认证的怀孕学博士证书，虽然这里的“女士”长得比较不一样，但星际里还有更奇奇怪怪的雌性嘞！现如今，他终于查到了致使庆格尔泰的大出血的罪魁祸首——庆格尔泰的接生哥儿。族长指使那人将红花涂到指甲里面，辅以秘药，然后使得庆格尔泰大出血，想趁机让孟思宇用小狐狸交换一百年份的雪参茸。若非孛日帖赤那有两百年份的雪参茸，小狐狸现在怕是就要被人扒去皮子了！</p>
<p>而族长要小狐狸皮子的原因很简单，也很可笑——老可汗殡了，他想要用稀有的银雪狐狐皮讨好新上位的草原可汗。这件事彻底弄恼了孟思宇，也刺激得他提前突破阿卡林帝国通用心法第二层了，打开天赋空间了！</p>
<p>孟思宇先拿出阿卡林帝国特制的营养液放到汤里给几位大人补身子，至于孩子的就加到孩子要喝的奶里面，都简单得很。而后孟思宇才去打击报复那些心怀不轨的相关人员，最主要的几个犯案人员都被孟思宇攻破了精神海，往后余生，都要饱受精神海暴动的折磨，求生不得求死不能！至于远在天边的新任可汗，自然也是被孟思宇迁怒了，用了前世研发出来的独家诅咒之术。如此，中了咒术的那位新任可汗看来也快要做到头了！</p>
<p>果然，又过了四个月，必勒格平安分娩后满月不久就听说之前的新任可汗暴毙身亡，加之新任可汗没有子嗣，故而草原部落基本上都陷入了纷争，抢夺可汗之位。而巴图尔汗部落也换了一位新族长，正是豪气冲天的阿古拉大叔。巴图尔汗部落为了避开战争，部落全体人员便前往一处水源不大丰富的地方居住。走之前，孟思宇去圣湖上放走了小狐狸。</p>
<p>“小狐狸，你走吧！爷护不住你了！”孟思宇摸了摸小狐狸的头，声音哽咽地说道。</p>
<p>无他，清酒红人面，财帛动人心，银雪狐实在是太扎眼了！这一次算计他算是有惊无险地平安度过了，但下一次呢？不可否认，他对小狐狸有些迁怒了。虽然他很喜爱小狐狸，但是他不能仅凭自己的喜好来置庆格尔泰等人于险地而不顾！</p>
<p>“嗷呜~”小狐狸娇娇软软地叫着，轻舔了一下孟思宇的手掌心。</p>
<p>看着小狐狸那娇憨的模样，孟思宇泪流满面地说道：“乖~小狐狸回去吧！爷不能让庆格尔泰他们再陷入险境了！”</p>
<p>小狐狸还是叫着，乞求孟思宇的心软。可孟思宇着实是一个冷血残酷的男人，他见小狐狸不走，便自己头也不回地转身就走。小狐狸不知道孟思宇干嘛将他丢下，十分委屈地跟上去。</p>
<p>孟思宇察觉到后面的动静，转过头十分平静地说道：“你走吧！爷不要你了！他都没有？爷不要你了！”</p>
<p>小狐狸还是固执地想要跟上去，却被孟思宇用一个小石子打伤小腿，倒在地上痛苦地呜咽着。孟思宇不忍心，便把小狐狸送回它常驻的狐狸窝里，然后施展风行术，快速离开，杜绝任何小狐狸跟上来的可能！</p>
<p>小狐狸茫然地看着孟思宇远离的背影，浑身毛发竖起，满是痛苦地呜咽着，依然换不回孟思宇的回眸。</p>
<p>送走小狐狸后，孟思宇便去采来那株五百年份的雪灵芝。回到家里，孛日帖赤那看孟思宇兴致不高，懒得去干那等子没有眼色的事儿，触人眉头去问小狐狸的去向。</p>
<p>晚上，孟思宇去孛日帖赤那房里，将雪灵芝给了他，便好好腻歪了一晚。</p>
<p>谁也没提起来小狐狸不见了这一插曲，即使是特别喜欢吸狐的庆格尔泰也没有提起过，因为，他们要忙着三天后的搬家了！</p>
<p>十日后，孟思宇骑着马走在马车旁边，而希吉尔则坐在马车的车板子上，吆喝着赶车。而孛日帖赤那几个大人连同孩子以及三位岳哥儿都坐在车厢里面。马车经过孟思宇的改装后车厢的空间变得很大，是以坐下十二人也毫不带慌得。这些日子，孟思宇在野外做不了饭，便把特制的营养液兑到奶里给他们喝，是以孛日帖赤那四人生完孩子后有些亏空的身子也慢慢变得好起来了。</p>
<p>“阿宇，咱什么时候停下来扎营啊？屁股疼！”庆格尔泰闷闷地说道。</p>
<p>“对啊！宇哥，那车板子震得我屁股都快成八瓣了！”希吉尔在一旁附和道。</p>
<p>“快了，只要到了前面的星湖就可以停下来扎营休息了。”</p>
<p>也不怪庆格尔泰屁股痛，连续坐了七天的马车，别说刚生育不久庆格尔泰，就是希吉尔这样的年轻力壮的汉子也有点受不了了。</p>
<p>“站住！”突然，一群人骑着马拿着刀出现在孟思宇眼前喊道。</p>
<p>实话实说，这群人跟马用人高马大来形容那是正正的好。领头的人高大威猛，魁梧雄壮，浓眉大眼，一身腱子肉看得令人发怵。</p>
<p>“嘿嘿，几位大爷们好。”阿古拉大叔骑着马笑嘻嘻地试探道。</p>
<p>“嗯！”领头人轻蔑地抬着头，用鼻子发出一声轻哼当做应承。</p>
<p>“您们拦在这儿可是有什么事儿？”</p>
<p>“收取买路财！”</p>
<p>“此路可是你开？”</p>
<p>“自然！”</p>
<p>“要价几何？”</p>
<p>“黄金百两，哥儿百人！”</p>
<p>“您可莫要欺人太甚！我后边的兄弟们也都是见过血的！”</p>
<p>“黄金百两？哥儿百人？怕是整个巴图尔汗部落的积蓄都没有那么多吧！”阿古拉大叔背后的一名魁梧大叔说道。</p>
<p>“怎的？要是有你还要给吗？”另一名身材稍瘦的大叔捧哏道。</p>
<p>“嘿嘿！这怎么可能？前面不过是一群连刀都不会玩的小鸡仔罢了！”</p>
<p>“你这话倒是不错！”</p>
<p>这两名大叔一唱一和地捧哏倒是把前边的大部分马贼气红了眼。倒是领头的那位低下头，板着一张死人脸，干脆利落地下令道：“杀！”</p>
<p>瞬间，两方人便开始了厮杀，孟思宇也骑着马上前。</p>
<p>孟思宇耳尖地听见动静，用精神力感知到马车里面的哥儿听见消息要出来，便大喝一声：“莫要出来！外面危险！我能应付！”</p>
<p>说话间，孟思宇便拿着猎刀砍向向他这边飞来的箭矢，免得伤害了后面马车内的人。为了保护孛日帖赤那他们，孟思宇一手猎刀大开大合地使着，气势磅礴如万马奔腾，或似滚滚巨浪拍岸，破空声如龙吟虎啸，杀得在场众人胆战心惊。</p>
<p>“嗯哼！”</p>
<p>一支羽箭带着风声射中了左臂，若非孟思宇及时躲过，那支箭射中的就是孟思宇的心脏了！</p>
<p>“没事吧！”刚掀开车帘就看见那凶险的一幕的孛日帖赤那不放心地惊问道。</p>
<p>“没事！你快进去躲好！别受伤了！”孟思宇头也不回地冷静答道。</p>
<p>孛日帖赤那知道现在情况危急便也不再多说，扭头就回了车厢内躲着，不让孟思宇分心。</p>
<p>孟思宇感知到孛日帖赤那回去躲好了，心下稍定，更加沉稳地应对那些羽箭了。突然，一把雪白锋利的大砍刀即将掠过孟思宇的脑袋，孟思宇倒过身子躲过，然后有些反重力地跃起与手持砍刀的刀疤大汉厮杀起来。</p>
<p>前边的人见有人对付孟思宇，便往别的地方射箭，倒是让孟思宇的情况好过些。蓦然，又来了一位大汉手持砍刀加入战局，孟思宇的压力激增。虽然这里的人没有玄之又玄的精神力，但是他们身怀内力啊！</p>
<p>说时迟，那时快，孟思宇见两位大汉将砍刀舞得虎虎生威，刀芒绽放，一闪，却还是被刀芒伤到胳膊。接连两次受伤的孟思宇被激发了狂性，杀敌八千自损八百地动用精神力攻击，瞬间便杀了两位大汉！</p>
<p>“三弟！四弟！”领头人看见两人的身体倒下，雷霆震怒，满怀恨意地大喊道，“小子！你找死！”</p>
<p>说罢，那人便放过阿古拉大叔，持刀杀向孟思宇这边。孟思宇已经无力躲开，只能眼睁睁地看着那人的刀杀向自己。就在这时，一只白影推开孟思宇，瞬间迎上那把砍刀。</p>
<p>“不！！！”孟思宇看清白影的模样，痛苦地大喊。</p>
<hr>
<h2 id="第十一章-幻境破碎">第十一章 幻境破碎</h2>
<p>那白影不是别的东西，正是被孟思宇丢在狐狸洞里的小狐狸。</p>
<p>孟思宇看着小狐狸眼神涣散无神，爬过去痛苦地抱住被腰斩了的小狐狸哭道：“小狐狸，你起来好不好？我发誓，我再也不丢下你了。你睁开眼睛看看我好不好？”</p>
<p>可惜……小狐狸再也起不来看他了。</p>
<p>孟思宇意识到这件事情后怒发冲冠，双眼充血，不管不顾地和那位领头人肉搏厮杀起来，甚至还榨干了最后一丝精神力去攻击领头人，将其杀死。</p>
<p>榨干了精神力的孟思宇倒在地上，忽然，天崩地裂，慢慢的，整个世界凝滞不动，然后如蜘蛛网一般破碎，所有的一切也都慢慢化为齑粉。紧接着，孟思宇身上涌出金色的丝线将他紧紧包裹住，像茧一样。等到一股庞大的信息冲入精神海，孟思宇的真实记忆才真正回归。他整理着：</p>
<p>我本来和师傅生活在雪神山山脚下的道观里守护圣洁美丽的雪神山。</p>
<p>在我十八岁那年，师傅占卜出我的情劫应在雪神山里，便让我进山寻找情劫，找到后就去雪域高原应劫。途经神女峰，我正巧遇上百年难遇的暴风雪，慌不择路，便躲进一个山洞里，而那山洞正是九尾狐阿拉坦嘎达斯的洞穴。</p>
<p>当时，阿拉坦嘎达斯正在沉睡，感知到我进来后便睁开眼睛，有些玩世不恭地说道：“看来，你就是我的情劫了！”</p>
<p>是的，我和阿拉坦嘎达斯互为情劫！而情劫里，二者生情后只存其一。现如今，一人一狐都没有感情，都只能认命地处着。</p>
<p>“看来，你也是我的情劫了！”</p>
<p>两人相视一笑。</p>
<p>“那么，我们认识一下吧！我是阿拉坦嘎达斯，你叫什么名字？”九尾狐幻化成人，笑着走到孟思宇面前。</p>
<p>“孟思宇。”孟思宇十分干脆利落地答道。</p>
<p>随后，等雪停了，阿拉坦嘎达斯跟着我离开了他待了一百多年的雪神山去雪域高原。一路上，我与他遭遇无数困难险阻，共同解决，并肩战斗。我们的感情也随之持续升温，越来越好。</p>
<p>直到……我们到了铁木利草原。我俩遇到一个很“热情好客”的巴图尔汗部落。他们不仅给我们举行篝火晚会，还请我们喝千金难买的马奶酒。</p>
<p>可惜，我们所不知道的是，那酒里下了噬魂药，而被药倒了的我们只能任人摆布。因为那个部落里的新生代太少了，所以我们又被喂下情丹，然后让好四个女人进来伺候。</p>
<p>阿拉坦嘎达斯的耐药性好，便找到机会逃出去了。他去找我，而我……在和别的女人共享鱼水之欢……</p>
<p>第二天，意识回转后，我意识到自己对阿拉坦嘎达斯的错误时，整个人都特别颓废！直到一个月后，那四个可怜又可恨的女人都怀孕了。一夜中奖！我也不得不留在这儿，只因为那可笑的男人担当责任！我真的……再也没有机会和他在一起了！</p>
<p>我跟提线木偶一样跟她们拜堂成亲，除了云雨之事，别的一切我都尽到了一个男人应有的责任。错误有了一次就够了，更何况她们不是我喜欢的人，我没有谷欠望。</p>
<p>就这般行尸走肉一样过了十年，我听到雪域七魔重现的消息，便留下足够她们一辈子的花销后提刀前往雪域高原。</p>
<p>不曾想，那次错误之后，阿拉坦嘎达斯就一直在那儿等我。故而，他最先与七魔厮杀。等我去到的时候，他已经成功斩杀了二魔，我的加入虽然减少了他的压力，但剩下的几只魔头也不可小觑！</p>
<p>拼尽全力，我们俩成功斩杀七魔，但也受到了极重的伤。最可怕的是，我们出雪域高原的时候受到了别人的埋伏。而阿拉坦嘎达斯为了救我，自爆体内所有的法力……</p>
<p>孟思宇接收完记忆后便召唤出风雷刀破开那金色的茧，印入眼帘的就是那支离破碎的九尾狐肉身。他快速走过去，不敢触碰，怕让那本就破碎的身体伤上加伤，然后疯狂向他施展治疗术，“阿拉坦嘎达斯，你……”</p>
<p>“咳咳……”躺在地上气息奄奄的九尾狐轻咳，嘴里流出刺眼鲜红的血液，然后才断断续续地说道，“阿宇，我……坚持不了多久了！你……”</p>
<p>“我不信！阿拉坦嘎达斯，你不要说话了！你会好起来的！”</p>
<p>“我……咳咳……我知道自己是什么情况的。”</p>
<p>“不要！我求求你，你不要离开我好不好？”</p>
<p>“对……对不起了……我要先走了……”</p>
<p>“我不接受！阿拉坦嘎达斯，求你别离开我！”</p>
<p>“你个傻子……为什么你不早点来呢？”</p>
<p>“对不起……”</p>
<p>“算了……咳咳……我的……芥子空间……在……在脖子上的项链里。你……咳咳……”</p>
<p>话未说完，九尾狐便气息全无，魂归西天。</p>
<p>“不！！！！”孟思宇双膝跪下，缓缓抱住那身上无一好处的阿拉坦嘎达斯，满是痛苦地说道，“不要！阿拉坦嘎达斯，你起来！你看看我吧！你不是说了吗？我们去到雪域高原办完事就回去成亲的！阿拉坦嘎达斯……你起来看看我吧！”</p>
<p>孟思宇抱着九尾狐，像是一个没有安全感的孩子在那儿哭着。</p>
<p>许久之后，孟思宇给九尾狐和自身施展了清洁术，然后给九尾狐施了一个幻形术，才从芥子空间里拿出准备已久的大红喜袍，慢条斯理地给阿拉坦嘎达斯穿上后才给自己穿上。</p>
<p>“阿拉坦嘎达斯，我们现在就成亲吧！”孟思宇附在阿拉坦嘎达斯耳边轻语道。</p>
<p>然后，孟思宇便充当司仪主持自己的拜堂。</p>
<p>“一！拜！天！地！”</p>
<p>“二！拜！高！堂！”</p>
<p>“夫！妻！对！拜！”</p>
<p>“礼！成！”</p>
<p>孟思宇抱着九尾狐，神色温柔地说道：“阿拉坦嘎达斯，以后，你就是我的媳妇儿了！”</p>
<p>接着他随意找了一个雪洞，然后施下禁咒阵法，再拿出炼丹炉，将九尾狐身体放进炉里，加之不腐珠等珍稀灵物熔炼成一个琉璃状的小版九尾狐。</p>
<p>这是孟思宇从古法中得知的不腐琉璃身的炼法，能保尸身不腐，有可能的话，还有一定的几率召回尸身主人的魂魄入住在不腐琉璃身内。</p>
<p>孟思宇逼出一滴银蓝色的心头血，辅以秘法，召唤阿拉坦嘎达斯的魂魄。可惜的是，上穷碧落下黄泉，穷尽一切，他都找不到阿拉坦嘎达斯的痕迹。直到最后，天道过意不去，才让他知道阿拉坦嘎达斯的零星半点。</p>
<p>原来阿拉坦嘎达斯不属于这个世界，已经离开了！！</p>
<p>孟思宇打开阿拉坦嘎达斯的芥子空间，最醒目的就是那一封信笺，上面写道：</p>
<p>与君书：</p>
<p>见字如晤！</p>
<p>吾今以此书与汝永别矣！吾作此书时，尚是阳间一狐；汝看此书时，吾已成为阴间一鬼。吾作此书，泪珠和笔墨齐下，不能竟书而欲搁笔，又恐汝不察吾衷，谓吾忍舍汝而死，谓吾不知汝之不欲吾死也，故遂忍悲为汝言之。</p>
<p>吾至爱汝，即此爱汝一念，使吾勇就死也。吾自遇汝以来，常愿天下有情人都成眷属。然情劫之中，只活一人，吾不愿汝亡，就只能我死。</p>
<p>汝忆否四五年前某夕，吾尝语曰：“与使汝先死也，无宁吾先而死。”汝初闻言而怒，后经吾婉解，虽不谓吾言为是，而亦无词相答。吾之意盖谓以吾之性，必不能禁失汝之悲，汝先死留苦与吾，吾必死之，故宁请吾先死，汝担悲也。</p>
<p>嗟夫！吾真真不能忘汝也！回忆漠城之屋，吾与汝双栖之所。吾与汝并肩携手于树下，低低切切，何事不语？何情不诉？及今思之，空余泪痕。又回忆十年前，吾逃离狼窝，却见汝与他人行云雨之事。嗟夫！当时余心之悲，盖不能以寸管形容之。</p>
<p>吾今与汝无言矣。吾居九泉之下遥闻汝哭声，当哭相和也！虽吾已亡，吾灵尚依依旁汝也，汝不必以吾侣悲。</p>
<p>吾幸而偶汝，又不幸而与汝阴阳相隔。纸短情长，所未尽者，尚有千万。</p>
<p>阿拉坦嘎达斯手书</p>
<p>看完信件，孟思宇恸哭，阿拉坦嘎达斯，你又怎么知道留下我独自一人就不会苦呢？你不是说了吗？汝灵尚依依旁吾也，可是你的灵魂在哪里？为何我上穷碧落下黄泉，两处茫茫皆不见？阿拉坦嘎达斯，我也爱你啊！</p>
<p>孟思宇口喷鲜血，仿佛看见了初时相遇的阿拉坦嘎达斯盈盈而笑地向他走来。阿拉坦嘎达斯，你终于来找我了！然后孟思宇眼前一黑，竟是昏了过去。</p>
<p>不久，一位仙气飘飘的老道出现在雪洞里，一手抱起孟思宇，轻叹了一声，“痴儿啊！”</p>
<p>而后那老道撕开空间，两人便瞬间离开雪洞，回到万里之外雪神山山脚下的道观里。那老道把孟思宇放床上躺着，然后喂下丹药。不多久，孟思宇便茫然地醒来了。</p>
<p>“师傅，我是不是忘了什么？”</p>
<p>“没有！”老道端的是仙风道骨，“你刚刚破了情劫，以后就专心跟我入道吧！”</p>
<p>孟思宇顿了一下才道：“好。”</p>
<p>从此以后，世上再无孟思宇！</p>
<hr>
<h2 id="第十二章-完结撒花">第十二章 完结撒花</h2>
<p>阿拉坦嘎达斯，第九星域阿卡林帝国的帝国大祭司的预选人。阿卡林帝国是一个很难形容的国家。她既支持一夫一妻制，又能容纳一夫多妻制或者一妻多夫制；既承诺一切权利都属于平民，又能给中产阶级及以上的人大开方便之门；既支持男女平等，又会在各种地方上给相对瘦弱的女性予以歧视……这真的是太荒谬了！</p>
<p>阿拉坦嘎达斯的父亲奥斯顿是一位大贵族Cumberbatch家族的继承人，母亲谢嫣然是老牌世族谢家的嫡女，两人联姻，顺带着背后的两大家族也强强联手。亦或者是，两大家族强强联合，顺带着他们二人联姻。</p>
<p>没有感情基础的两人就这样被迫生活在一起。待谢嫣然生下阿拉坦嘎达斯后，夫妻俩就开始各玩各的。至于孩子，家里会有世仆照顾好。因为即使是发展到现在，人们依然是不用去考核如何当父母的。故而，虽然阿拉坦嘎达斯吃喝不愁，从小到大却从未享受过父母亲情。</p>
<p>就这样，从小在古老的东西方文化下熏陶长大的阿拉坦嘎达斯成为了一名帝国大祭司预选人。帝国大祭司的预选人都是要具有强大的家世以及卓越的天赋的，而阿拉坦嘎达斯正好是这样的人。事实也是这样，阿拉坦嘎达斯的学习能力很强，但是他有一个极大的缺陷就是感情缺失。可帝国大祭司是要一个具有最起码的感情的人担当的。</p>
<p>老帝国大祭司不愿意放弃阿拉坦嘎达斯这样的好苗子，便拿出帝国重宝轮回珠让阿拉坦嘎达斯轮回九世感受情感，若阿拉坦嘎达斯轮回九世都依然感受不到情感，那他就只能与帝国大祭司无缘了，而孟思宇那一世正好是阿拉坦嘎达斯的第九世。</p>
<p>阿拉坦嘎达斯被转生到雪神山上的唯一一只九尾狐身上，然后按部就班地修炼、生存、等待。</p>
<p>直到那一天，孟思宇来到他的面前，或许是前面的铺垫足够多，又或许是孟思宇的光环足够强，他那被冰冰封的心仿佛突然间裂开一道裂缝。</p>
<p>接下来的经历也跟他设想中的一样——打怪、谈恋爱、打怪、谈恋爱……万万没想到的是，他两居然在巴图尔汗部落栽了一个大跟头——他们被下药了！</p>
<p>待阿拉坦嘎达斯稍稍摆脱药效后，他偷偷地潜进孟思宇的房里，却看见让他目眦欲裂的一幕——孟思宇在和别的女人交姘。</p>
<p>虽然他知道孟思宇会这样是因为中药了，但是他还是接受不了那一幕，便偷偷离开了那里！离开孟思宇不久后，他不知道去哪里，又莫名地不想回雪神山，便又重新偷偷地潜入部落，却看见孟思宇和那四个女人拜堂成亲。</p>
<p>看到那一幕，他好像是意料之外又是情理之中，以孟思宇的为人，在那几个人有了他的孩子后，不管孩子是怎么来的，他都必然会看在孩子的份上给那几个女人一份体面。</p>
<p>但不管怎么说，他终于可以放下那一切了。无处可去之下，他便去了他们一开始就定好的目的地——雪域高原。</p>
<p>他在那里待了十年，等来了雪域七魔，也等来了孟思宇。孟思宇终于离开了那个令人厌恶的部落，可他也还是高兴不起来。</p>
<p>斩杀完七魔后，他和孟思宇说的第一句话是，“你的妻儿如何？”</p>
<p>“尚好。”</p>
<p>看着孟思宇眼里的情意，阿拉坦嘎达斯知道，他们依然是相爱的。但那又怎么样呢？以他的骄傲，他是断不可能和孟思宇在一起的了。</p>
<p>又是一番沉默无言，一人一狐慢慢在雪域高原上走着。</p>
<p>三天后，突如其来的偷袭打乱了他们的步伐。虽然他们都是排的上名号的大高手，但也熬不住一群人的自杀式打法啊！蚁多尚能咬死象，更何况他们现在还是有伤在身呢？</p>
<p>拼尽全力，他们终于突出了包围圈，孟思宇却濒临死亡。阿拉坦嘎达斯想了想，还是利用和轮回珠短暂的联系建造了一个幻境。</p>
<p>他先把孟思宇的记忆封印，然后才施展秘法将孟思宇的神魂送入幻境，而肉身留下来自行疗伤。</p>
<p>阿拉坦嘎达斯想了想，自己也去幻境里幻化成一只小狐狸陪在孟思宇的身边。</p>
<p>其实孟思宇并没有所谓的前世，那个前世是根据他的记忆改编后塞进孟思宇的神魂里的。若是按照实际的幻境进展，孟思宇应该要在那儿体验完完整的一生才会破开的，或许是孟思宇对他的记忆太深了，孟思宇时常会将他的另外四个分神认作是阿拉坦嘎达斯，而且，他还潜意识里对狐狸有了执念。故而，小狐狸的死能那么刺激他也可想而知了！</p>
<p>其实阿拉坦嘎达斯没打算到孟思宇身边的，但是看着孟思宇跟四个风格各异的美男子谈恋爱，说实话，即使阿拉坦嘎达斯知道那四个人就是他的分神，他的心里也酸得厉害。</p>
<p>再后来，幻境破碎，他在那世的生机也全部断绝，感情也逐渐淡漠，轮回珠便把他带回去了。</p>
<p>重新回到第九星域阿卡林帝国，阿拉坦嘎达斯还有些回不过神来，但看着面前的老帝国大祭司笑得一脸菊花样还是很伤眼的。</p>
<p>“孩子，你通过了，明天我就通告全国，让全国人民都知道你是下一任的帝国大祭司！”</p>
<p>看着眼前那么开心的老帝国大祭司，阿拉坦嘎达斯还是有点不忍心告知他详情的，“大祭司，我很抱歉！我可能当不了下一任的帝国大祭司了。”</p>
<p>“为什么？”老帝国大祭司有些暴躁。</p>
<p>“我的天赋空间没了。”其实并不是没了，而是他留给孟思宇了。</p>
<p>老帝国大祭司狐疑地看了阿拉坦嘎达斯一眼，然后去实验室拿出天赋空间检测仪。果不其然，阿拉坦嘎达斯的天赋空间没了。</p>
<p>“那好吧！我重新找一个吧！”老帝国大祭司垂头丧气地说道。</p>
<p>“对不起！对于我给你造成的伤害，我真的深感抱歉！”阿拉坦嘎达斯向老帝国大祭司鞠了一个躬。</p>
<p>老帝国大祭司摆摆手，示意无所谓，“你走吧！”</p>
<p>见老帝国大祭司不想搭理他，阿拉坦嘎达斯便十分有眼色地滚回他自己买的一处房子里。</p>
<p>回到家里，阿拉坦嘎达斯才有空翻看光脑，发现从他进入轮回珠里开始轮回到现在回家，时间不过过去了一个星期，还真是……</p>
<p>没了天赋空间，阿拉坦嘎达斯发现自己做什么事情都没有那么方便了。想了想，阿拉坦嘎达斯便去实验室里研发如何进行天赋空间二次激发。</p>
<p>研究了五十年，阿拉坦嘎达斯终于发现了天赋空间二次激发的条件，他先做了第一个吃螃蟹的人。确定成功后，阿拉坦嘎达斯才将这一发现公布出去。这一项划时代的发现也为他夺得了一个含金量极高的奖牌——阿卡林帝国科学奖。</p>
<p>阿拉坦嘎达斯活到一百七十岁就逝世了。终其一生，阿拉坦嘎达斯都没有再谈一次恋爱。阿拉坦嘎达斯逝后，阿卡林帝国降半旗以示哀悼。全国人民也在星网上哀悼他，无他，阿拉坦嘎达斯发现的天赋空间二次激发实在是太伟大了！</p>
<p>#【热帖榜】818那个苏破天际的科学家#</p>
<p>1L ：卤煮实在是忍无可忍了，一定要开个帖子。跟所有人分享一下我们阿卡林帝国那个苏破天际的科学家——我男神阿拉坦嘎达斯教授！！！！！！
下面先用图镇楼。
[图片]</p>
<p>2L ：废话不多说，现在开扒。</p>
<p>首先先介绍一下我男神阿拉坦嘎达斯吧！Cumberbatch和谢家一起结合生出来的精致小王子。三岁，阿拉坦嘎达斯测出神级天赋空间。十六岁，他拿到官方授予的数学、物理学等多个学位的博士证书。二十岁，他参与帝国大祭司预选，因为某些原因落选并且失去了天赋空间。七十岁，他发现二次激发天赋空间的条件。八十岁，他成立了现今鼎鼎有名的丘比特慈善机构。一百二十岁，他拒绝了Cumberbatch家族遗留下来的爵位。一百七十岁，男神他逝世了！[允悲]</p>
<p>但是！！！有谁知道我男神为什么一生单身的原因吗？</p>
<p>3L ：不是说阿拉坦嘎达斯教授是因为过于沉迷研究，无心恋爱才没有那啥吗？不过看样子，撸主好像知道些内幕？</p>
<p>4L ：是的！之前不是说了吗？男神二十岁时参与帝国大祭司预选，因为某些原因落选并且失去了天赋空间。据说，男神是用轮回珠轮回感受情感了！</p>
<p>……</p>
<p>瞬间，这个帖子就炸了！</p>
<p>而被许多人讨论的阿拉坦嘎达斯却因为灵魂间冥冥之中的牵引穿越时空洪流入驻到一个狭窄的琉璃身上。</p>
<p>“你是谁？”孟思宇看着不腐琉璃身中的灵魂问道。</p>
<p>“阿拉坦嘎达斯！”</p>
<p>随着阿拉坦嘎达斯的话语落下，孟思宇的记忆也随之回来。</p>
<p>“以后，我们再也不要分开了！”</p>
<p>“我答应你！”</p>
<p>从此以后。孟思宇重回世上，和他的爱人一起好好生活！</p>
<p>——全文完——</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 - 2023 宸皇的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/%e6%96%af%e6%96%87%e8%b4%a5%e7%b1%bb_%e7%8e%8b%e9%98%b3.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">宸皇<span class="sub header">一以贯之的努力，不得懈怠的人生。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/linux/" title="Linux">
              Linux
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%BB%E6%94%BB/" title="主攻">
              主攻
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%93%A5%E5%93%A5%E5%90%8C%E4%BA%BA/" title="哥哥同人">
              哥哥同人
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
              读书笔记
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/Liujiayi2.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "white"
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/img/background-dark.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
