<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>快穿之后悔委托系统 | 宸皇的博客</title>

    



<meta name="author" content="宸皇" />
<meta name="description" content="文案：
“你后悔了吗？”
“我后悔了。”
“给你个机会弥补遗憾，要吗？”
“要！”
我会如同将死之人一样抓住那根最后的浮木，死死地抓住！！！
 文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：64569字
主角：周璟
" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E5%BF%AB%E7%A9%BF%E4%B9%8B%E5%90%8E%E6%82%94%E5%A7%94%E6%89%98%E7%B3%BB%E7%BB%9F/" />


<meta property="og:title" content="快穿之后悔委托系统" />
<meta property="og:description" content="文案：
“你后悔了吗？”
“我后悔了。”
“给你个机会弥补遗憾，要吗？”
“要！”
我会如同将死之人一样抓住那根最后的浮木，死死地抓住！！！

文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：64569字
主角：周璟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E5%BF%AB%E7%A9%BF%E4%B9%8B%E5%90%8E%E6%82%94%E5%A7%94%E6%89%98%E7%B3%BB%E7%BB%9F/" />
<meta property="article:published_time" content="2020-08-10T01:30:25+08:00" />
<meta property="article:modified_time" content="2023-01-06T01:30:25+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快穿之后悔委托系统"/>
<meta name="twitter:description" content="文案：
“你后悔了吗？”
“我后悔了。”
“给你个机会弥补遗憾，要吗？”
“要！”
我会如同将死之人一样抓住那根最后的浮木，死死地抓住！！！

文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：64569字
主角：周璟"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: white;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/img/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://Liujiayi2.github.io/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#初始不再害怕的死亡">初始:不再害怕的死亡</a></li>
    <li><a href="#绑定通往新生的系统">绑定:通往新生的系统</a></li>
    <li><a href="#第一个世界屹立不倒的华夏">第一个世界：屹立不倒的华夏</a></li>
    <li><a href="#第二个世界遭受猥亵的幼童">第二个世界：遭受猥亵的幼童</a></li>
    <li><a href="#第三个世界被人陷害的顶流">第三个世界：被人陷害的顶流</a></li>
    <li><a href="#第四个世界遭受欺凌的学生">第四个世界：遭受欺凌的学生</a></li>
    <li><a href="#终结回归仇恨的伊始">终结:回归仇恨的伊始</a></li>
    <li><a href="#新生我的人生我做主">新生:我的人生我做主</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">快穿之后悔委托系统<span class="sub header">
            <span class="left">
              @
              
                
                  宸皇
                
              

              | 
                  
                    Monday, Aug 10, 2020
                  
                

              | 7 minutes read

              
              | Update at
                
                  
                    Friday, Jan 6, 2023
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%bf%ab%e7%a9%bf%e4%b9%8b%e5%90%8e%e6%82%94%e5%a7%94%e6%89%98%e7%b3%bb%e7%bb%9f&url=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E5%25BF%25AB%25E7%25A9%25BF%25E4%25B9%258B%25E5%2590%258E%25E6%2582%2594%25E5%25A7%2594%25E6%2589%2598%25E7%25B3%25BB%25E7%25BB%259F%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E5%25BF%25AB%25E7%25A9%25BF%25E4%25B9%258B%25E5%2590%258E%25E6%2582%2594%25E5%25A7%2594%25E6%2589%2598%25E7%25B3%25BB%25E7%25BB%259F%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>文案：</p>
<p>“你后悔了吗？”</p>
<p>“我后悔了。”</p>
<p>“给你个机会弥补遗憾，要吗？”</p>
<p>“要！”</p>
<p>我会如同将死之人一样抓住那根最后的浮木，死死地抓住！！！</p>
<hr>
<p>文章类型：原创-耽美-现代生活-爱情</p>
<p>作品视角：主攻</p>
<p>作品风格：严肃</p>
<p>文章进度：完结</p>
<p>全文字数：64569字</p>
<p>主角：周璟</p>
<hr>
<h2 id="初始不再害怕的死亡">初始:不再害怕的死亡</h2>
<p>周璟从来就没有想过，含着金汤匙出生的他竟然会死在肮脏的后街。这对于洁癖（pǐ）成性的贵公子周璟来说，那就活似一出贝克特式的荒诞喜剧，颇具黑色幽默的讽刺意味。</p>
<p>他的灵魂越来越轻，不断地往上飘。周璟看着自己的身体慢慢地变得僵硬，失去呼吸，这是他从未有过的体验。他就这样以另一种方式存活着，没有人可以交流，一个人不吃不喝，不病不死，以死灵的状态活着。</p>
<p>穷在闹市无人问，富在深山有远亲。</p>
<p>他就这样看着以往交好的朋友都像是忘了还有他这个人一般和害他至此地步的私生子弟弟阿谀奉承。</p>
<p>他看着他兢兢业业打理的家族企业被鸠占鹊巢的私生子弟弟全权掌握，却无一人发言质疑。</p>
<p>他看着那些对他投怀送抱的女人一脸娇羞地投入那位私生子弟弟的怀抱。</p>
<p>他看着……看着他那个终于醒悟过来的母亲病逝床上，无人问津。</p>
<p>他看着在他几近于无的善心下资助成长、毫不相识的孤儿年复一年地去祭拜他……</p>
<p>周璟那短暂的二十几年人生不亚于一场八点档的狗血偶像剧。</p>
<p>母亲周懿是如假包换的孔雀女，天真娇憨不韵世事，容颜姣好家世出众，本该是住在高塔上的小公主，却意外遇上凤凰男成为落地的鸡毛。</p>
<p>父亲言景哲是山窝里发出来的金凤凰，心比天高，身为下贱，有着一副英俊的皮囊就想冒充公主的骑士将公主拽下高塔。</p>
<p>在一场凤凰男自导自演的英雄救美的戏剧里，孔雀女不出所料地爱上了凤凰男，自我感动地演绎着以身相许的“旷世奇恋”。就像所有老套却不过时的偶像剧一样，孔雀女的家人要棒打鸳鸯，奈何孔雀女未婚怀孕，寻死觅活地要嫁给凤凰男。孔雀女的父母不得不松口同意，但提出来一个要求——凤凰男要入赘。</p>
<p>为了泼天的富贵，凤凰男表面上同意了，但心里却委屈得像个宝宝。假意入赘后，凤凰男背着妻儿报复性地挥霍着孔雀女的财产寻找真爱，暗地里谋划着如何得到岳家的财产，洗刷入赘的耻辱。至于村里面的老父老娘老乡亲，他连刚出生的儿子都视如象征着男性尊严受损的耻辱而不顾，那些被他怨恨着不给予他顶好家世的人更是早被忘到爪哇国了，谈何回报。</p>
<p>等周璟九岁时，周璟外公因为早年不注意，身体亏空得严重，如今刚到老年，就开始支撑不住倒下住院了，而凤凰男也暗自欣喜着终于有机会neng死孔雀女的老狐狸父亲。却不曾想到，姜还是老的辣，老爷子盯他盯得比贼还紧,防他防得比贼还严，临死前还摆了他一道，直接立下遗嘱，将财产给外孙了。为了疼爱半生的女儿，他还把这些年调查的一切都捅到孔雀女面前。</p>
<p>未曾想到，孔雀女被凤凰男迷了心智，死活都不肯和凤凰男离婚。老爷子留下的忠仆只能按照老爷子的嘱咐带走周璟好好培养。而外婆也被老伴的殡天以及女儿的不明事理打击入院，含恨而终。</p>
<p>好在，周璟天生早慧，早早就洞明世情。虽然他很伤心父亲的出轨，也很恼怒母亲的执迷不悟，但他是一个孝顺的孩子，会努力成长起来守护外公的遗泽。毕竟，从小到大，他最亲厚的人就是外公和外婆了，而父母不过是一周看望三次的陌生人罢了。</p>
<p>一切都似乎过去了，周璟也平稳地长大，继承了外祖父留下的遗产，兢兢业业地打理公司，让公司业务蒸蒸日上，本以为父亲出轨的阴影已经消散，他们一家也能一直平稳的生活下去，可惜，虚假的宁静再次被打破。</p>
<p>他的凤凰男父亲又一次自编自导了一出绑架的戏份，挟持他的母亲约他去鱼蛇混杂的后街。直至这时，凤凰男父亲终于撕开虚伪的面目，漏出那丑恶的嘴脸。也是这时，他的母亲终于放下十级厚的恋爱滤镜，幡然醒悟凤凰男的居心不良，以及……她的引狼入室。</p>
<p>只是，孔雀女万万没想到，凤凰男继害死她的父亲后竟然会对他的亲生孩子下手。也是，周璟的存在就是凤凰男活生生的男性尊严受损的证据，凤凰男有什么不好下手的呢？就这般，周璟被乱棍打死在后街，就连尸体也没放过，剁碎喂狗。</p>
<p>即使周璟的死终于叫醒了装睡的孔雀女，但那又有什么用呢？不过是再死多一个人罢了。</p>
<p>如此，恐怕正合私生子弟弟的心意。一个可怜女人因为儿子的死亡而心死疯癫，缠绵病榻，最终病逝床上，多么合乎逻辑啊！</p>
<p>刚死不久时，他也恨过那个人，恨不能生啖其肉，饮其血，抽其筋，挫骨扬灰……但是，时间啊！它是这个世界上最残忍的利器，可以一点一点地磨平你的仇恨，抚平你被利器割下了腐肉的伤口，只余下丑陋的伤疤。</p>
<p>周璟也这样慢慢地磨灭了仇恨，其实他不恨任何人，包括害他至此的父亲以及那个鸠占鹊巢的私生子，不过是成王败寇罢了。他恨得只有他自己，没有强大自己，致使外公抱恨终天，致使外婆含恨而终，致使自己死无全尸，致使母亲不得善终……</p>
<p>可惜，凤凰男恐怕至死也不知道就在他答应入赘那一天就被一剂猛药废去了生育能力了吧！</p>
<hr>
<h2 id="绑定通往新生的系统">绑定:通往新生的系统</h2>
<p>“你后悔了吗？”虚空中传来一个没有感情起伏的机械音。</p>
<p>“是的。我后悔了，我后悔没有在活着的时候把慈善事业发扬光大。” 周璟不是没有察觉到突然传来的机械音的不对劲，只是……只是他太久没人能和他说话了！</p>
<p>“那么，如果我给你一个重来一次的机会，你待如何？”</p>
<p>“自然是完成外公的心愿，然后做大慈善事业……”尽己所能帮助那些孤儿……</p>
<p>周璟并没有说出后面的那句，因为他不是有那么多善心去帮人，他只是不想，不想死后在没有什么人记着他，尽管记得他的只是一个陌生人也不错！</p>
<p>“那我给你一个机会，如何？”</p>
<p>“代价。”</p>
<p>周璟可不相信天上会掉下馅饼，没有无端端的付出，也没有无端端的回报。这是周璟从小就明白的道理。</p>
<p>“呵！你倒是看的剔透，与我签约，穿越时空，拯救许多与你一般后悔的人生，完成指定任务后达成约定。”</p>
<p>“就如此？限制呢？”</p>
<p>“什么限制？”</p>
<p>“比如，抹杀？或者没完成任务会有什么惩罚？”</p>
<p>这是周璟死后在小说中看到的。</p>
<p>“呵！抹杀？天道法规记载，无犯大错者，无人得以抹杀。”</p>
<p>虽然还是那个机械音，可周璟还是听出了那潜在的嘲讽，不过周璟面皮厚，只当没听出来。</p>
<p>“没完成任务的人，系统会重档开始，连续三次没有完成，直接抹去记忆进入轮回。我想，进入轮回对于你们这些有大执念的人来说，就已经是最大的惩罚了吧！”</p>
<p>“原来如此。那行，我们签约吧！”</p>
<p>话落，周璟便瞬间转换了一个空间，眼前是一片满是虚空看不到边际的空间。他感觉到自己的灵魂是在半空里漂浮着的，四周的景象黑乎乎的，但是眼睛却能够看到东西，有一些斑斑点点亮着，整个空间看起来就好像是宇宙，只不过没有行星恒星，只有一些漂浮不定的亮光点。</p>
<p>“ 周璟，你好，欢迎来到后悔委托系统的空间。”那个熟悉的机械音又在虚空中响起。</p>
<p>“你好，我们要怎么签约。”</p>
<p>“你在文书上签上姓名就行了。”</p>
<p>音落，就在周璟想接着问什么时，空间又换了一种基调，一个科幻风十足的空间，不变的依旧是头上的星光点点。突然，控制台上的全息屏幕亮起，里面出现了一个长的十分英俊，雌雄莫变的男人，只是那双黑曜石般美丽的眼睛十分空洞，不是那种看不见的空洞，而是……是了，而是没有感情的空洞，就如同一个仿真机器人……</p>
<p>“你好，我是你的引导者——洛。”他的声音很好听，有一种空灵若谷的韵味，“你是为数不多的人中看我的眼光不是痴迷，或者是……或者说是视奸的眼神吧！”</p>
<p>周璟微微皱眉，而屏幕上的人却仿佛是局外人一样说着别人对他的亵渎。</p>
<p>“是吗？不过，洛你真的很有魅力。” 周璟叉开话题，“那么！我们开始签约吧！”</p>
<p>周璟的眼前浮现出一块小光屏，上面似乎是一纸文书，可惜他不认识那上面的字。</p>
<p>屏幕上的人似乎也知道了他的困难，“对不起，那是第九星际文明的文字，我忘记传送语言翻译功能给你了。”</p>
<p>“没事……呃……” 周璟还没有说完，脑子里就强迫塞进了一大段信息。</p>
<p>周璟在信息传送完毕后，也可以看懂光屏上的字，在发现并无不可后，便写上他自己的姓名，然后用灵魂烙印确认印记，就可以了。</p>
<p>“好了，我的接引任务完成，下面的程序就交给负责你任务管理的系统小精灵了，祝你任务愉快。”</p>
<p>说完，洛就直接消失在屏幕上了。</p>
<p>“宿主，您好！我是你的系统小精灵，编号007，你可以叫我小七或者其他你喜欢的命名，以后就是我负责帮你接收任务直至合约结束，希望我们合作愉快。”冷静简单的话语在周璟脑中响起。</p>
<p>“哦！你好，小七，我是周璟。你可以叫我大少或者阿璟，希望我们合作愉快，不过我是一个新手，请多多指教！”</p>
<p>“好的。宿主以后和我交流不用说出来，直接脑电波交流就可以了。”小七停顿了一下，似乎是在考虑着什么，“当然，如果宿主不介意被人当成白痴或者有精神问题的人的话，你也可以选择用嘴交流。”</p>
<p>“好的。谢谢小七的提醒。” 周璟依然是笑得很温柔，就连被小七不客气地说白痴也没有恼怒。</p>
<p>“你这个人很奇怪。”小七有些疑惑的声音响起。</p>
<p>“哦？我哪里奇怪啦！”</p>
<p>“呃……以往那些宿主被我说成白痴都会很愤怒的，可是你一点生气的情绪也没有。”</p>
<p>“是吗？我只是觉得小七是我们花国人中的‘刀子嘴，豆腐心’那种很温柔的人啊！你看，我刚刚的错误，虽然你说的很不客气，但是你是好心提醒我的，对不对？”</p>
<p>“我才没有呢？我只是……只是不想让别人觉得我的宿主是白痴而已！”</p>
<p>呵！这个小精灵的性格还真是别扭啊！</p>
<p>“是啦！我们的小七只是不想让别人觉得我是白痴而已！不过，我还是要谢谢小七！” 周璟依然温柔地笑着说。</p>
<p>“嗯！其实……其实你也不用谢我的。”小七的后半句说的很小声，可还是让耳尖的周璟听到了，不过，周璟没有表现出来，他可不想让人家炸毛了。“那是系统小精灵守则上必须做到的。”</p>
<p>“哦！我知道了，那么接下来我们要干嘛？”</p>
<p>“当然是做任务啊！”小七理所当然的声音响起，仿佛周璟问了一个多么没有技术含量的问题一样，“不过，由于宿主还是新手，所以系统提供了新手大礼包给宿主。”</p>
<p>“新手大礼包？”</p>
<p>“是的。每位宿主在和系统签约后，都会获得一份免费的新手大礼包，礼包内的东西全部都是灵魂绑定，只允许宿主一人使用。而且，礼包都是随机的，每一位宿主都是不同的，这也算是一种测试幸运值的办法。”</p>
<p>“哦。那要怎么领取？”</p>
<p>“宿主可以用心念唤出宿主光屏，在右下角的一排应用中找到背包，里面就会有一份新手大礼包。”</p>
<p>周璟按照小七的步骤唤出宿主光屏，发现光屏上主要记载着 周璟的个人资料：</p>
<p>“姓名：周璟
年龄： 33
智商值：130（平常人120）
武力值： 70（特种兵100）
精神力：200（平常人 90）
天赋值：300（平常人280）
气质值：180（温文尔雅、谦谦君子）
技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
能力类：无
装备类：无
兑换点：0”</p>
<p>周璟看了一遍后，就看右下角，那里是一排应用，“系统商店、能力兑换、背包、宠物、荣誉称号。”</p>
<p>周璟直接点击背包，那是4×5式的柜子，有点像游戏里面的背包。</p>
<p>周璟一边打开礼包，一边问出他心中的问题：“小七，什么是兑换点啊？还有那个荣誉称号又是什么回事？”</p>
<p>“兑换点，是系统独有的货币。他用于在系统商店购买物品，也可以在能力兑换中兑换能力。至于第二个问题，对不起，宿主的权限不足。”</p>
<p>“哦！”在小七解说的时候，新手大礼包也揭开了它的神秘面纱。</p>
<p>里面有一块科幻感十足的银白色“腕表”和一张酒红色的卡片。</p>
<p>“小七，这些都是什么东西？”</p>
<p>“哇塞！宿主你人品爆发啊！”小七惊讶的声音响起，要知道小七虽然有些傲娇毒舌，但都是十分冷静的，看来是有好东西了。</p>
<p>“到底是什么让你这么大惊小怪的？”</p>
<p>“那块银白色的叫做智脑，也就一般般吧！不过是一个星际五级文明发明的最新智能光脑升级版，往后你要是有机会去那些科技更发达的世界上做任务，你还可以利用那些技术升级它。而那张酒红色的卡片才是重点，它是一张十分难得的能力卡，具体是什么能力我也不清楚，只能宿主你自己体会了。要知道能力卡可是可遇不可求啊！”</p>
<p>“是了，能力和技能有什么不一样啊？还有，能力不是可以兑换吗？”</p>
<p>“宿主，看来作为负责帮助你的小七不得不为你科普一下了：能力是指异能之类的天赋，比如天生的受了伤可以立刻恢复如初的体质等；而技能则是自己修习挖掘的，比如你学会的开车等。至于能力卡，它是直接把一份珍贵的先天能力赐予给你，而用兑换点兑换的，则是不入流的后天能力，而且价格十分昂贵。”</p>
<p>“哦！我知道了。” 周璟十分淡定的点了点头，“那个……这些要怎么使用啊？”</p>
<p>“智脑你用精神力绑定就行，而能力卡，你直接用手拍向卡片就可以了。”</p>
<p>周璟按照小七说的步骤去做，他的精神力一碰到智脑，智脑就发出一阵白光。</p>
<p>“检测到新主人的身份信息，自动绑定中……”
“叮”
“新主人精神力绑定成功。”</p>
<p>……</p>
<p>“苍穹号001为您服务，请主人给苍穹号001命名。”脑中传来一个软糯的童声，不是想象中的能和后悔委托系统有得一拼的机械音。</p>
<p>“就叫六小乙吧！”</p>
<p>“是，今后六小乙为您服务。”然后就幻化成一个和系统页面差不多的透明屏幕。</p>
<p>“不愧是星际五级文明的最新高科技产品升级版。” 周璟在智脑自动绑定后，熟悉了一番智脑的功能，不禁感慨道。</p>
<p>周璟又去装备能力卡，能力卡上的能力十分逆天，是超级学习能力。可以说，不管是什么时代，学习能力都是一份极其珍贵的能力。</p>
<p>“弄好了，接下来是要去做任务了吗？”</p>
<p>“嗯。”</p>
<p>“怎么去做？还有任务要求是什么？”</p>
<p>“嗯……对不起，我忘记传送一段系统信息给你，怪不得我觉得这任宿主好白痴。”</p>
<p>周璟的嘴角抽了抽，有种哭笑不得的感觉。不过这次，在经受过一次信息轰炸的周璟倒不会疼，只不过脑子有些涨。</p>
<p>“嗯！我明白了。那接收任务吧！”</p>
<hr>
<h2 id="第一个世界屹立不倒的华夏">第一个世界：屹立不倒的华夏</h2>
<p>“启动任务管理器……任务管理器启动成功……链接委托人……链接完毕……”</p>
<p>久违的机械音落下，控制台上的全息屏幕出现一个穿着百姓国时期阶级党军装的男人。</p>
<p>“你好，我是周璟，请问你有什么问题需要我的帮助？”</p>
<p>“你好，我是许文华。”屏幕上的男人看起来一点也不像一个军人，整个人如同饱学之士一般温文尔雅，只是那语气中带着淡淡的杀气才让人恍然，自己对面的男人是一个军人，“我希望你能帮我完成我和爷爷共同的愿望——让我的国家盛世繁华，和平安乐。”</p>
<p>“好的。为你所愿。”</p>
<p>周璟音落，虚空中出现了一张他和系统签约一般模样的文凭，这是为了保证不出现违约现象而设置的。</p>
<p>等文凭出现后，许文华便不在屏幕上，而周璟也通过传送门用灵魂附身到许文华的身上。</p>
<p>终于可以用身体活动了，这是周璟附身到许文华身上的第一感觉。第二感觉是，这副身体体质不错。</p>
<p>他首先睁开眼打量周围的环境，发现现在还是晚上，虽然他视力很好，可还做不到视夜晚于无物。不过根据大概的环境，他手中拿着的匕首，可以推断这是一个山洞，周围的环境基本安全，不过……</p>
<p>“六小乙，开启警戒系统。”</p>
<p>“好的，主人，六小乙立刻为您服务！”</p>
<p>“开启警戒系统……系统启动成功……检测……”</p>
<p>“报告主人，目前安全等级六等，无致命危险。”</p>
<p>“小七，输送记忆。”</p>
<p>“输送记忆启动…1％…2％……启动完毕。请选择：
A、文字版 ； B、脑电波版。”</p>
<p>“小七，两个版本有什么区别吗？”</p>
<p>“有的。文字版就是将被附体的人生经历以文字的形式描述出来；优点：免受被附体的情绪干扰；缺点：无法准确的知晓被附体的情感。</p>
<p>而脑电波版就是让宿主经历一遍被附体的经历，体验被附体的情绪；优点：能更好的融入被附体的生活，最大限度上达成被附体的愿望；缺点：容易走不出被附体的影响，很可能影响宿主的精神状况。”</p>
<p>听过小七的解释后，周璟再三考虑，选择了B选项。只有切身体会到他人所想，才能实现他人所愿。</p>
<p>“嗯哼——”</p>
<p>虽然周璟已经有过好几次被强塞信息进脑子的经历，但那些都只是一些信息，并非是一个人完整的一生记忆。而且他接收的不单只是许文华的记忆，还接收了和记忆一起附送的感情，这让周璟身心俱疲。</p>
<p>许文华是一个不幸被遗弃孤儿，但他又很幸运地被一个路过的隐士给抱养了。</p>
<p>那位隐士的经历也颇为传奇——出生于巨富之家，年少失怙，偏父母余下的万贯家财惹得父亲的同胞兄长眼热。大伯为了能名正言顺地夺取侄儿家财，便美其名曰要帮忙照顾胞弟遗留的独子，顺带着，那些家产也便一同看顾了。当时尚且年幼的许老爷子信了伪君子大伯的话。许是天不欲绝许老爷子之命，在某个月黑风高的晚上，许老爷子就听到他的好大伯要让他病故！无奈之下，他只好连夜逃出狼窝，可怜毫无社会生活经验的他，差点被饿死。幸好一个归家的老中医救了他，也因此，为了报答救命之恩，许老爷子成了老中医的学徒。</p>
<p>后来老爷子倒学得了一身本事，武术医术无一不精，闯出了赫赫声名后，也过了很久鲜衣怒马贵客盈门的日子。临近老年，他却突然大彻大悟，入了道教，归了三清。可是自在惯了的他有受不住道观的清规戒律，还坚持着“酒肉穿肠过，道祖心中留”的理念，就自立门户找了个山清水秀的地方隐居。也不知是走了哪位大神的门路，老爷子承包了整座山当地主，种种药栽栽花，嘴馋了就抓只野味烤，活的别提多滋润了。唯一叫他遗憾的，临近晚年，乱世却来了！那些客帝用着汉人的名堂，做着奴颜媚骨、卖国求荣的事，实在是叫人不齿。</p>
<p>最让周璟觉得难得的还是许老爷子对许文华的感情十分纯粹，是真心实意地把许文华当亲孙子一样养，不仅冠以许姓，还将一身本事都交给了许文华。而许文华也争气，不仅将许老爷子的一身本事都摸透了，还隐隐有青出于蓝胜于蓝的地步，更无师自通了兵家一道。</p>
<p>到了许文华十六岁时，许老爷子便以许文华武术进展过快没有心境压制把他赶下山进军队打磨心境了。</p>
<p>那个时候，许文华隐隐感觉不对，说什么也不肯下山，而往后的许文华也十分感谢现在的自己没有下山。</p>
<p>许老爷子见许文华是铁定了心不肯下山后，便也不再多说，让许文华先停下武术的修习，练字静心。</p>
<p>离那次下山提议两个月后，许老爷子便以89的高龄去世了，不过许老爷子是在许文华的陪伴中笑着走的。而许文华也在收拾完许老爷子的遗物后，便依着许老爷子的安排参军。</p>
<p>许文华在许老爷子的教导下，对统治着汉人的鞑子十分不满，恰巧他下山的时候正赶上推翻满鞑子的平民起义，便不顾许老爷子的安排参加了百姓军第七营，一个新革命军队。</p>
<p>许文华因为有胆量，有谋略，很快就被旅长蒋翊所识，并将他提拔成了警卫员。可惜，蒋翊因为进行反俞活动被捕被杀，即便已经是身为旅长的他，也难逃牵连。只不过，蒋翊是真心把许文华当朋友的，虽然不比从小玩到大的发小深厚，但也不愿许文华因他而受到牵连，便提前透露风声，叫他离开。</p>
<p>许文华不是一个贪生怕死的人，但是他想起许老爷子临终前的愿望，他毅然离开。他用易容术改变了一下自己的大概外貌，就去参加了冯四爷的军队，踏踏实实地干了二十年，他已经是一名上将了。只不过他当上了上将后没多久，就发生了陆七桥事变，许文华便领命带兵打仗，可是因为民族奸细的出卖而不幸牺牲了。</p>
<p>可惜的是，临死至终，他都没有完成许老爷子的愿望，让华夏人的脊背挺起来，让蛮夷滚出华夏，让洋人后悔入侵华夏。</p>
<p>“小七，现在是什么时候了。”</p>
<p>“许文华准备参加冯四爷的军队。”</p>
<p>“哦！六小乙，从许文华的记忆中整理出这个世界的势力布局。”</p>
<p>“是，主人！”</p>
<p>大约五秒钟，“主人，资料已查询完整。是使用光屏阅读，还是使用脑电波阅读？”</p>
<p>“脑电波吧！”</p>
<p>片刻，周璟就感觉到自己的脑海中多了一份资料。读完后，周璟便道：“存档，时刻保持更新。”</p>
<p>“好的，主人。六小乙随时准备着为您服务。”</p>
<p>周璟不再说话，自顾自地在思考。
现在的形式，有两种方案供他解决：
A、夺取百姓党的领导权；
B、自己赚钱建立一个军阀政权。</p>
<p>看起来选择A方案的比较好，只是风险大是其一，军心不稳是其二；而B方案则是时间长，相对A方案，风险较小，军心平稳。</p>
<p>只不过在这个时间就是生命的年代，实在是没有太多的时间可以供他挥霍。所以……</p>
<p>所以，他只能选择……C方案。</p>
<p>是的，C方案：一边赚钱，一边扶持许文华记忆中那个会成为最后赢家的自由党上位。</p>
<p>只是，这个方案，他一个人实在是有心无力，只能暂时搁浅。</p>
<p>不过，根据被附体的记忆，他现在刚下山，还没来得及发展什么势力，如今他住在靠近向海的一个村庄。正好，他可以赚到他来到这个世界上的第一笔钱。</p>
<p>“六小乙，现在是什么时候？”</p>
<p>“1912年6月8日凌晨四点了。”</p>
<p>还有一点时间，他必须得养下精神，思考下一步要怎么走。</p>
<p>首先需要的一定是钱了。</p>
<p>虽然他旁边的行李箱中装的都是许老爷子收集的古董，就算是“盛世古董,乱世黄金”，许老爷子的古董也十分值钱的。可不说这是许老爷子留给许文华的遗物，他自己也不舍得那些宝贝就这样贱卖了！那就只能……</p>
<p>百姓国时期老向海的商业街，两边的店铺非常整齐，旗帜飘飘。街上人流不绝，繁荣昌盛，看起来和没有没落前的华夏一样。</p>
<p>而前不久还像一个野人一样的周璟正衣冠楚楚地提着行李箱走在街上，拦住一辆人力车，“去十六铺码头。”</p>
<p>“好的，先生。”</p>
<p>没错，去洗刷过一个地主家的周璟打算去码头搭船到湾湾岛，然后转战M国。他算了算自己掌握的筹码，发现自己要夺取财富还是比较容易的。</p>
<p>1、蓝星一战在1914年7月才爆发，距现在还有两年，够时间让他布置好一切了；
2、老M现在还没有崛起，要知道老M可是靠发战争财才暴富的；
3、很多物理学家、化学家都没有扬名，他刚好可以网罗他们，虽然他的智脑中连原子弹、导弹等杀伤力超大的武器的制造方法都有，但是他也得要师出有名吧！</p>
<p>于是，以上的种种原因造成了他去老M发达的原因。</p>
<p>“先生，到了。”</p>
<p>付过钱，周璟便在码头上询问有没有去湾湾岛的船。许是幸运，刚好有一叶准备出发的渔船还余有一位，周璟便付钱搭乘。上船后，周璟才发现四周散发着一股鱼腥味，空间还很窄，但条件有限，也只能忍着了。只是他往后基本上都不会再坐这种船的，这实在是一种折磨。</p>
<p>在湾湾岛上呆了一天，周璟又搭乘上了前往M国的邮轮。在船上呆着的日子也并非没有收获，至少他认识的亚尔曼·琼斯——一个鹰犬国和条旗国的混血儿，来百姓国捞金失败的商人，但也是一个敢拼、有见识并且有能力的人。</p>
<p>“亚尔曼，很快就到三藩市了。”周璟看着那一成不变的蓝色大海道。</p>
<p>“哦！上帝，你真的没有树格兰血统吗？你的发音实在是太有欺骗性了！”亚尔曼一脸感慨地说。</p>
<p>“呵！你说呢？”低沉慵懒的嗓音响起。</p>
<p>“哦不，许你不能这样乱放电的。你看，酒会上的美女都要被你勾走了！”亚尔曼搞怪道。</p>
<p>“好了，亚尔曼，我觉得你留着精力去三藩市奋斗更好些。”</p>
<p>“啊！好吧！不过，许你真无趣！”</p>
<p>周璟不理他，只是自顾自地完善自己的计划，顺道和亚尔曼讨论如何将他的筹码最大利益化。</p>
<p>“哦，天啊！许你的脑袋是怎么做的？怎么会拥有那么多的奇思妙想啊？”</p>
<p>周璟不再理旁边这个老是一惊一乍的人，半眯着眼睛，品尝着手中的红酒。</p>
<p>别说，这船上的红酒还真是不错。看来，到M国赚钱后，可以考虑买个酒庄。毕竟，现在的酒庄比起后世的便宜多了……</p>
<p>“许，快到了，我们该收拾行李下船了。”</p>
<p>亚尔曼的声音把周璟散发的思绪拽了回来，“嗯。那我们明天在咖啡店上见吧！”</p>
<p>“好！明天见。”</p>
<p>是夜，月华如水，星罗棋布。</p>
<p>透明的落地窗前站着一位男人。周璟附身的这副皮囊长得还不错，倒不是现代的那种奶油小生，给人感觉是吃白饭的类型，而是那种硬汉型号的，也是周璟最欣赏的类型。</p>
<p>周璟欣赏着现代欣赏不了的夜空，哈，还是现在的环境好！</p>
<p>可惜……可惜战争爆发后就再也欣赏不了了吧！</p>
<p>周璟摇着杯中的红酒，凝视着那妖冶的红，还真是像血的颜色啊！</p>
<p>他想起了他去地主家洗劫时看到的场面——一大群穿着破烂像乞丐一样的人，还有那些面黄肌瘦的小孩，还有……饿死的尸体！虽然他在现代也像大多数的人一样，没有太多的同情心，但是他也是生活在一个法治国家，做不到视人命如草芥……</p>
<p>星巴克咖啡厅</p>
<p>“Hey，许，我在这里。”</p>
<p>刚进咖啡厅，我就听到亚尔曼那个咋咋呼呼的家伙在叫了。脑门儿上的青筋直跳，他有些后悔找他一起搭档了。</p>
<p>“亚尔曼，我希望你能沉稳一些。”</p>
<p>“好吧！许你真的太像一个老头子了！”</p>
<p>“亚尔曼！”</p>
<p>“OK!我说正事儿！加德州有三十家小厂房倒闭要出手，其中可选择交易的有……而我的计划是：如果你的资金充足的话，我们买下十三街的两家店铺运营，而厂房则是田纳西河流域相邻的两家厂房……”</p>
<p>听着亚尔曼缓缓道来，果然，他挑选的这个人虽然性子咋呼了一些，能力还是不错的！</p>
<p>“OK！亚尔曼，那就按你的计划去做吧！”</p>
<p>“许，你要相信……啊？许你说什么？你同意了！”</p>
<p>“Yes,I believe you.（是的，我相信你。）”</p>
<p>“哈哈！许你的信任是对的。我会用实力告诉你你的选择是会有结果的。”</p>
<p>……</p>
<p>一年的时间过去了，周璟用他自己的实力狠狠地在M国刮了一层油，还建立了属于自己的智囊团，最重要的是，他将M国的黑势力都整顿得七七八八，完完全全是蓝星版洪门。而且，他还联系上了自由党。自由党人也没有辜负他的想象，党内基本上都是为国为民的人物。</p>
<p>“文华，是时候回国了。”说话的人是周璟在星巴克挖到的军师——诸葛羽，据说是诸葛亮的后人。</p>
<p>“嗯。诸葛你去准备吧！”</p>
<p>“就料到了你会这么说。我早就准备好了。”</p>
<p>“啊！既如此，我们就商量一下接下来的计划吧！”</p>
<p>“呃……对了，那些人答应了吗？”</p>
<p>“放心，他们答应了。”</p>
<p>“那……那拉拢杜先生的事进行得怎么样了？”</p>
<p>“他答应了为我们做事，只是……文华，我不明白你怎么会拉拢一个黑帮的小头目。”</p>
<p>听了诸葛羽的话，周璟沉思。是了，杜笙歌真正发迹的时候是25年，那时候他才被人和黄天龙、张岩合称为“向海三大亨”……</p>
<p>“自是有我自己的计划，诸葛你……”</p>
<p>“是羽逾矩了。剩下需要交代的事情，我也都交代好了。”</p>
<p>“嗯，你做事我自是放心的。”打一巴掌给个甜枣，是每个领导者的必修课。</p>
<p>“那羽回去了。”</p>
<p>“好！”</p>
<p>周璟望着诸葛羽的背影，头一次发现，他家的军师长得还不错呢！可惜……性子太骄傲了! 并不是他喜欢的类型，况且现在的人还没有现代那样开放地接受同<em>性</em>恋呢！看来，这个世界他是要过和尚般的禁欲生活了……</p>
<p>想着一些没节操的事，周璟尚还是个年轻力壮的成年汉子，自然会有感觉。只是，要怎么解决？五指姑娘？又或者是洗冷水澡？从来没有这么委屈过自己的周璟想要给系统演示一把徒手拆系统的绝活的。</p>
<p>他只能想想他回去后要怎么实施计划？夺*权是肯定的，而除此之外，建立华夏科学研究院是必然的。不过，好在要网罗的人才基本上都一网打尽了……</p>
<p>而现在嘛！周璟打算洗澡睡觉，毕竟回去后有大把事情要处理呢！到时候，想睡估计都没时间睡!</p>
<p>“砰砰砰——”是夏霖来敲门叫起床了，“老大，你什么时候下去吃早餐？”</p>
<p>“十分钟后。”</p>
<p>夏霖缩了缩肩，他怎么感觉到老大刚才心情不好？背后凉飕飕的感觉绝对是错觉吧！</p>
<p>夏霖耸了耸肩，决定不去理会那怪异的感觉，这也造就了他日后的苦逼生活。</p>
<p>然而不管怎样，周璟还是苦哈哈地起床洗涑，并且洗了人生第一条内裤。</p>
<p>……</p>
<p>周璟解决完早餐后，撇了一眼正在优雅的用餐的某人。</p>
<p>“诸葛，什么时候的船？”</p>
<p>“辰时一刻（7:30）。”</p>
<p>“嗯。那我们就赶早些出发吧！”</p>
<p>“好！”</p>
<p>……</p>
<p>坐了月余时间的船，周璟在踏上那片熟悉的土地，竟是安心了许多。他在心里默默地说了一句：华夏，我回来了。</p>
<p>“诸葛，我们布置得都如何了？”</p>
<p>“文华，我们才登陆。”无奈的声音在耳边响起。</p>
<p>周璟难得的有些窘迫，不过也是一瞬便毫无踪迹，“也是，是我心急了。等诸葛了解后再告诉我，可好？”</p>
<p>“自是如此。”</p>
<p>接风的人是手下的心腹，直接领着他们在向海的据点上休息了。</p>
<p>第二天一早，诸葛便在大厅内看到翻阅文件的周璟，这个时候的周璟总有一种让人移不开眼的魅力。只可惜那周身的低气压让人不敢深究。毕竟美人美矣，但还是身家性命要紧。</p>
<p>诸葛在旁边低眉顺眼地站了些时候，周璟才从文件里抬起头来，“诸葛来了啊，睡得如何？”</p>
<p>“自是极好。这还是我出门游历后第一次踏上故国的土地。”还是那温柔淡然的语气，只其中的怀念谁都听得出来。</p>
<p>“呵！”轻笑一声，周璟也不再询问，直接说起了正事，语气里难掩愤怒，“既如此，诸葛可否为我解难？”</p>
<p>“乐意效劳。”</p>
<p>“哈哈，诸葛果然爽快！”周璟畅然一笑，手中拿着他的宝扇轻敲桌面，眉眼含笑中自有风华流转。</p>
<p>“那文华要羽所为何事？”</p>
<p>“哼！还不是那几个不长眼的东西，我只是离开了那么些时日，几只蚂蚱就连自己姓甚名谁都不知道地蹦哒了。”周璟一个冷哼，卧眉轻挑，纵是一个愤怒的表情，也端的是英姿飒爽。</p>
<p>“既然是蚂蚱，文华又何必动怒？”</p>
<p>“呵！若是如此，我到也不至于。可关键是他们……他们……”周璟显然是被气狠了，拿着扇子的手都禁不住地抖了起来，“他们竟然妄想着拿我们老祖宗留下来的东西和洋人换钱，是想钱想疯了吧！幸亏我回来的及时，他们还没有动手。”</p>
<p>周璟毕竟是接受过21世纪先进爱国教育的，虽然他平时看起来对国家机器各种不满，但国家要是真的出事了，他就是拼着同归于尽也不会放着国家不管，因为……那到底是他的国家，是他的爱之深责之切的祖国啊！</p>
<p>“羽知道该怎么做了。”诸葛看着座上被气狠了的人，心里涌起一股奇异的感觉，有对他人的幸灾乐祸、气愤，也有对周璟的……心疼，端的是五味杂陈。</p>
<p>周璟听到这句话就知道诸葛会给他一个满意的答案的了，便摆了摆手，示意他坐下来吃早餐，就自顾自地继续翻阅文件了。</p>
<p>而诸葛也顺坡下驴，坐下来准备吃完早餐就开工。</p>
<p>吃完早餐后，周璟看着诸葛走后也回他的房间了。</p>
<p>“六子（即六小乙），安法系亚星摩西先生已经联系了吗？”周璟淡然说道，已不复先前的愤懑，只眉宇间还能看出几分不忿。</p>
<p>“报告主人，已经联系上了。并且他也答应了给我们售R系列新型材料，只是……”六小乙看到周璟皱了皱眉，只好硬着头皮继续说，“只是摩西先生碍于联邦法规，无法向低级星球售卖过多高级文明的货物，所以……”</p>
<p>周璟听了，沉默了一下，“所以说摩西先生可以向我们售卖少许货物咯？那么，开启通讯，联系摩西先生，询问他能给予我们的最高限度是多少。”</p>
<p>“好的，主人。通讯功能已开启，正在联系摩西先生中……联系完毕。”</p>
<p>周璟眼前出现了一个虚拟屏幕，屏幕上是一个和蓝星人无多大差别的男性智能生物。</p>
<p>“摩西先生，你好！”</p>
<p>“你好，周！”</p>
<p>客套了一下，周璟就进入了主题，“R系列新型材料……你能给我售卖多少？”</p>
<p>“很抱歉，周。”若是不看他的表情，周璟可能会觉得他是真的为自己的行为感到抱歉，但是……那眉眼中的蔑视，换作是谁都可以看出，“事实上，即使你是来自高级文明的贵客，可是……可是您现在的坐标处于一个连一级星际文明都没有达到的原始文明，所以我只能给您一飞尔（即现实生活中的一吨）R系列新型材料，毕竟这就算是安法系亚星的淘汰品，也是二级域名（即二级文明所在位置）的最高端应用技术来的不是吗？”</p>
<p>周璟没有理会他的反问，自顾自地继续说道，“摩西先生，那麻烦你输送一飞尔R系列新型材料了。还有一百个低级建筑机器人，能吗？”</p>
<p>“呵呵，周的请求，我怎么不能呢？”</p>
<p>“那就交易吧！一共需要多少星币？”</p>
<p>“一共12080星币，扣除优惠需要9664星币。”</p>
<p>“那么，摩西先生，我什么时候能接受货物呢？”</p>
<p>“蓝星时间是明天的18:30。”</p>
<p>“好的，到时候你就设定原来的坐标就行了。记得我们的合作协议，不要再出现像上一次那样愚蠢的事情了。”</p>
<p>提起上一次的合作，屏幕上男人的脸色也不好看，但还是维持着应有的风度。</p>
<p>“好的，周。那么，合作愉快了！”</p>
<p>“合作愉快。”</p>
<p>语毕，屏幕上的男子便消失了。</p>
<p>“六子，转账。”</p>
<p>“好的，主人。转账成功。”</p>
<p>这个摩西先生是周璟在半年前联系到的，那时候周璟的智脑刚连接上星网，而六子也能借助小七的帮忙具象化（即是能拥有形体）了。他便让六子用来自五级文明但由于去星际冒险遇到了危险而留在蓝星的身份去代替他接触摩西先生，购买一系列在他们星球已经淘汰了但在蓝星上十分好用的材料。</p>
<p>而六子也在能具象化后被周璟派去在离百姓国不远的太和洋一座不知名岛屿上建立秘密基地。至今为止，基地建设已经完成了一半了。这样的进度就不得不夸一下那些机器人的勤劳了。</p>
<p>他打算基地建成后，把他网罗的那些高等人才都放进去。当然，那些太超出这个时代的东西自然不会出现在基地上。</p>
<p>不过这些都是以后要考虑的事情，现在的他只要想一下要怎么把俞派拉下马，顺便将自由党扶持为执＊政＊党。毕竟他也不想自己花费的一切给别人做了嫁衣。</p>
<p>周璟站在小阳台上，眺望着远方。</p>
<p>说实话，他也不是不气的。只是……摩西是他在星际中唯一的交易伙伴。没了他，他的很多计划都无法进行了。</p>
<p>为了这个，周璟敲了敲阳台的栏杆，全当灭火了。反正他已经决定了——等他差不多要离开这个世界前，他就让六子把他们所在位置的星网上搅上一通。这就当做是摩西惹火他又不败火的后果了。</p>
<p>“咚咚——”</p>
<p>门外人的敲门声把周璟飞到九天之外的思绪给拽了回来。</p>
<p>“进来。”周璟平淡的声音响起。</p>
<p>“老大，你吩咐的事情已经做好了。”周璟转过身去，是夏霖来报告了。</p>
<p>“嗯。”</p>
<p>“还有……”夏霖停顿了一下，“还有大小姐家的也被兄弟给拉拢过来了。”</p>
<p>夏霖口中的大小姐正是秦家三姐妹中嫁给富商孔孟祥的老大。</p>
<p>“既如此，我们什么时候和孔老板见面？”</p>
<p>“孔老板约了三日后的祥记茶馆。”</p>
<p>“嗯！那蒋家的情况如何？”</p>
<p>“蒋石龙不大甘心，不过因为他的爪牙大多数被我们控制的缘故，也熄了心思。”</p>
<p>“是吗？再派些人盯着。”</p>
<p>“是，老大。”</p>
<p>“出去后叫袁莉去书房。”周璟在夏霖快出去后淡淡吩咐了一句。</p>
<p>“好的，老大。”</p>
<p>周璟揉了揉眉心，便走向隔壁的书房审阅文件。大概是在船上耽误了些时日，文件堆积得有些多。</p>
<p>“咚咚——”</p>
<p>“进来。”周璟头也没抬就说道，“袁莉，狐队有什么收获吗？”</p>
<p>这个狐队是周璟手中暗部的情报系统的分队，里面都是他让手下给收刮了起来培养作间谍的长相秀美的孤儿。而这个暗部的前身则是他和摩西买的那些能力不是太大的九个实验失败品奴隶。当然，他们的能力对于蓝星人来说就是超人！不过寿命都是比较短的——相当于蓝星人的六十岁而已。</p>
<p>“报告主人，魅已经打入袁氏内部，她已经向俞凯明投入我们最新研制的毒素。基本上半年就可以面见阎王。”</p>
<p>“嗯……告诉魅，这半年不要在轻举妄动，等收到暗号再行动。”周璟顿了一顿，似是在思考中，“那云珂呢？他负责的影队怎么样？”</p>
<p>“影队还要三个月就可以行动了。其中影九已经可以出师了。”</p>
<p>“是吗？那待会儿你叫影九过来。”</p>
<p>“好的，主人。”</p>
<p>“对了，孔孟祥是怎么回事？他怎么突然间要和我们接触了？不是让他在表面上装作对我们不感兴趣的吗？”虽是问句，可惜那淡淡的语气说出来，就整一个陈述句。</p>
<p>“孔老板说，他现在实是无聊极了，主人又不给他吩咐任务。便自作主张地要求和我们一派合作。”</p>
<p>“呵！看来是孔孟祥又皮痒了！让他在见面后完成十组特级训练。”</p>
<p>“好的……”</p>
<p>“行了，没什么事就下去分配任务吧！记得把你们师父叫过来。”周璟不耐烦地摆摆手，毕竟这些都是他最信任的下属。自然是什么心情都不用伪装。</p>
<p>周璟口中的师父自然是他和摩西购买的那九个奴隶。</p>
<p>“是，主人。”</p>
<p>“咚咚——”</p>
<p>又是一阵敲门声。周璟想也不想就说：“进来吧！袁文，暗部的情况如何？”</p>
<p>“禀告主人，慕白在新成员加入后就会带他的弟子慕言给他们催眠，输入爱国护国的理念。而影队……”</p>
<p>“是影九，对吧？袁莉已经说过了。你接着说其他的吧！”周璟终于抬起了头，仿佛被引起了兴趣说道。</p>
<p>“杜先生已经答应了帮我们入侵地下实力。还有法兰西帝国的鲍里斯夫人邀请我们明日晚上会见……”</p>
<p>“嗯，那你去安排我的行程吧！什么事情怎么做，你都应该心中有数吧！”周璟听完袁文大半天的报告后说道。</p>
<p>“秦枫呢？”</p>
<p>“属下在。”</p>
<p>“你负责的军制工厂如何？”</p>
<p>“一切都井然有序，已经可以投入生产了。”</p>
<p>“那好。马上投入生产，尽可能地生产多一些武器装备。”</p>
<p>“好的。”</p>
<p>“阎御呢？”</p>
<p>“属下在。”</p>
<p>……</p>
<p>周璟把所有事情都布置下去后，已经是下午三点了。</p>
<p>他叫佣人把饭端上来，刚准备吃饭，又有人敲门了！</p>
<p>“进来。”</p>
<p>周璟抬起头，打算好好看一看打断他吃饭的罪魁祸首是怎么样子的一个人！只是他没想到的是——来人穿着一身黑色长袍，从头到脚，遮掩得严严实实。最让周璟没想到的是，在这个所有人都争取平等的时代，他还能像九龙（周璟买的奴隶）一样对他下跪。</p>
<p>“抬起头来。”</p>
<p>“是。”</p>
<p>声音的主人可能是许久没有说过话了，音色十分嘶哑。</p>
<p>周璟看着那蒙着除了眼睛以外的脸上的黑色面罩，一直都微笑的脸上终于有了一丝龟（jūn）裂。</p>
<p>“把面罩摘下。”</p>
<p>“……是。”影九停顿了许久，还是执行了周璟的命令。</p>
<p>他缓慢地摘下面罩，似乎是想以此来希望周璟改变命令。</p>
<p>周璟一动不动地盯着影九的动作，他看着影九那漂亮的眼睛，接着是高挺的鼻，慢慢地是红润的唇。在此，他终于可以看清影九的脸——那是一张非常漂亮的脸蛋，也无怪乎他要蒙着。</p>
<p>脸型如瓜子，眉黛似柳叶，只可惜那近乎病态的苍白脸蛋的左侧有一道疤痕。但在疤痕控的周璟眼中，完全是完美。也因为那道疤痕才让长相女态的影九有了男子的英气。</p>
<p>周璟情不自禁地走过去俯身，亲昵地伸出右手摸向那道疤痕，嘴角微动，呢喃道：“还真是漂亮！”</p>
<p>周璟的眼角下撇，正好可以看见影九用宽大的长袍遮住的美景，他忍不住亲了亲影九的嘴角，那美丽的眼睛盛满了惊慌失措。</p>
<p>“呵！别怕，闭上眼睛……”</p>
<p>周璟慢慢地吻上了影九的唇，正如他想象中的美妙。</p>
<p>一吻完毕，周璟亲了亲影九的脸蛋，淡淡的声音又有了似豹子饱食魇足后的慵懒：“小九，以后你就呆在我的身边，可好？”</p>
<p>影九的脸微红，声如蚊蚁，“但凭主上吩咐。”</p>
<p>“那行，以后你就呆在我的身边就行。不过你可要把自己遮得严严实实的才行。”周璟亲昵地吻了吻影九的鼻尖便站了起来。</p>
<p>“小九，站起来吧！”</p>
<p>“是，主上。”</p>
<p>周璟本来打算完成任务后就走的，毕竟打仗在激情也要身边有美人才行，不然……不过，周璟看了看身边的美人，他觉得这世界来得是该死的对！</p>
<p>看看那完美的身材比例，简直就是周璟梦中情人的具象化。</p>
<p>“小九，”周璟摸了摸影九那漂亮的桃花眼，淡淡道，“做我的人如何？”</p>
<p>影九面容平静，慢慢地点了点头。周璟的心中多少有些失望，他知道，影九不爱他才会没有反应。不过这样也好，至少不会有人心伤，也没有了辜负……</p>
<p>只是，周璟并不知道，影九的一次点头，便是托付了终生……值得庆幸的是，他们的结局并不悲哀……</p>
<p>时间充实地过去了半年，让人感觉不到它的流逝，也让有意之人感情越来越好……</p>
<p>“主人，袁总司（袁文）已经按照主人的吩咐布置好了。”影九的声音不再嘶哑，恢复了正常的柔美。</p>
<p>“是吗？”周璟抱着怀中的人似笑非笑，“小九，不是让你叫我文华吗？”</p>
<p>影九作势要从周璟怀中下去跪下，却在周璟强势的动作下继续呆在周璟怀中，“属下不敢直呼主人之名。”</p>
<p>“嗯……”周璟哼哼了几声，却也是认可了他的理由了。他这些日子里以来身上的威严越来越重了，下属们都越来越不敢直视他。这事好也不好，下属会尊重、敬畏他，但是……小九却也……也罢，凡事都有缘法，顺其自然吧！</p>
<p>“按你说的，既然准备好了，那就开始动手吧！”蛰伏了半年多了，各方的势力也开始蠢蠢欲动。既如此，正好可以趁机把那些有不臣之心的人给拔掉……</p>
<p>“好的……”影九还想要说什么，红唇就被周璟含住了，接着慢慢顺着往下在脖颈下留下印记，再然后……</p>
<p>……</p>
<p>一栋私人别墅的一楼华丽大厅上弥漫着糜烂的味道，富商军阀们在这里尽情地释放他们多余的精力，在这里谈判那些不上台面的“生意”……</p>
<p>“队长，我们什么时候开始行动？”说话的人穿着一身黑色紧身衣，依着体型大概可以看出是一个男子。</p>
<p>“等到总队长的行动信号。”竟然是影九的声音。原来影九听从周璟的安排当这个队长时，他手下的人还是很不服的。毕竟他那个时候跟着周璟有一段时间了……还是后来影九和他们出了一次任务，他们才服从影九的命令。</p>
<p>“好吧！”男子阳光的声音变得有些黯淡，似乎有些沮丧，“队长，明明你的能力比总队长还高，为什么……？”</p>
<p>“行了，毒牙，这句话我不希望再从你的嘴上听到。”影九的声音还是没什么感情起伏，“我不想因为你而导致任务失败。任务完成后，做一百组四级训练。”</p>
<p>“队长……”毒牙想反驳的声音在影九不容反驳的眼神下销声匿迹，“属下听从。”</p>
<p>……</p>
<p>“文华，为何你行事这般激烈？离计划不是还有一个月吗？”诸葛羽轻声道。</p>
<p>“既然各方面的局都已经布好了，就不要迟则生变。”周璟不变声调，平静说道。</p>
<p>“既然文华心有沟壑，那羽就不献丑了……”诸葛羽声音中的失落清晰极了。</p>
<p>周璟从文件中抬头看了一眼诸葛羽，他大概清楚诸葛羽的想法，只是……他已经有影九了。虽然他见不得有多深情，但是他对情*人还是比较忠贞的。至少在有伴儿的情况下不会再勾搭别人了。</p>
<p>周璟在诸葛羽震惊的眼光下拍了拍他的肩，温柔了语调：“诸葛，你永远都是我的左膀右臂！我就想知道一件事——你可愿意帮助我看管这万里山河，做我的智者？”</p>
<p>“好，我答应你。”</p>
<p>“哈哈哈哈……”周璟挥臂一笑，与生俱来的霸气也在这一刻瞬间毕露。</p>
<p>“喵呜～”一声微弱的猫叫在那奢靡的宴会厅中更显微弱。</p>
<p>但这一声微弱的猫叫声在周璟布置的小队心中却是无比激动的存在。因为……他们终于可以踏出收复华夏的最后一步了……</p>
<p>……</p>
<p>“着火了……快来人灭火啊……”</p>
<p>宴会厅的一角竟不知何时起火了……那些富商军阀们前一秒还在做着某些不可描述的运动的人都纷纷停下，整理着装，又是个虚伪的衣（狼）冠（面）禽（兽）兽（心），不看别的，单只是那面上的沉静，也不得不教人知道，这不是群好啃的骨头。</p>
<p>“护卫队。”一位穿着军装的男人淡淡的唤着。</p>
<p>只可惜，无人回应。</p>
<p>那男人冷净的面容也有了一瞬间的破裂。</p>
<p>……</p>
<p>“踢踏踢踏……”靴子摩擦地板的声音朝着那群富商军阀们包围着。</p>
<p>随后，包围圈自主地在面对宴会厅大门的方向留出一条容人行走的通道，正是周璟带人过来了。</p>
<p>“果然是你，许文华。”那个冷净的男人道。</p>
<p>“呵～是我又如何？”周璟一声轻笑，淡淡的描述着一个事实，“俞小公子，你父亲已然仙逝，在座的人的亲眷亦在文华之手中。你可还有话说？”</p>
<p>男人一言不语，只是静静地看着周璟，半晌，他才吐出一句话，“我……自是无话可说。”</p>
<p>他闭上眼，似是在沉思着什么，随后又睁开眼，道：“既如此，希望……也罢，文华心中有数，我也毋需多说。”</p>
<p>说罢，男人便用他那银色的手枪自尽了。大概……他也觉得周璟不会给他一条体面的生路吧！</p>
<p>既然发言人都已经死了，剩下的那些人也只能识时务地投降了。至于那些不识时务的人，还需要说吗？</p>
<p>至此，周璟已收复华夏大部分领域，剩下藏、新的疆土，不是不收，只是时候未到。</p>
<p>……</p>
<p>时间翩然流逝，不知不觉便过了一年，全球第一次大战也爆发了有将近半年。</p>
<p>周璟在这一年中按部就班地实行着他的规划。</p>
<p>扶持自由党、搞基建……大把大把地撒钱，完成一系列有利民生的工程。</p>
<p>并且，按照后世发展，华夏特色社会主义道路还是很有前瞻性的。故而，他便向领导人进言献策。他的大部分国策都被采纳了，譬（pì）如，全民皆兵，计划生育，二胎政策，选课精修……</p>
<p>周璟一直都觉得贪多嚼不烂，所以他没有采用后世的应试教育，而是精英式的专业教育，也就是凭着个人爱好，去选择自己喜欢的科目。当然，语文数学是必修的……</p>
<p>……</p>
<p>又是一年的光景，华夏已经恢复了五成左右。并且……时候已到！</p>
<p>周璟分别派兵去收复新江和亚藏。至于外蒙，呵，自然是周璟亲自出马，这些个不忠不义，狼面兽心的东西，怎么折磨都不为过。</p>
<p>……</p>
<p>将国土完全收复回来，周璟也毫不恋权地将所有权柄交给自由党领导人，然后在领导人的委托下担任财务部部长一职，又开始大把撒钱地搞基建。</p>
<p>又过去了二十年，周璟虽然还老当益壮，但还是卸下财务部部长一职，并且将名下所有财富都转交给国家。虽然财富权柄都会迷惑人的双眼，但周璟知道，那不是他的归宿。</p>
<p>他清楚的知道，一个国家的经济命脉，不可能完全依靠一个人把持住，这样的话，就不是国家的进步，而是国家的退步了。同时，他也把毕生财富都捐给了国家。</p>
<p>退位后，他去了首都的一所大学当荣誉教授。事实上，他这一辈子都在充实着自己，不管有多忙，他都在六小乙的学习计划安排中学习着。</p>
<p>在影九死后，他便辞去了荣誉教授的职位，只身周游列国。世上无人知其行踪。</p>
<hr>
<p><strong>番外</strong></p>
<p>今天是种花家建国一百周年纪念日。国家决定举办一场盛大的阅兵仪式，虽然往年的国庆节都举办了阅兵仪式，但今年的寓意尤为不同，故而也更为隆重。</p>
<p>刘晓婕是一位学生，而她现在正坐在电视机前，目不转睛地观看着100周年大阅兵。这虽然说是语文老师布置的硬性作业，但她写得心甘情愿，巴不得布置的更多些呢！</p>
<p>毕竟，他们种花家可是世界上最强大的国家呢！而且，据官方消息，国家会在今年的100周年大阅兵给民众一个Surprised，种花家的国民都十分期待。</p>
<p>阅兵仪式的流程变化不大，都是些常见的项目，比较吸睛的是一些新增的项目。大概是导演的安排得当，到也不会让人觉得无聊，但最让人期待的还是压轴的惊喜环节。</p>
<p>从早上6:00开始到中午12:00结束，大阅兵历时6小时，展现了种花家强大的国防力量和自信的种花风采。</p>
<p>而最后的惊喜环节也没让人失望，因为官方宣布了，蓝星第一艘宇宙载人飞船于一个月前打造完成并且试验成功，故而种花家航天企业将在下半年开启民用版本的宇宙载人飞船，蓝星正式进入星际时代！</p>
<p>看啊！我们的祖国现在多么强大啊！她看着大厅里挂着的许文华（周璟）像，心里默念着，这盛世定会如你所愿！</p>
<p>由于许文华对种花家的卓越贡献，许文华被特别颁与只有卓越领导人才有的“爱国特别贡献奖”，虽然他不是领导人，但他的功劳比领导人还大。</p>
<p>周璟在结束一场新任务后也回到他的第一个任务世界看了看，发现种花家依旧繁荣昌盛，后来还进入了星际时代，他的心底也是说不出的高兴。</p>
<p>他以灵体的形式穿梭在苍茫人群中，发现大部分人的脸上都挂着微笑，一看就是特别幸福的样子，心底也是说不出的安慰，那个风雨飘摇的华夏还是屹立在世界东方啊！</p>
<p>星际历3047年，一间虚拟教室中。</p>
<p>“同学们，我们今天要讲的是民国最伟大的人物——许文华，大家对他有多了解啊？”老师在讲台上询问道。</p>
<p>老师的话语刚落，台下便炸开了油锅，开启了一片哄闹。</p>
<p>“哇塞！终于到我男神了！我等了炒鸡久的。”女生A激动道。</p>
<p>“许文华一生嫁啊！”女生B花痴道。</p>
<p>“别想了，许文华是同性恋，不会和女性结婚的。”男生A反驳道。</p>
<p>“我可以为了他变性的，反正现在的变性手术那么发达，完全没风险。”女生B回道。</p>
<p>“我特喜欢许文华，要不是他，同性恋法案还不知道什么时候才有啊！”男生B感激道。</p>
<p>闹腾了几分钟，老师就敲了敲桌子，笑眯眯地说道：“看来大家很喜欢许文华啊！说实话，他也是我的偶像哦！可惜蓝星上的好多传承在一场星际战争中毁灭了，不然我们就可以感受到真实的物品，而不是在虚拟现实中模拟以前那个时代了！”</p>
<p>“大家都知道的啦！许文华生卒年不详，父母不详，只知道他是一个孤儿，被一位路过的隐士抱养。在隐士死后，许文华下山，开启了他的峥嵘一生。蓝星历1912年，许文华前往M国白手起家，用一年的时间统治了M国的黑色势力，是M国名副其实的黑道教父。1913年，许文华回国，扶持自由党。而后一年，他对俞家势力开展打击，使自由党成为执政党，建立种花家，后来就是大家所熟悉的各种改革啦！”老师沉默了一下，又说道，“刚刚论坛上说，许文华的爱人影九的陵墓在母星蓝星的卫星月球上找到了，和影九葬在一起的还有一本许文华的日记。我要去申请加入解密许文华日记的小组，大家以后再见吧！”</p>
<p>“不！老师你别走！我还想知道更多的关于许文华的最新情况！”同学们在心里呐喊。</p>
<p>可惜无用，讲台上哪还有老师的身影啊！</p>
<p>于是乎，同学们也纷纷离开虚拟课堂，关注解密许文华的最新情况了。毕竟，他们有几个问题一直都没有不通，譬如，二级域名的R型材料怎么出现在了那时还无法星际航行的蓝星上？又譬如，许文华是怎么和外星人进行py交易的？</p>
<p>可惜星网上还有一段时间才知道最新情况，是以大家都只能在许文华的论坛上化身为彩虹屁发射机，对许文华花式吹捧，极尽夸赞!</p>
<hr>
<h2 id="第二个世界遭受猥亵的幼童">第二个世界：遭受猥亵的幼童</h2>
<p>再次回到系统空间，周璟有些恍惚。在许文华那个世界待久了，他都有些分不清今夕何夕了。</p>
<p>有时午夜梦回间，周璟还以为他就是许文华，而不是那个惨死后街的周家三少周璟。只有看到手踝上的光脑，周璟才知道他是此间过客罢了……</p>
<p>“恭喜宿主成功完成任务。主系统现在进行任务结算，宿主要等到任务结算出来后才能进行下一次任务。”</p>
<p>“嗯，我知道了。”</p>
<p>“宿主，你的精神状态不是很好。需要小七帮你进行情感封印吗？”</p>
<p>“这么做对我的记忆会有什么影响吗？”</p>
<p>“没有的。情感封印只是将你的感情凝结成情感结晶，对你的记忆并不会有任何影响，只是让你回想起来的时候就感觉自己在看电影一样。而且情感封印还能附带着存储记忆，以防宿主在漫长的任务生涯中忘记过去。”</p>
<p>“那我需要的话，要付出什么代价？”</p>
<p>“鉴于宿主是正统任务者，享有内部价，只需要一个兑换点就行了。”小七停顿了一下，“鉴于宿主还处于新手期，拥有一次免费体验资格。宿主要使用吗？”</p>
<p>“好的，那使用吧！”</p>
<p>“执行指令。请任务者进入灵体仓。”那个冷冰冰的机械音在周璟的耳边响起。</p>
<p>周璟正想问灵体仓在哪儿时，周璟的身前便出现了一座银白色的充满科技感的灵体仓。</p>
<p>周璟按照指示躺进灵体仓，就感觉到一股困意袭来，他也不抵抗，就直接顺着困意陷入沉睡。</p>
<p>“叮咚——”</p>
<p>“情感封印成功。”冰冷的机械声在周璟耳边响起。</p>
<p>周璟意识回归，有一种时间模糊感。他好像在灵体仓中又回顾了一次任务世界，连那些遗忘在角落里的记忆都重新记起，却是不带丝毫感情，像是看了一场电影一样。</p>
<p>周璟走出灵体仓，感觉自己的状态是从所未有地好过。从前，他总觉得自己有一股挥之不去的疲惫感。而现在，那股疲惫感消失了，让人一下子就感觉松爽了不少。</p>
<p>“宿主，任务结算出来了。”独属于小七的声音响起。</p>
<p>“嗯。怎么样？”</p>
<p>“1.委托者许文华给了宿主五星好评;
2.主系统给的报酬是8点兑换点;
3.由于宿主在任务世界的身份是开国功勋，并且加速了任务世界的发展，故而该任务世界赠与宿主‘开国功勋’的荣誉称号。”小七先念主系统给出的任务结算，然后再对周璟说道，“恭喜宿主解锁荣誉称号面板和情感结晶面板。”</p>
<p>“荣誉称号对我有什么用吗？”</p>
<p>“荣誉称号只有宿主在任务世界用某一身份做出巨大贡献了，任务世界才会赠与的。而荣誉称号的作用可大了，只要宿主在其他任务世界的身份和荣誉称号相符，就能享受到荣誉称号的10%加成，减少宿主完成任务的难度。”</p>
<p>“我知道了，谢谢小七的解惑。”周璟默念唤出宿主光屏，却发现宿主个人信息那里多了权限一栏。</p>
<p>“小七，权限是什么？”</p>
<p>“权限是宿主询问系统问题能得到哪一类答案的资格。比如，宿主现在是最低级的G级权限，那么宿主只能知道G级权限问题的答案，能知道F级权限问题10%的答案，比F级更高权限的问题的答案不能查询。”</p>
<p>“那一共有多少级权限？我要怎么升级权限？”</p>
<p>“一共有13级权限，从低到高排列依次是G、F、E、D、C、B、A、S、SS、SSS、管理者助手、辅助管理者和管理者。从G级升级到F级需要10个委托者的五星好评，从F级升级到E级需要100个委托者的五星好评，以此类推，每升一级，就需要增加十倍的五星好评，上一级的五星好评会持续计入下一级升级中。”</p>
<p>“也就是说，升到管理者需要100000000000个五星好评咯！”</p>
<p>“可以这么理解！等你的权限升级了你可以解锁有关五星好评的更多资料。”</p>
<p>“要升到多少级才能知道五星好评的完整资料？”</p>
<p>“F级就行了。”</p>
<p>“那五星好评除了升级权限，还有别的用处吗？”</p>
<p>“有的，五星好评是一种特殊的兑换点，比如，宿主想要的重生可以用九个五星好评兑换。”</p>
<p>周璟认真地看了一遍光屏：</p>
<p>“姓名：周璟
年龄： 33（+68）
权限：G（1/10）
智商值：131（平常人120）+1
武力值： 73（特种兵100）+3
精神力：201（平常人 90）+1
天赋值：301（平常人280）+1
气质值：185（温文尔雅、谦谦君子、霸气侧漏）+5
技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
能力类：超级学习能力
装备类：智能光脑六小乙
兑换点：8”</p>
<p>光屏的右下角依然是一排应用，分别是“系统商店、能力兑换、背包、宠物、荣誉称号”，还有一个新增的“情感结晶”。</p>
<p>只见荣誉称号和情感结晶上各有一个小红点，提醒周璟点开。周璟点开荣誉称号，果然像小七说的，“开国功勋”的荣誉称号点亮了。周璟又点开情感结晶，里面有一颗暗红色的情感结晶，看着十分恐怖血腥。</p>
<p>“小七，为什么我的情感结晶是暗红色的？”</p>
<p>“宿主权限不足，请升级权限。”</p>
<p>“小七，那些加号代表着我的数据在任务世界中得到的，一样能反馈到我现实的身体吗？”</p>
<p>“宿主可以这样理解。”</p>
<p>“那任务世界的身体可以得到反馈吗？”</p>
<p>“不可以的。”</p>
<p>“那我要怎么样才能得到反馈呢？”</p>
<p>“宿主权限不足，请升级权限。”</p>
<p>“那接收任务吧！”</p>
<p>“启动任务管理器……任务管理器启动成功……链接委托人……链接完毕……”</p>
<p>久违的机械音落下，控制台上的全息屏幕出现一个穿着精致的现代小男孩。</p>
<p>“你好，我是周璟，请问你有什么问题需要我的帮助？”</p>
<p>“你好，我是莫毅谨。”屏幕上的小男孩不单只衣着精致，连说话举止都透露出一丝旁人察觉不到的贵气，但周璟同是大家子弟，自然是发现了的。可能是不熟悉环境，小男孩有些拘束地说道，“我希望你能帮我照顾好我的妹妹莫秦璇，让那个人渣李青云得到惩处，让天下所有的孩子免受猥亵的威胁。”</p>
<p>“好的。为你所愿。”</p>
<p>周璟音落，虚空中又出现了一张熟悉的文凭。</p>
<p>等文凭出现后，莫毅谨便不在屏幕上，而周璟也通过传送门用灵魂附身到莫毅谨的身上。</p>
<p>又可以用身体活动了，这是周璟附身到莫毅谨身上的第一感觉。第二感觉是，这副身体怎么感觉……有点幼小。</p>
<p>周璟就着从窗户穿过的暗淡光线看了一下周围的环境，是一个富贵人家的孩子的房间，而且还是个讨主人家欢喜的孩子。</p>
<p>就是如此，周璟也不忘让六小乙警戒，以防突发情况。</p>
<p>准备好一切，周璟考虑到他太久没当过一个小孩子，而且演技也不怎么过关，便让小七输送脑电波版的被附体记忆。</p>
<p>“嗯哼——”</p>
<p>周璟没有评估了莫毅谨的身体素质，是以根本没想过他那本身就称得上庞大的精神力进入那瘦弱的身体时身体所需要承受的压力，以至于身体根本无法承受再多上一丝的压力。而莫毅谨那算不上庞大的记忆就是压倒骆驼的最后一根稻草。</p>
<p>“叮咚——监测到主人的身体状况极差，启动一级警报，启动拯救功能。”</p>
<p>“拯救功能启动……启动完毕。”</p>
<p>“已经为主人注射最适合身体的T型身体强化药剂，主人的生命体征稳定。解除警报。”</p>
<p>就在六小乙稳定莫毅谨的身体的时候，周璟也迅速接收完记忆，并快速地封印了一部分精神力。</p>
<p>等一切稳定下来，周璟已经成为了一个泥人，莫毅谨的身体因为注射了身体强化药剂，身体自动排出那些积累在身体里面的杂质，好在那些病毒抗体不会被排出来，不然周璟觉得他可以死一死了。</p>
<p>小孩子的身体杂质并不多，故而周璟很轻松地卧室自带的卫生间清洗干净身体，只是床单什么的有些麻烦。</p>
<p>周璟打开窗散开卧室里面的气味，终于闲下来整理一下莫毅谨的记忆了。</p>
<p>莫毅谨是S城莫家人，现在十岁，而他的妹妹莫秦璇小他五年。莫毅谨现在在S城梁家开办的私立学校青湖学校小学部念小学三年级，而妹妹莫秦璇即将在今年九月份去青湖学校的幼儿园部念中班。不过他们现在还在暑假中，离开学还有一个月的时间。</p>
<p>妹妹莫秦璇将在明年遇见一个人渣老师李青云，那即将会是小女孩一生的黑暗。</p>
<p>李青云是幼儿园分部校长李天成的侄子，靠着他叔叔的关系在青湖学校当一名关系户老师。当然，其他人都以为李青云是侥幸过关的，毕竟李青云的履历并不是太难看。为其他人所不知道的是，李青云有恋<em>童</em>癖！是以，他会求着他叔叔让他进入青湖学校幼儿园部也是为了满足他的变！态！欲！望！</p>
<p>而妹妹莫秦璇就遭受了李青云的魔爪，却因为年纪小不懂表达，一直没被家人发现。等到被家人发现不对劲的时候，妹妹已经从此封闭自我，拒绝接触他人，更重要的是，她在青春期的时候就自杀身亡了。莫母因为无法接受事实也在莫秦璇自杀那年郁郁而终，莫父也因为爱女、爱妻的离世而承受不住打击心脏病复发身亡。只剩下莫毅谨一个人孤苦伶仃地面对千疮百孔的莫家，还要费神去防备莫氏分家那些贪婪的族人。</p>
<p>这些难过的经历给莫毅谨留下了深刻的印象。他记得妹妹那年幼时的天真笑容，也记得妹妹那封闭自我时的了无生气。最重要的是，他记得他曾发过誓要保护好妹妹，结果却让妹妹遭受如此经历。而那个害人不浅的人渣却只是监<em>禁十年，连作案工具都没被废除，他实在是怒气难平。于是乎，他一时冲动之下，便买凶让人在李青云出狱那天杀死了李青云。可惜被对手发现，直接捅给警察，因故意杀人罪而被判刑监</em>禁终生。但莫毅谨在判决出来后就直接自杀了，至于那些财产，他直接就捐给一个靠得住的慈善机构，当做是为妹妹积福了。</p>
<p>周璟受到了莫毅谨的情绪影响，对李青云这个人也充满了憎恨。只是他比较理智，他会选择用更妥当也更折磨人的方式去报复李青云。</p>
<p>不要和他说“那是即将会发生的事情，现在妹妹还没有受伤，李青云也没干什么，他没有理由去报复李青云”之类的傻话。如果他现在就有理由的话，他怕他自己现在就让李青云人道毁灭了！</p>
<p>待周璟整理好一切，周璟已经调整好自己的情绪和表情了。他看见外面的天已经大亮，便打算下楼锻炼身体了。</p>
<p>“毅锦早啊。今天怎么这么早起？”周璟的耳边传来被附体母亲温柔的声音。</p>
<p>周璟看见她，想起了他自己的母亲，也想起了被附体妹妹莫秦璇死时的绝望，眼眶一下子就红了。</p>
<p>正好，都不用演了，周璟在心里自嘲地想着。</p>
<p>“妈妈，妹妹还好吗？”周璟带着点哭腔问道。</p>
<p>自从莫毅谨念小学起，莫母就再没见过自家儿子哭鼻子的样子了。现如今，自家那天塌下来都笑着的儿子哭了？莫母有些紧张，那紧张也体现在她说话的语气中。</p>
<p>“小锦，到底发生了什么事？你怎么……”到底是要照顾自家儿砸的自尊心，莫母终究没说出那个哭字。</p>
<p>“我昨晚上梦见妹妹遭受她老师的猥亵自杀死掉了。然后你也死了，爸爸也死了，就我一个人在。然后我把那个老师杀了，我也死了。”周璟表达得有些凌乱，但莫母还是听明白了，脸一下子冷了下来。</p>
<p>“小锦，别害怕。你给我说清楚怎么回事吧！”</p>
<p>“我昨天看见一则社会新闻，上面报道说有一个读幼儿园的和妹妹差不多大的女孩被老师给猥亵了。现在除了她妈妈，谁都不给碰。我就怕妹妹也遭遇这种不好的事，结果昨天晚上睡觉就梦见了。”</p>
<p>莫母听见周璟这么说，脸上的冷意消了很多。只是儿女都是她的命，如果小璇像小锦梦见那样，她可能真的会死的。那小锦他一个人……唉……儿女都是债啊！</p>
<p>“妈妈，我想跳级。你知道我可以的。”</p>
<p>“小锦怎么突然想跳级了呢？”莫母柔声细语地问道。</p>
<p>“我想制造出一种智能手环，能自动监测手环主人的情况。一旦妹妹遭遇到不好的事情，手环就可以自动报警，还能自动保护妹妹。但是我现在的知识储备还不能制造出那种智能手环。”</p>
<p>“妈妈知道你的意思了。你现在和梁老师学到哪里了？”</p>
<p>“梁老师教的太慢了，我就自己学到了大一的课程。”</p>
<p>“这样的话，那我让梁老师测试一下你的成绩，达标的话，今年九月份直接去青湖学校高中部就行了。”</p>
<p>“好的。谢谢妈妈。对了，妈妈，能不能把地下室改造成一个小型实验室啊？我想做些实验。”</p>
<p>“不要用地下室了，我让你爸爸把郊外的那片厂房改造成大型实验室吧！你要什么类型的？”</p>
<p>“综合类型的吧！”</p>
<p>“那行。半个钟后，你爸爸应该结束会议，到时我就联系他，让他把一切事情搞定。需不需要给你招一些科研助理？”</p>
<p>“暂时不需要先。先让爸爸将实验室改造好吧！”</p>
<p>“好的。小锦你去做自己的事吧！记得一个小时后去餐厅用早餐。”莫母轻缓地说道。</p>
<p>“我知道了，妈妈。我去健身房锻炼身体了。”</p>
<p>周璟和莫母礼貌道别后就去健身房发泄那些郁气了。</p>
<p>时间过得飞快，眨眼间，一个月就过去了。在这之前，周璟顺利通过梁老师的测试，成为了一名光荣的高三党。</p>
<p>那些题目在原生世界时都难不倒念高三的周璟，更何况现在是已经学习过更高难度知识的周璟呢？那些题目就更算不上什么了！</p>
<p>于是乎，青湖学校的高三党便发现那个从小学部跳上来的大佬次次考试都稳拿第一，而且都是接近满分的成绩。</p>
<p>要知道，那个曾经霸占年级第一的大佬可是吊打他们两年的狼灭啊！每次考试都是730以上，心情好的时候有740的人物啊！可是这样的人还是被一个年纪比他小的人给吊打了！</p>
<p>众位高三党的心情从怀疑人生到淡定如鸡，再到现在吃着曾经的大佬奋起追击的瓜，对周璟的存在可谓是接受十分良好了。毕竟，如果人家只超过你一点点，那你肯定会对别人产生嫉妒心理;但如果人家和你的距离根本就是天壤之别的时候，你就只会崇拜别人了！</p>
<p>周璟在高中部混得风生水起的时候，也没有忘记关心爱护妹妹莫秦璇。故而，小家伙还是很黏他这个哥哥的。</p>
<p>这不，周璟刚回到家，小家伙就黏着他叽叽呱呱地说起了学校生活。</p>
<p>“哥哥，我们班主任好喜欢叫女孩子去他的办公室啊！”</p>
<p>周璟突然心一凛，轻声问道，“你们班主任是谁啊？”</p>
<p>“他是李老师。”</p>
<p>“李老师是男孩子吗？”</p>
<p>“对哒！哥哥你真厉害！没见过我们班主任都知道他是男孩子！”</p>
<p>“那些女孩子回教室后怎么样啊？”</p>
<p>“就有些……嗯……应该是被骂了吧！眼镜红红的……可能还被打屁屁了，感觉她们有点奇怪……”</p>
<p>怎么回事？那个人渣不是明年才当上小家伙的班主任吗？现在是怎么回事？周璟心里怒火滔天。</p>
<p>“小璇，他有叫过你去他办公室吗？”</p>
<p>“没有诶！李老师说，他叫的都是不听话的孩子，要在办公室里批评她。让我们不要躲在门外边看。哥哥，我可是好孩子来哒，才没有被叫进去过办公室呢！”</p>
<p>“嗯。哥哥相信你是好孩子。我们把这件事情告诉妈妈好不好？让妈妈知道小璇是个好孩子。”</p>
<p>“听哥哥的啦！”</p>
<p>周璟带着妹妹莫秦璇跟莫母说起了这件事情，还说起他在梦中梦见的老师也姓李。</p>
<p>莫母秒懂，这种离奇的事情都是“宁可信其有不可信其无”的。既然莫毅谨梦见了一个姓的，莫母为了自家孩子的安全，还是直接给小家伙请了一个星期的假，并且找人监视那位李老师。</p>
<p>谁知道那位李老师果真就是李青云这个人面兽心的家伙，莫母直接联系了照片上受害人的家长，让他们决定事情怎么运作。</p>
<p>接下来的事情怎么样，周璟就没有再管了。他用自己的手段给李青云下了一种病毒，那种病毒是周璟上辈子研发出来的一种精神病毒，能使中毒者在梦境中重复一遍又一遍地体验下毒者设定的内容。而周璟给他设定的就是让他在梦境中成为一个小女孩，一遍又一遍地承受一个流浪汉的猥亵，保证让他生不如死。毕竟，要论软刀子割肉的本事，怕是谁都没有周璟这个活过一个世界的老妖怪熟了。</p>
<p>周<em>老妖怪</em>璟按部就班地跟着六小乙布置的进度继续学习星际知识，为了智能手环的研发做好准备。虽然六小乙的资料库中有制作智能手环的一整套资料。但是不说制造出六小乙的宇宙和现在的宇宙是不是同一个宇宙，单说上面的一些材料这里有没有都是一个问题！最重要的是，一些超过这个星球的技术他并不能完全的生搬硬套，总要做些适合这个星球科技发展进程的改变。</p>
<p>于是乎，青湖学校高中部的高三党们又发现了一件事儿：那个周璟大佬不管是上课还是下课，都端着一本名字很长的，看起来各种高大上的书在看。而且老师还不制止，任由大佬在那看课外书。他们心里想的都是同一件事——原来，大佬真的是可以为所欲为的呀！</p>
<p>可以为所欲为的大佬周正在为了数学头秃，天知道为什么仅仅就是一个素数规律就能生出无数条猜想？然而即使是这样，他还是得学得推演啊！</p>
<p>沉迷数学无法自拔（并不）的周璟十分开心！因为他证明了在原生世界就难倒了无数数学家的黎曼猜想！咳咳，虽然有一大半是六小乙的功劳，毕竟它的运算功能可不是盖的！再加上六小乙那强大的资料库做后盾，周璟能证明黎曼猜想并不是一个令人无法接受的结果。可以说，如果没有六小乙的话，周璟可能要用三四个任务世界才能证明黎曼猜想。就这么说，做任务对于那些科研疯子来说可能是梦寐以求的福音。</p>
<p>至于周璟怎么好端端地研究起黎曼猜想，那就不得不说起素数在密码学上的运用，而密码学又和通信安全有关，总之一句话，黎曼猜想和周璟要研发的智能手环有着千丝万缕的关系。</p>
<p>“咚咚咚～”轻缓的钢琴曲响起，是周璟的手机响了。周璟向身边被打扰到午学的同学歉意地点了下头，便走出教室。</p>
<p>“喂，爸爸，您找我有什么事吗？”周璟接通莫父的电话问道。</p>
<p>“小锦，你要的实验室已经改造好了，需要爸爸给你找几个实验助理吗？”</p>
<p>“不用了，爸爸。我待会儿给你发一张清单，帮我把上面的材料找齐。一个月的时间可以吗？”</p>
<p>“一个月？小锦这是怀疑爸爸的能力吗？”</p>
<p>“不是的，有些材料只有军方才有，所以希望爸爸去谈谈，能争取到就争取到吧！争取不到的，我再想想什么代替品好了。”</p>
<p>“……行吧！爸爸看看有没有军方的朋友能争取到。”</p>
<p>“好的，麻烦爸爸了。嗯……我现在去列清单了。对了，中午爸爸记得吃便当啊！那是小璇在阿姨的帮助下做的独一份，连我都没有的爱心便当啊！放心吧！这次是水果便当，没有别的什么奇奇怪怪的东西，味道还是不错的。”周璟能想象出对面的莫父的纠结，便好心提醒了一句。</p>
<p>莫父苦笑了一下，便笑骂道：“你倒是心疼小璇！我知道了，你赶紧去列清单吧！我先去找你刘伯伯探探口风。”</p>
<p>“嗯。辛苦爸爸了！”</p>
<p>周璟放下手机，徐徐地走回座位坐下，便开始列他要给莫父的材料清单。</p>
<p>列完清单，周璟便开始整理起他证明黎曼猜想的手稿，将黎曼猜想整理成一篇论文，发到普林斯顿大学主办的《数学年刊》上。好在有六小乙在，他做什么都方便了不少。果然，偷懒才是人类推动科技发展的最大动力？！</p>
<p>自认为什么都没干的周璟并不知道给远在美帝的普林斯顿大学的编辑造成的不便。</p>
<p>“shit，又是一个声称证明了黎曼猜想的骗子。”Jack恼怒地骂道。</p>
<p>“可是我们又不能不看啊！”后排的Tina看着面前的论文烦躁地说道。</p>
<p>“oh，my god我又要看一篇证明了黎曼猜想的民科了。”Jack心浮气躁地说道。</p>
<p>“你真惨！”一旁的Linda回道。</p>
<p>“oh，该死的，那些审核科怎么会让一个高中老师的论文也就来了？”Jack气急了道。</p>
<p>“好了Jack，不要让你的情绪影响到你的工作。”这是组长Mark说的。</p>
<p>“Sorry，Mark.我会注意的。”蔫头蔫脑的Jack回道。</p>
<p>这时候，Jack的理智终于上线，也能沉心静气地开始阅读那篇来自Qinghu School China的叫做Yu Zhou （即周璟）的作者的证明了。看着看着，Jack不自觉地入迷了，这个作者也太能想了吧！怎么想到这一步的？咦！那一步也太巧妙了吧！忽然，Jack看到一处，发现以他的水平看不懂，想起今天的办公室有主编的身影，便将论文拷贝到U盘，然后去一旁的打印机将论文打印出来后，拿着纸质版的论文去找主编了……</p>
<p>暂且不论美帝那边的数学爱好者们是怎么被黎曼猜想的证明所迷惑的，镜头回到周璟大佬这边。</p>
<p>第二天早上，周璟便收到了来自太平洋对岸的邮件，是普林斯顿大学的几位教授联合发的，申请来他这边做一场数学交流会，讨论一下黎曼猜想的证明过程。</p>
<p>周璟觉得有些麻烦，不过转念一想，那些数学教授一定是真真正正喜欢数学的，不然也不会愿意特地来华国一趟，只为了和他一个业余的数学爱好者交流黎曼猜想的证明过程。于是乎，周璟便十分愉快地和他们约了下周三的时间。</p>
<p>本着“天塌下来有高个子顶着”的理念，周璟很愉快地给他那老父亲增加了工作负担。</p>
<p>不说莫父听到周璟又要他帮忙接待国际数学家时的得意和郁闷，就莫父身边的贺秘书在心底里求神拜佛跪求周璟这位小祖宗别再给他们增加工作负担了。不过……</p>
<p>“贺秘书，最近你们秘书办的人都辛苦了。我今天和财务说了，这个月秘书办的工资翻一倍，你更能者多劳些，这个月的工资翻三倍。”莫父笑容满面地说道。</p>
<p>于是乎，贺秘书的心理活动又变了：周璟小祖宗，不要大意地多给我增加任务负担吧！</p>
<p>不提及莫父这边的心理活动，就S城中最有名的大学S大中的数学教授得知了下周三有部分普林斯顿大学的数学教授要来S城，各个都震惊得下巴都要掉下来了。更遑论S大的数学系，一大早就急急忙忙地在会议室开会了。</p>
<p>不说那边怎么兵荒马乱，单说周璟这边的人仰马翻。</p>
<p>“老师，我想请下个星期一星期的假。”</p>
<p>“哦！没问题。”班主任数学老师一副神思不属的样子，忽然间，一声大叫，“什么？你要请一个星期的假？”</p>
<p>“嗯。”</p>
<p>“你的家长同意你请那么久的假了吗？”</p>
<p>周璟想着莫父知情，应该算是同意了吧！</p>
<p>“同意了。”</p>
<p>“那我先打个电话问问情况。”</p>
<p>“好的，麻烦老师了。”</p>
<p>周璟站在一旁等着，却发现老师并不是给他爸打，而是给他妈打电话。但问题是，他并没有和他妈说啊！于是乎，肉眼可见的速度，大佬周要翻车了。</p>
<p>周璟生无可恋地听着数学老师的谆谆教诲，然后在老师停下来喝茶的时候才说道：“那个啥？老师，请假是真的有事。我要去见安德鲁森教授。”</p>
<p>“安德鲁森教授？”显然，数学老师是知道安德鲁森教授是谁的。</p>
<p>“嗯。我昨天中午一不小心证明了黎曼猜想，然后今天早上安德鲁森教授就和我约见下周了。”</p>
<p>周璟说话的语气是那么的风轻云淡，却让数学老师恨不得拽着他的肩膀拼命摇晃，并告诉他安德鲁森教授是一个多么牛掰的人物。只是……一想到他刚刚说的“一不小心证明了黎曼猜想”，呵呵，狗比男人，我也想要一个“一不小心”啊！数学老师如是想道。</p>
<p>就这么兵荒马乱中，周璟和那些数学家们的见面时间到了。他们在莫父安排的会议室中讨论了一下午的数学猜想。从黎曼猜想说到霍奇猜想，又从BSD猜想说到NP完全问题，不得不说，周璟还是很佩服这些数学家的专业素养和敬业精神的。别的不说，单这一下午，周璟学到的东西就比得上他三天的学习。</p>
<p>而那些数学家们也很震惊周璟的年龄和数学方面的天赋，安德鲁森教授更是直接邀请他去普林斯顿大学学习。</p>
<p>只是周璟还是更喜欢国内的环境，故而婉拒了安德鲁森教授的邀请。安德鲁森教授十分惋惜，临走前还表示如果周璟改变主意的话，普林斯顿大学的怀抱依旧向周璟敞开。周璟没再说拒绝的话，时间总会证明一切的。</p>
<p>一个月后，军方到底是没同意将那些材料给周璟使用。好在周璟也考虑到了这个问题，让莫父准备了那些可以代替的材料。不管怎么说，周璟的实验室终于能开始发挥作用了。</p>
<p>在实验室忙得飞起的周璟和莫父一样坚持每天回家，但依然是以肉眼可见的速度减少了和妹妹莫秦璇的相处时间，以至于小家伙这几天都和他闹脾气了。</p>
<p>不过也没办法，周璟要忙着实验室那边的工作，好在学校那边比较通融，允许周璟每个月回学校参加一次月考就行了，其余时间自由支配。</p>
<p>是以，青湖学校的高三党们又发现了一件大事：周璟大佬都不怎么来学校上课了，只参加每个月学校组织的月考，不过依然是霸占着排名榜的第一。对此，也不是没有人酸的，只是那些人都酸不到周璟的面前。</p>
<p>时间过得飞快，转眼间便到了春节的时候了。周璟也放下手中的实验，回去陪家人过年了。</p>
<p>小家伙更粘他了，走哪跟哪的那种，生怕他又回那劳什子实验室又不陪她玩闹了。那股粘劲儿连莫父都吃醋了。</p>
<p>陪着家人过完一个和和乐乐的大年，周璟又回到了实验室。说实话，自从周璟将科研助理机器人整出来之后，周璟只需要调整好需要的数据交给机器人干就行了。只是有些工作机器人难免无法做到，于是周璟便让莫父招了一位懂得操作器材的科研助理。</p>
<p>为什么周璟不亲自来？没办法，周璟倒是挺想的，奈何身高不给力啊，有些器材都要比周璟的五短身材高了。</p>
<p>就这么折腾了一年，期间，周璟还在高考中捞了一个Z省的高考理科状元当当，而现在，他到底是把智能手环给折腾出来了。</p>
<p>智能手环研制成功的那一个晚上，周璟和莫父进行了一场彻夜长谈。谈话内容是什么，我们不得而知。只清楚莫父将智能手环的所有研发资料交给了国家，周璟的实验室更是被军方派兵保护，而周璟的身边也多了几个警卫员……</p>
<p>一个月后，国家实验室完全将周璟的技术吃进，莫父和政府的谈判也出来了：
1.不公布智能手环的研发者是谁，一律用代号Y表示；
2.国家和莫氏合开一家名叫锦才的新公司，国家拥有51%的股权但不参与决策，莫父拥有40%的股权，剩下的9%让利给神州、联动这些通信大佬；
3.……</p>
<p>半年后，锦才公司向世界宣称研发出了智能手环，并且免费向华国籍公民的学生提供一款大众版智能手环，优先供给幼儿园和小学的学生。</p>
<p>于是乎，警察局忙得飞起。这时候，一些家庭才知道自家的女儿/儿子居然被老师猥亵了？！国家方面负责和莫父交涉的人终于明白莫父为什么要求要免费提供给学生了。</p>
<p>一年后，锦才公司推出智能手环，华国籍公民凭着身份证可以用极其低廉的成本价在政府购买。经过半年时间了解清楚智能手环功能的华国人争相抢购。可惜政府宣告一个人只能购买一个智能手环，并且要在政府工作的机器人的认证下绑定智能手环，不然黄牛党可能要赚得飞起了……</p>
<p>一年半后，锦才公司应国外大众要求在国外售出，要价是国内的十倍……这自然引起了外国许多人的不满，但不满又怎么样，智能手环只有华国才能制造，别的国家也不是没尝试过破解智能手环的，但是周璟对智能手环进行了破解设定，一旦触犯到破解设定，智能手环就会自动毁灭。故而，时间过去了那么久，外国的科学研究院还是没有破解出智能手环的技术。</p>
<p>“叮咚，任务完成，宿主有两个选择：A、留在此世界中;B、回归系统空间。”</p>
<p>距离周璟研究出智能手环已经过去十七年了，期间他还研发出了其他项目，那些项目的创作者依然是一律用Y表示。乍然间听见脑海中响起的机械声，周璟发现自己还是挺怀念的。</p>
<p>“小七，我走后，这个世界的莫毅谨还存在吗？”周璟在心中默念道。</p>
<p>“存在的，莫毅谨本身的意识会重新回归本体。”</p>
<p>“那就选B吧！”周璟不假思索地在心里默念道。</p>
<p>周璟他不是不喜欢这个世界的生活，只是即使有了原主的记忆，他还是觉得他不属于这个世界。而且，既然原主能够回来，那自然还是由原主自己主宰他的人生吧！</p>
<hr>
<p><strong>番外</strong></p>
<p>周璟离开莫毅锦的身体后，潜藏在身体深处的莫毅锦重新回归。他自然是看见到周璟怎么样完成任务的，也发现周璟做到的比他想象的还要更多。不由得，他十分感谢周璟的存在，至于为了周璟的帮忙而付出了三世功德，他依然觉得十分值得。毕竟功德这玩意儿看不见摸不着的，而周璟带来的却是实实在在的改变！</p>
<p>莫毅锦回归后，用了几天的时间熟悉了周璟留下来的工作，便很快上手了。毕竟周璟在学习的时候，他也是跟着一起学习的，再加上他的智商也不差，和周璟的学习进度也差不离多少。不管怎么说，莫毅锦兵荒马乱了几天，总算是熟悉了周璟留下来的一切。</p>
<p>在实验室躲了几天，莫毅锦终于做好了回家的准备。若说莫毅锦最感谢周璟的地方是什么。那必然是将他的家人尤其是妹妹照顾得很好，即使是换作他来，也不一定能做得那么好吧！</p>
<p>莫毅锦回家后，不可避免的，遭到了父母的催婚，他如今都27岁了，身边还是连一个知冷知热的人都没有，这让莫母有些担心。莫毅锦苦笑连连，他也不是没有喜欢的人，只是那个人已经离开了他的世界啊！是的，他喜欢上了周璟！</p>
<p>莫毅锦拒绝了莫母相亲的请求，只说自己已经有爱人了，只是爱人早已嫁做他人妇。莫母见他说的情真意切，便也暂时熄了给儿子相亲的心。</p>
<p>六十年后，莫毅锦是在睡梦中去世的。他临死前梦见了周璟，对周璟笑得特别好看，你好，虽然我不知道你是谁，但是我很感谢你让我的世界重新拥有了光明。而且我喜欢你很久了，在你刚来到我身边的时候，我就一见钟情了。</p>
<p>莫毅锦觉得，他这辈子最对不起的还是莫母，直到莫母临死前，他依然是没有给莫母找一个儿媳妇儿，让莫母放心。只是……只是他放不下那个人啊！即使他连那个人姓甚名谁都不知道，他依然是放不下啊！</p>
<p>直到莫毅锦去世，国家遵从莫毅锦的要求――等他死后再公布出代号Y是他。而渣博上却因为这条公告而掀起了轩然大波。</p>
<p>莫大我的爱v：卧槽没想到我萌的两个男神居然是同一个人！！！！！我还把他们凑成cp嘞！现在咋整？自攻自受？/滑稽
[图片][图片][图片]
[图片][图片][图片]
[图片][图片][图片]</p>
<p>莫大我的爱是一个渣博大V，也是一个有名的耽美粉，最重要的是，她还是一名铁杆的Y莫cp粉，虽然这两个人在公布之前完全是八竿子都打不着的两个人，也不知道她是怎么萌上的。</p>
<p>照她说的，天才都是要天才相伴的，莫毅谨这个数学天才都这么帅，可能比莫毅谨还要妖孽天才的Y肯定也不会差的。至于Y为什么是男的？那么高冷的人肯定是小哥哥，小姐姐才不会那么高冷呢！</p>
<p>Y大无脑吹：我的天，Y大居然是莫毅谨？可是我对莫毅谨这个头发浓密得不像数学家的人一点都不感冒啊！！我觉得自己要精分了……</p>
<p>莫莫是我的：我也精分了，我觉得Y大是个装逼怪了，没想到他居然是我男神莫毅谨……</p>
<p>莫Y是正道：我也在想，莫大和Y大要怎么做啊！难不成真的要自攻自受吗？</p>
<p>MY是我的：难过，华国又少了一位惊才绝艳的科学家。要知道，不管是莫教授，还是Y大佬，都是突破人类智商的人，现在两个智商爆表的人合二为一，人类的智商怕不是要报表了吧！</p>
<p>我爱M与Y：没想到，证明出黎曼猜想的莫教授居然去世了？不是说谁证明出了黎曼猜想，谁就能拥有永生的生命吗？</p>
<p>YM我的命：吹爆Y大佬，如果不是Y大佬发明出智能手环，我们可能还会有被人猥亵的威胁；如果不是Y大佬发明出人造子宫，女性很可能会变成孕育机器;如果不是Y大佬发明出虚拟现实，我们的生活根本没那么方便！</p>
<p>MY是本命：楼上吹爆Y大佬，那我就吹一下莫教授好了。如果不是莫教授，世界七大千禧难题都还没有被解决;如果不是莫教授，月球基地工程到现在都没有完成;如果不是莫教授，6G网络在本世纪几乎是一个畅想！</p>
<p>都只是凡人：楼上的几位，别把莫教授和他的马甲吹的那么神行不行啊！那些大工程除了莫教授和他的马甲，还有别的人出力的行不！</p>
<p>YM我的命：楼上的是智障儿童欢乐多吗？谁不知道Y大佬的实验室除了他就只有科研机器人了？再多的就是保全人员了。</p>
<p>MY是本命：就是啊！门萨测过的，莫教授的IQ230，比前一届智商担当爱因斯旦都要高的行不？</p>
<p>都只是凡人：他说是他一个人就一个人了吗？说不定是他想独揽功劳呢？真是天真！</p>
<p>MY是本命：楼上的心理这么阴暗的吗？算了算了，不和你说了，你不愿意相信就别相信呗！我又不逼你。</p>
<p>……</p>
<p>渣博上有吹捧，有怀疑，也有佩服……总之，人生百态，一一显现。</p>
<p>可以说，莫毅谨以一己之力推动了这个世界的科技发展，说不定在不久的将来，这个世界的人们还能走出日星系，前往更广阔无垠的宇宙呢！</p>
<hr>
<h2 id="第三个世界被人陷害的顶流">第三个世界：被人陷害的顶流</h2>
<p>再次回到系统空间，周璟有些怀念。
　　
“恭喜宿主再一次完成任务，请宿主耐心等待主系统进行任务结算。”
　　
“没事，主系统可以慢慢结算的。小七，我要花费一个兑换点进行情感封印。”
　　
一回生两回熟，周璟这次不用机械音指示，就自动进入灵体仓进行情感封印了。
　　
等情感封印结束，主系统的任务结算也刚好出来，不用周璟指示，小七就自动念出主系统下发的任务结算。
　　
“1.委托者莫毅谨给了宿主五星好评;
2.主系统给的报酬是6点兑换点;
　3.由于宿主在任务世界的身份是科研工作者，并且因为你的影响而加速了任务世界的科技发展，故而该任务世界赠与宿主‘科研工作者’的荣誉称号。”
　　
“小七，为什么第一个任务世界中没有回归的选项啊？”</p>
<p>“因为第一个世界是测评世界，系统要对宿主进行一次全方面的了解，便选取较大难度系数的任务世界。不过，由于是测评世界，宿主是没有回归选项的。”
　　
“那些委托者委托任务者去帮忙需要付出什么代价吗？”
　　
“功德。”
　　
“谢谢小七解惑。”
　　
周璟唤出宿主光屏，认真地浏览了一遍。
　　
“姓名：周璟
　年龄： 33（+86）
　权限：G（2/10）
　智商值：133（平常人120）+2
　武力值： 73（特种兵100）
　精神力：202（平常人 90）+1
　天赋值：301（平常人280）
　气质值：188（温文尔雅、谦谦君子、霸气侧漏、学神气场）+3
　技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
　能力类：超级学习能力
　装备类：智能光脑六小乙
　兑换点：13”
　　
光屏的右下角依然是一排应用，分别是“系统商店、能力兑换、背包、宠物、荣誉称号、情感结晶”。
　　
只见荣誉称号和情感结晶上各有一个小红点，提醒周璟点开。周璟点开荣誉称号，发现“开国功勋”的称号下面又点亮了一个“科研工作者”的称号。周璟又点开情感结晶，里面有一颗浅蓝色的情感结晶，看着十分清爽宜人。
　　
周璟看了好几眼情感结晶，直觉告诉他情感结晶是一种很重要的东西，可惜他就算将情感结晶看出个花来了也没看出个所以然。
　　
“小七，我至少要多少级权限才能知道情感结晶的事情。”</p>
<p>“S级。”
　　
周璟倒吸了一口气，没想到情感结晶的权限等级那么高。
　　
“那接收任务吧！”
　　
“启动任务管理器……任务管理器启动成功……链接委托人……链接完毕……”
　　
久违的机械音落下，控制台上的全息屏幕出现一个长相衣着都很精致的现代男士。
　　
“你好，我是周璟，请问你有什么问题需要我的帮助？”
　　
“你好，我是周崇文。”屏幕上的男人的一举一动都透露着读书人独有的淡定雅致。即使是处于陌生的环境，周崇文依然是十分的平静，他从容地说出仇恨的话，“我希望你能让天下所有的毒贩再无容身之处，如果可以的话，请帮我报复那个害我变成瘾君子的‘好朋友’吧！”
　　
“好的。为你所愿。”
　　
周璟音落，虚空中出现了一张熟悉的文凭。
　　
等文凭出现后，周崇文便不在屏幕上，而周璟也通过传送门用灵魂附身到周崇文的身上。
　　
又可以用身体活动了，这是周璟附身到周崇文身上的第一感觉。第二感觉是，这副身体怎么这么柔弱。
　　
周璟打量了一下周围的环境，是一个有些简陋的双人间的宿舍，没有发现什么不安全因素。同样的，周璟也不忘让六小乙警戒，以防突发情况。为了不出现上个世纪的惨况，周璟很有先见之明地封印了一部分精神力。
　　
准备好一切，周璟便躺在宿舍独有的铁架床上，照例让小七输送脑电波版的被附体记忆。周璟接收记忆的时候也一并整理那些记忆。
　　
周崇文是一名孤儿，但是由于他长相精致、乖巧伶俐，在他五岁的时候，他就被一对没有孩子的音乐家夫妇领养了。周崇文的养父周锦文是一名闻名世界的钢琴大家，养母沈艳芳是一名自成一派的民族舞舞蹈大家。在养父母的熏陶下，周崇文也对音乐有着莫大的兴趣。
　　
周崇文的养父母都是特别有教养的人。虽然周崇文并非养父母的亲生孩子，但是他们对周崇文的爱与栽培比起亲生孩子也是不差的。故而，即使养父母秉持着自由平等的观念，从小就没有隐瞒过周崇文的身世，周崇文也没有所谓的自卑感，更没有对养父母产生隔阂，一家三口其乐融融。
　　
周崇文本身又是一个特别争气的人，高考的时候凭借着极其优异的成绩考入C国人民大学的华夏音乐学院的天班。要知道，华夏音乐学院可是C国最好的音乐学院，而学院内部分天、地、玄、黄四个等级，其中，天班是华夏音乐学院最优秀的班级，里面全都是华夏音乐学院的精英。
　　
按理来说，原主那样有天赋又有资源的人怎么说都是和娱乐圈这个鱼龙混杂的地方八竿子都打不着的。奈何天有不测风云，人有旦夕祸福，养母沈艳芳被查出患上白血病。本来音乐就是极其耗钱的玩意儿，而养父母又素来不善理财，家中的积蓄并不多。为了给养母治病，家中积蓄耗完，甚至连栖身之处的房子、视如生命的乐器都通通卖掉，仍是未能挽回养母的性命。养父受不住打击，自杀殉情。一夕之间，家破人亡，接连不断的打击也逼得周崇文快速成长起来。
　　
为了偿还给养母治病时遗留下来的债务，周崇文申请退学，毅然踏入了暗潮涌动的娱乐圈。周崇文多多少少还是有几分运道的。他刚进圈，便有不下三位金牌经纪人招揽他。原因很简单，周崇文有一张美得天怒人怨的脸、一副衣架子身材和一身忧郁干净的气质。在进入娱乐圈前，周崇文还是有好好做过功课的。故而，综合考虑了一番，周崇文选择了发展不错、口碑很好的星海经济，而他的经纪人自然是星海经济的金牌经纪人之一穆青林。
　　
穆青林是娱乐圈里难得的一个三观端正的人，故而，周崇文和他相处得还算不错。再加上娱乐圈中有受过养父母恩惠的人对他照拂一二，周崇文在圈子里的日子过得还算不错。如今，日子总算是有了奔头，周崇文也看得见还清债务的希望，精神头便好起来了，人也自然而然地变得更好看了。人的精神好，运道也会好上三分。这不，周崇文凑巧遇上一个歌唱比赛节目《歌舞青春》，便被穆青林安排进去了。周崇文也没有辜负穆青林的用心良苦，取得第三的成绩。也是在这个节目，周崇文交到了入圈后的第一个“好朋友”井延。
　　
节目结束后，随之而来的便是周崇文的出道EP了。或许有些人真的是天生就适合吃这碗饭的，在流量为王的时代，周崇文的出道EP引发了不小的热度。热度起来后，周崇文推出了首张个人专辑，也取得了很大的成绩，获得了一个“音乐小王子”的称呼。
　　
为了不局限于音乐圈，周崇文参加培训，进修表演，打算进军演艺圈。周崇文在表演上的天赋很高，眼神儿有戏，被表演老师夸赞多次。在表演老师的推荐下，周崇文参演偶像剧《雨后有晴天》，饰演其中的深情男二号。俗话说得好，男主是女主的，男二是大家的。故而，周崇文在首次电视秀上取得成功，名气更进一层，实打实的是一名顶级流量了。
　　
人红是非多，自古有之。周崇文也逃离不过。好在周崇文有一个靠谱的经纪人和一群受过养父母恩惠的人护着，不然以周崇文简单的性子，怕是早就被娱乐圈的妖魔鬼怪给拆骨入腹，吃得连渣都不剩了。即使是如此，周崇文还是被他入圈后交到的第一个“好朋友”井延在背后手都不抖地捅了一“刀”，而且那“刀”直捅心脏，一击毙命。
　　
在他踏上金龙电影节领奖台上收割人生第一座金龙新人奖后的那一天晚上，他的“好朋友”井延约他去夜色酒吧嗨皮，为他庆祝。谁知，那一晚正是他人生中万劫不复的转折点。他的“好朋友”在他的酒里加了“料”——海洛因。
　　
由于海洛因作用机制远不明确，迄今为止，并无任何有效的戒除方式。而且其成瘾性极强，一旦沾染，几无戒除可能。由此可以看出，井延用心之险恶。
　　
最令人恶心的是，井延在周崇文喝完加了“料”的酒后，还找了一群患有性病的人轮奸周崇文，并且拍了许多大尺度的照片。
　　
周崇文酒醒后，发现自己被人强*奸，差点精神崩溃。自己一个人躲在小公寓里面浑浑噩噩地躺着，直到第一次毒瘾发作才发现自己染上毒瘾。周崇文的精神彻底崩溃了，直接在浴室里割脉自杀。
　　
周崇文死后，那些人也没有放过他，在网上放出那些大尺度照片，让无数网络暴民极尽恶毒语言，不遗余力地辱骂周崇文。
　　
死后的周崇文并没有轮回投胎，而是成为一抹游魂游荡在井延的身边。直到这个时候，周崇文才发现了一切的真相。原来，他的整个人生都堪比一场八点档的宫心计。他的亲生父母是家族联姻，彼此之间都没有任何感情。生母刘颖是京城刘家的女儿，生父井博是S城首富井家的继承人。刘颖怀孕生子时，井博的一位小情人柳曦也怀孕了，而且她还在刘颖产子的医院里上班。故而，她在自己的私心下将自己的儿子和周崇文调换了。调换完后，柳曦也懒得看原配的儿子影响心情，便直接将周崇文卖给一个人贩子，任其自生自灭。而她则在井父面前便假装伤心落泪，说周崇文被人贩子偷走了。
　　
只是，柳曦没想到，那人贩子并不好运，还没上火车就被警察给抓了。又因为联系不上周崇文的家属，警方便把周崇文送进了孤儿院。孤儿院院长是一名很有善心的人，虽然生活条件不好，但是孤儿院里面的孩子都生活得不错。后来周崇文被养父母领养后，生活条件更是直线上升。可以说，在养母生病之前，周崇文的生活都是充满阳光，没有一丝阴霾的。养父母死后，周崇文也只是伤心难过，却不至于绝望崩溃。然而，那一次酒吧之行却是让他的心死了。
　　
他始终不明白，井延为什么要那样做？井延顶替他享受了井家嫡子二十多年的富贵，出道即巅峰，又为何要这样对他？他将真心向明月，奈何明月照沟渠！他恨啊！若是如此 ，他或许还不至于这般恨。谁知井延狼心狗肺，又将屠刀捅向爱他护他的刘颖。刘颖何其无辜？为了家族，她嫁给了不爱的男人；为了孩子，她掏心掏肺……可惜，她和周崇文一样，将一片真心递给了豺狼虎豹践踏，何其悲哀！
　　
井延在刘颖的吃食上下了让人身体虚弱的药，直到刘颖将死那刻，还极其恶毒地告知刘颖一切真相，让其死不瞑目，用心之险恶，可见一般。
　　
刘颖死后，一切尘归尘土归土，再无人得知真相。只有偶尔的午夜梦回之刻，那些狼子野心之人才会在噩梦中醒来，也不知道他们是否有过一丝忏悔……不过，即使他们有过一丝忏悔也没有用了，因为，周崇文和刘颖已经魂归故里了。
　　
周璟想了一下现在的时间节点，正好是周崇文参加歌唱比赛的时候，而他的舍友正是井延。这个比赛说是全程封闭，但私底下还是有人能够出去玩的，譬如井延，他现在就在外面泡吧，直到凌晨三四点方才回来。
　　
而周璟会知道的那么清楚，主要还是井延此人太过自我，不懂得体贴他人，从酒吧里回来的动静过大，经常扰人清梦。但他完全没有那个自觉，还想邀请周崇文去酒吧玩，可惜周崇文对酒吧有一种天然的抵触感，从来都未应承过，也因此而避过井延的杀手。好在井延还是要面子的，被周崇文拒绝过三四次后，就再没骚扰过周崇文，如今双方井水不犯河水，倒也相安无事。
　　
记忆里，周崇文之所以会和井延交上朋友，还是因为有一次周崇文外出的时候被小混混堵了，正好被井延碰上替他解围。可惜，那一次围堵不过是一场策划罢了。如今换成周璟，他是不可能再和井延做“好朋友”的了，即便是逢场作戏，那也不可能，因为井延配不上。
　　
如今看来，报复井延的任务简直不要太简单，但是要让天下所有的毒贩再无容身之处却着实是难。但是，若是太简单，周璟也不一定有兴趣去玩了。
　　
想想，毒贩为什么会愿意贩毒？最重要的一个原因就是因为一个“利”字！自古以来，人为财死，鸟为食亡，可以说，大部分人的一辈子都在为名为利而蝇营狗苟。一句很简单的话可以完全说明钱的重要性——虽然钱不是万能的，但是没了钱是万万不能的。而毒品，正是极其暴利的商品。
　　
其次，第二个原因就是有一部分毒贩需要以贩养吸。众所周知，毒品尤其是神经性毒品，最难戒断，可以说是一朝吸毒，十年戒毒，终生想毒。而毒品又是贩价极其高昂的商品，况且，与非吸毒的人相比，吸毒的人相对难以通过合法途径，获得收入，但毒资又是一笔固定的、长期的、开销越来越大的支出。由于吸毒者身边很多人都是吸毒的，吸毒者也容易通过上线或身边的朋友找货源，所以很多吸毒者的做法就是以贩养吸，即一边吸毒，一边贩毒，将贩毒的收入用于吸毒。
　　
再者，还有一个原因就是市场需求大于卖家供应，毒品市场完全就是卖方市场，而且，根据毒品的难以戒断的特征，用经济学的术语来描述，它就是一种需求缺乏弹性的物品。所谓缺乏弹性，就是说当毒品的价格上升时，吸毒的人基本上不会减少对毒品的需求。故而，套用先哲的一段话就是：一有适当的利润，资本就会非常胆壮起来。只要有10％的利润，它就会到处被人使用；有20％，就会活泼起来；有50％，就会引起积极的冒险；有100％，就会使人不顾一切法律；有300％，就会使人不怕犯罪，甚至不怕绞首的危险。如此就能解释为什么那些毒贩即使冒着被枪毙的危险也要贩毒了。</p>
<p>所谓“知己知彼，百战不殆”，找准毒贩贩毒的根源，便能从根本上杜绝，就像医生看病，要找准病人的病根才能对症下药，不然就是白费功夫、事倍功半！如今，毒贩贩毒有两个根本原因——其一是贩毒能够攫取暴利；其二是毒品成瘾性过强且难以戒除。既然已经找准了病根，那就要对症下药，而破解毒贩贩毒这一困局，那就要——</p>
<p>首先要减少吸毒人员，而要减少吸毒人员就势必要弄清楚毒品的成瘾机制。其实，要减少吸毒人员是要充实民众的脑子。说到底，那些losser会想着吸毒，要么是很没钱，要么是很有钱，要么是想寻求刺激，要么是想逃避现实&hellip;&hellip;总之，吸毒的原因各种各样，但万变不离其宗，最主要的还是民众对毒品危害没有充分了解，而了解后还去吸毒的，那就只能是没有脑子了。而对付这样的情况，最好的办法就是换一样成瘾物品，比如说全息游戏！</p>
<p>其次是要破坏毒贩的销售渠道。而灰色地区是最藏污纳垢的地方了，要想破坏毒贩的销售渠道有两个办法：一是轰了毒贩的大本营，连作案工具都没有了，又谈何贩毒；二是使毒品变得廉价，即向市场投入更多的毒品。两个方案孰优孰劣，一目了然。只是要想轰了毒贩的大本营可没那么容易，既然那些毒贩那么久都没有被发现，可见势力不只是显现在明面的那些小猫三两只，可能与境外势力有勾结，还有一个骇人听闻的猜测就是官毒勾结，不然&hellip;&hellip;不过，那些都还只是猜测，而想要知道这个猜测是否成立也很简单，让六子查一下，不就知道了。</p>
<p>想到就做，周璟立马吩咐六小乙去查一下本地的毒贩情况，顺便顺藤摸瓜看看有没有别的收获。</p>
<p>不曾想到，还真让六小乙查出了一些事情——本地的毒贩背后不仅有财团的影子，还有地方的一些勾当。</p>
<p>没多想，周璟便直接将资料储存在六小乙的身上，留待日后作压死骆驼的最后一根稻草。</p>
<p>等做好完全的准备，这时已经是凌晨一点了。周璟才在六小乙的辅助下，放任身体的自我保护机制进入深层次睡眠。</p>
<p>五点钟，周璟已经醒了。尽管只睡了四个小时，但在六小乙的辅助下，周璟的四个小时睡眠都是深层次睡眠，精力反而会比睡了十个小时却只有两个小时深层次睡眠的人更充足。</p>
<p>精力充足的周璟便开始摩拳擦掌地准备搞事啦！虽然周璟并不会唱歌，但原主会啊！最重要的是，周璟是什么人？那可是拥有着超级学习能力的欧皇啊！自然，原主的那些乐理知识在一个晚上的时间下早已融会贯通。</p>
<p>虽然节目组私底下的规则不是镜头面前呈现出来的那样，但并不影响大家假装是节目所描述的那样。不过，虽然节目组的私下运行多多少少都有些让人诟病，但不管怎么样，这个节目的台本都是从娱乐之都H国里引进来的爆款，在国内有着雄厚的粉丝基础，是故有不少想出道的练习生都削尖了脑袋想要往里挤。但是，大部分经纪人都没有穆青林有手腕，并且，大部分练习生都没有周崇文的人脉广，是以，周崇文这个一无资金、二无粉丝、三无流量的三无素人也能参加。</p>
<p>不再多想，周璟麻利儿地去盥洗室洗漱，把自己捯饬一新。周璟看着镜中的皮囊，不愧是往后的当红炸子鸡，这皮囊是真的没得说的——眉如柳叶柔美，眼如秋水潋滟，本是一副祸国殃民的好女皮囊，偏脸庞棱角分明，中和了眉眼的阴柔，自带一种吸引人的矛盾气质。好在周崇文的气质中正，有君子风范，倒也不至于让人说是说非。而如今，换成周璟入驻，柳叶眉依然柔美，但那双桃花眼却不再潋滟，而是古井不波的，像是宇宙深处的黑洞，连光都会被吞噬。气质更是不一样，变得更为深沉。周璟对着镜中人笑了笑，闭上眼，再睁开时气质浑然一变，宛若周崇文在世，只是那双眼睛依然深沉得如古潭般无波无澜。</p>
<p>虽然周璟不曾系统地上过表演课，但累计三世的演技还是能支撑起他将周崇文的表象演出来。</p>
<p>周璟看了一下对面的床铺，没有人，看来，井延在外面又是一夜笙歌，就不不怕身体亏空，也不知道肾可还行啊？</p>
<p>周璟东想西想着，便来到了周崇文这期间日常训练的舞蹈室，甩了甩头，便开始热身。</p>
<p>作为舞蹈大家的养子，周崇文对舞蹈也是有涉猎一二的。即使算不上大家，但日夜熏陶下，周崇文的舞技也是吊打大多数人的，包括一些舞蹈老人。</p>
<p>周璟先放好伴奏带，然后一一开始压腿、压肩、推脚背组合、把杆训练组合、踢后腿、劈叉跳、大踢腿、下腰、劈叉，九个步骤完成后，周璟的额头也开始有一层细密的汗珠。</p>
<p>热身完成后，周璟才开始放孔雀舞的伴奏。在那么多舞种中，沈艳芳最爱的是孔雀舞。受沈艳芳的影响，周崇文对孔雀舞也有一种特殊的感情，故而，周璟选择用孔雀舞对这个世界宣告他的到来。</p>
<p>在乐曲的伴奏下，伴随着优美的“三道弯”躯体造型，塑造孔雀“林中窥看”、“漫步森林”、“饮泉戏水”和“追逐嬉戏”等神态和自然情景。虽然由男子表演的传统孔雀舞动作偏于刚健、挺拔，缺少阴柔之美，但流畅的舞姿与模拟孔雀的优美造型依然令观者沉醉，而忽略了表演者的性别，别有一番韵味。</p>
<p>不经意间，那优美的孔雀舞便迷倒了外面的看客。</p>
<p>话说那位看客，便是节目组特别邀请的评委导师江南诚，也是C国最具有传奇性的一位艺术家。他不到而立之年，便取得了他人一辈子都梦寐以求的成就。其首张唱片便超过两百万发行量，此后还有两张钻石唱片，并且，他还是C国第五位格莱美奖获得者。转战影视圈后，他又陆续获得飞天视帝、金鹰视帝、金鸡影帝，网罗国内的各种奖项后，待转战海外，又陆续获得戛纳影帝、柏林影帝、奥卡斯影帝……可谓是真·歌手·人生赢家·影帝·江南诚。</p>
<p>周璟也感知到了那位看客，不过他没放在心上，继续着他的舞蹈演绎。待音乐停下，周璟才停下动作，缓慢调息，恢复体力。</p>
<p>等周璟完全调整好自己的状态，江南诚才鼓着掌出现在周璟的面前。</p>
<p>“你的孔雀舞跳得不错，很有灵性，有机会的话，你愿意和我合作一番吗？”江南诚笑着问道。</p>
<p>“江影帝是在邀请我吗？”周璟的嘴角扬起一抹弧度。</p>
<p>“那你愿意答应吗？”</p>
<p>“既然江影帝都如此诚心邀请了，崇文就恭敬不如从命了。”</p>
<p>江南诚笑着伸出手，周璟也不失礼仪地伸出手回握了三秒后方才松开，笑着说道，“那么，合作愉快。”</p>
<p>“合作愉快。”江南诚笑着回道。</p>
<p>昨天晚上，周璟在原主遗留下来的不影响未来进程的信息中得知江南诚每天早上都会在舞蹈室外查看，并且这段时间还急切需要一名技艺高超的男性孔雀舞舞者演绎新曲《白孔雀》，不过可惜的是，江南诚直至周崇文去世的时候都没有找到适合的舞者。是以，在周璟得知这一信息后，周璟就已经开始谋划今天的偶遇了，只是，周璟也没有想到事情会进行得这么顺利。只能说，天都要帮周崇文肃得偿所愿。不过，纵使得天相助，周璟亦不敢自高自大，依然不矜不伐地为完成任务而奋斗。不过，纵使得天相助，周璟亦不敢满不在意，依然兢兢业业地为完成任务而奋斗。</p>
<p>虽然还未完成大业，不过既然有一个小计划得逞了，来了一局开门红，相信接下来的计划肯定会更顺畅的，如此，周璟也能安下心来去领略一番食堂的早餐了。当然，基于礼貌，周璟对江南诚发出了邀请，不曾想到，江南诚这个星光闪闪且理应有着大架子的人居然一口答应了。不过也不奇怪，毕竟外界一直盛传着江影帝（和）没（蔼）有（可）架（亲）子、平易近人，故而，周璟很愉快地接受了要和江影帝一起吃早餐的结果。</p>
<p>但是周璟乐意接受，旁的人就不一定了。</p>
<p>莫良捷和周崇文是同一期节目的练习生，但和周崇文还算靓眼的成绩不同，莫良捷的成绩要差多了，整个节目里基本上都只能充当背景板用的。加之莫良捷的长相只能说是中上，不像周崇文一样自带光环，让人一看到他那张神工鬼斧的脸就能心情愉悦，能多吃三碗饭。而且他本身又没有什么特别吸睛的才艺，故而整个人在节目中就只能泯然众人矣了。</p>
<p>或许是同为素人的缘故，周崇文就这样被莫良捷给无理取闹地恨上了。只能说，人太优秀也是一种罪过啊！这或许就是“人们往往对强者的毁灭有一种幸灾乐祸的态度，而对弱者总是无节制的同情”的缘故了。</p>
<p>是以，莫良捷一看到周璟在和特邀评委导师江南诚一起吃早餐，瞬间就阴谋论了，脑补着他们背后是不是有着什么肮脏的PY交易。脑补到最后，莫良捷也顺利地洗脑了自己，认为自己出不了头并非自己的能力有什么问题，而是周崇文有金主，抢了本属于自己的镜头，一切的锅都是周崇文的，而他就是一个清清白白的甩锅侠。正所谓只要锅甩得够快，一切锅都落不到平平无奇的甩锅侠头上。</p>
<p>莫良捷暗戳戳地打开手机摄像头，用他兼职狗仔的摄像技术来了一个借位，WC，真的是perfect。不曾想，那两个人还挺有CP感的。</p>
<p>周璟是知道有人在暗地里偷拍的，但是他心里有了一个计划，也就放任那个偷偷摸摸的人干偷偷摸摸的事了。毕竟，想红的话，有什么会比炒作来得更快呢？</p>
<p>想想那些在红地毯上各种争奇斗艳的女明星，摔倒梗、礼服梗、尺度梗……真的是无妖不作啊！但是那些人无一不红，虽然是黑红的。如今周璟要上位，和江影帝炒作无疑是一个好办法。只不过，炒作也是要功力的，不然，一不小心就很容易炒糊了的。当然，炒作也是要下限的，那种没下限的炒作不仅low，还很下作。周璟是不管怎么样都不会把下限都不要地去炒的。</p>
<p>既然决定了要炒作，网络舆情当然是要把控的，自然，六小乙这个莫得感情的人工智能就被周璟安排到互联网上监控舆情。</p>
<p>决定好后续，周璟也开始了这一天的节目录制。不得不说，节目录制真的没有想象中那么简单，真的可以把一个人累成哈士奇的。</p>
<p>晚上九点钟，大家都开始闲起来的时候。不出周璟所料，那个偷偷摸摸的人果然联系了一个围脖大V，将照片卖给大V。于是，有图的大V自然要在围脖上造谣——声称江影帝恋情曝光，并且有图有真相。</p>
<p>那位大V也是炒作老手了，知道所有的资讯不要一次放完，要说一半留一半，并且还要根据进度慢慢抖包袱。而且，但凡是跟江影帝沾边的事情，哪怕是一件十分不值一提的小事情，也能够引起巨大的点击量。故而，“江影帝恋情疑似曝光”这个料曝出瞬间，就引起了所有关注江影帝的人的关注，瞬间就登上了围脖热搜，并且词条后面还跟着一个“爆”字，成为当晚最热门的话题。</p>
<p>自然而然，从来没有闹过绯闻的江影帝一被曝出疑似恋情，瞬间就成了头条。所有网友都在八卦着，江影帝的绯闻女友是谁。一时间，网络上的所有人纷纷涌入大V的围脖下，个个人都仿佛化身名侦探柯南，去寻找那一丝蛛丝马迹……</p>
<p>有江影帝和某女星的CP粉认为是江影帝和那位刚合作过一部电影的女星假戏真做了；也有江影帝的纯爱粉认为恋情什么的都是子虚乌有的事情，完全是大V想红想疯了，想要靠着炒作江影帝上位……</p>
<p>那个大V看热度开始炒起来了，就开始下一步的爆料。当然，明面上是因为不接受网友的质疑才说出江影帝的绯闻对象是《歌舞青春》的某Z姓学员，至于是哪一位Z姓学员，大V并没有曝出。</p>
<p>受限于定式思维，网友们都是从软萌的小姐姐里寻找的。虽然C国已经同意了《同性结婚法案》的实行，但大多数民众对于同性恋还是处于不支持的状态的。</p>
<p>直至下一步，大V就放出图片，至于名字，神通广大的网友自己就能从一个背影中分析出背影对象的三围了，更何况是名字呢！故而，江影帝的所有粉丝都涌到周崇文的围脖下，有被周崇文的颜值吸引爬墙的，也有网络暴力谩骂的……</p>
<p>在绯闻传得飞起时，江南诚的团队依然没有动作，直至第二天早上才姗姗来迟，辟谣说江南诚先生和周崇文先生并没有任何超出正常朋友的情感，并且，周崇文先生是江南诚先生下一部专辑《白孔雀》的舞者主角，希望大家不要传谣。</p>
<p>瞬间，周崇文《白孔雀》舞者主角，引爆网络！</p>
<p>昨晚江南诚没有辟谣时，周璟就猜到了些什么，而如今，江南诚的操作验证了他的猜测，周璟低下头，眯了眯眼睛，没有势力的感觉真心不爽啊！虽然结果还算不错，从围脖关注人数由六位数变成七位数就可以知道了，但这样不经同意就被利用的感觉依然是让人极其不爽啊！</p>
<p>不爽的周璟要开始搞事情了，他决定加快计划的进程。他先让六小乙在开曼群岛注册一个海外离岸公司，从离岸公司的注册到开户，再到后续的一系列做账审计服务，只要拥有人工智能六小乙，一切都可以搞定。他甚至这辈子都不用踏上那个位于加勒比海的小岛，就能在那里拥有一家“跨国公司”。</p>
<p>至于为什么选择开曼群岛？因为开曼群岛岛内的税种只有进口税、工商登记税、旅游者税等几个简单的税种。对于注册在岛内的公司，官方不但不征收营业税，甚至不对公司账目进行审计，除了每年一月统一缴纳一笔牌照费之外，便不用再交其他任何的钱。而且，在这里挂马甲的公司实在太多，近的有微软谷歌，远的有bat三巨头，即便牌照费不高，却也成了当地的经济支柱。所以，还有什么比开曼群岛更好的选择吗？</p>
<p>待完全注册好公司，周璟也完成了《歌舞青春》的录制，虽然最后结果得了个第五，但明眼人都知道，周璟才是当之无愧的第一。而且，久而久之，网友们自然也将绯闻事件放下，不再固执己见，并且特别诚实地沉迷于周崇文的美色。</p>
<p>对此，周璟表示：颜狗的世界我不懂。</p>
<p>然后，周璟便开始了《白孔雀》的录制，别说，江南诚会这么久才找到一个满意的舞者和他的高质量要求是离不开关系的。就是周璟这样学习能力逆天的人，也差点承受不住江南诚的魔鬼要求。好在结果还是不错的，可以说是宾主尽欢。自然，销售量更是不错了，成为江南诚的又一张钻石唱片！</p>
<p>在《白孔雀》的发行期间，有一群邪教CP 粉壮大了，那就是文城CP粉。还有一些Up主将周崇文和江南诚的合影镜头给剪下来，配上一段魔性的BGM，还别说，磕得挺上头的！</p>
<p>不过这些都与周璟无关了，因为他现在在原主一炮成名的偶像剧《雨后有晴天》的剧组里。三个月里，周璟实打实地感受了一番拍戏的乐趣与痛苦。在拍戏的时候，周璟还将那个刚注册好的空壳公司逐渐填充起来，并且将他老早就研究好的阉割版的适宜当下科技水平的全息技术拿出来与国家合作，推出世界上首款全息游戏。当然，全息游戏里面也是有着周璟的小心机的，里面有一个小小的毒品大boss……</p>
<p>拍完戏后，周璟便不再管其他了，向经纪人申请休假后便开始对付井延以及那些吸＊毒的妖魔鬼怪了。周璟首先将之前查到的信息化身神秘人Y发给纪检局以及国安局，然后又给C国生命科学院的老教授发了一份关于研究神经毒品成瘾机制的论文，当然，那篇论文表面上是出自神秘人Y，然而实际上依然是出自周璟的键盘下。</p>
<p>至于那些资料会给他们带来什么人仰马翻的姿势，周璟就没兴趣知道了。因为，井家破产了，地方也有一批人落马了，甚至于全国也开始了扫黑除恶……这样……就足够了，而这个世界也一定会越来越好的。</p>
<p>而公司，周璟也交给了国家派来的专业人员打理，坐等着拿分红。至于那些人会不会糊弄他……呵呵，六小乙会立马打爆他的狗头的好吧!就算他离开这个世界，周璟也不会担心被附体会受到糊弄，因为他给公司留下了一个简易版的人工智能，至于他们什么时候能够发现，那就不是他该管的事情了。</p>
<p>距离周璟给出全息技术已经过去十年了，期间他还成为了又一个江南诚，甚至于，他比江南诚还要星光闪闪！而且，由于他的一部自编自导自演的打击毒贩的大热电影使得大部分民众对于毒品都有了一个更清晰的认知，故而他被C国授予了禁毒宣传大使的勋章。</p>
<p>“叮咚，任务完成，宿主有两个选择：A、留在此世界中;B、回归系统空间。”</p>
<p>十三年没听到系统标志性的机械声，如今乍然间听见，周璟觉得自己还是挺怀念的。</p>
<p>“选B。”周璟不假思索地在心里默念道。</p>
<p>再见啦，这个世界上各位朋友！</p>
<hr>
<p><strong>番外</strong></p>
<p>周璟离开周崇文的身体后，潜藏在身体深处的周崇文重新回归。他自然是看见到周璟怎么样完成任务的，也发现周璟做到的比他想象的还要更多。不由得，他心里对周璟的作为十分感激，即使周璟的作为是有偿的，他也十分感激周璟的存在。</p>
<p>周崇文回归后，用了几天的时间熟悉了周璟留下来的技能，毕竟周璟在学习的时候，他也是跟着一起学习的，加之他的艺术天赋极其出众，和周璟的学习进度也不差多少，便很快上手了。虽然周崇文兵荒马乱了几天，但总算是熟悉了周璟留下来的一切。</p>
<p>周崇文想着，他现在在这个世界上也算得上是一位大佬了，便不需要再拘着自己了，可以去享受一下生活了——有兴趣时拍拍戏，没工作时旅旅游，倒也快活得紧。</p>
<p>只是，有一个人让他苦恼得不要不要的。那个人就是被周璟拍死在沙滩上的前浪——江影帝。因为……江影帝说，他喜欢周崇文（周璟）好久了，希望周崇文（周璟）能给他一个机会。</p>
<p>时间过了那么久，大家的思想也更加包容开放了，至于同性恋什么的，大家都会持着一种“只要不影响别人，随便你怎么造作”的心态。</p>
<p>但是，周崇文有些纠结，他对江影帝的观感还算不错，但是远没有到要恋爱结婚的地步。而且他受到养父母的影响，更崇尚一生一世一双人的感情。最重要的是，他不确定江影帝喜欢的是现在的自己还是以前的那个援助者。</p>
<p>是的，和周璟单方面相处那么久，他也从异性恋变成了双性恋，但是top的地位永不改变。</p>
<p>不是他说，江影帝那样的人看起来就不像是bottom的人，他还是不要给人希望好了。</p>
<p>故而，当江影帝约他吃饭的时候，他就很直白地说了一句，“抱歉，我是一个异性恋。”</p>
<p>在得知周崇文对自己无意后，江影帝身为一个有风度的人，自然不会再纠缠周崇文，只是在会面后就不断疏远了周崇文，往后余生，一别两宽，再不相见！</p>
<p>万万没想到，打脸会来得那么猝不及防。</p>
<p>周崇文觉得自己要恋爱了，因为……他对一个长相精致可爱的小哥哥一见钟情了。</p>
<p>那位小哥哥是一名C国与F国的混血儿，有一头微卷的黑色头发，碧绿色的眼珠，五官深邃，整张脸像是被美神亲吻过一样，精致好看得不行。</p>
<p>就在周崇文觉得自己必须要勾搭到那位长得跟小天使一样的小哥哥的时候，那位小哥哥向他走来，操着一口流利的Scotland English，询问道：“Are you Arthur？(你是Arthur吗？)”</p>
<p>周崇文听到小哥哥的话，很快就反应过来，Arthur就是援助者在走向国际大舞台时取的英文名，笑着说道：“Yes,that’s me.What can I do for you?（是的，就是我。我能为你做什么？）”</p>
<p>“I’m your fan.Can I have your autograph?（我是你的粉丝，你能够给我签个名吗？）”</p>
<p>“Sure.Where do you want me to sign?（当然，你需要我签在哪里？）”</p>
<p>“Please sign it on my laptop so I can enjoy it every day.（请签在我的笔记本上，那样我就可以每天都欣赏它。）”</p>
<p>周崇文嘴角抽搐了一下，却还是依言签在小哥哥的笔记本电脑上。签完名后，周崇文自我感觉和小哥哥拉近了距离，便问道：“May I ask your name,please（请问我可以知道你的名字吗？）”</p>
<p>“My name is Gavin.”</p>
<p>就这样，周崇文和小哥哥开始聊起来了，临走时，双方还互换了通讯方式。</p>
<p>周崇文根据万能的互联网制定了详细的追男十八式，最终，小哥哥还是沦陷于周崇文的美貌和撩骚，心甘情愿地嫁给周崇文。当然，为表诚意，周崇文将援助者留给他的市值万亿的公司当做聘礼去迎娶他的小哥哥了。</p>
<p>直到结婚的时候，周崇文才从小哥哥的喝醉酒的发小口中得知，小哥哥一开始才不是他的粉丝，第一次见面完全是因为和他们打赌输了才不得不接受处罚而上前去向他索取签名，好在，后续也是郎有情妾有意的，倒不至于神女无情襄王有意，那也算是佳缘一场……</p>
<p>至于被周崇文知道真相后的小哥哥有什么下场？也不知道被做得起不了床算不算？</p>
<p>在周崇文和Gavin结婚九周年纪念日时，周崇文给Gavin写了一封只有六个字的情书——“牵手，相守，白首！”</p>
<p>而Gavin给周崇文的礼物是他最爱重的物品——一块他从小带到大的墨玉。</p>
<p>第十年、二十年、三十年、四十年……他们都一直恩爱如初，直至死亡，还在黏糊着，真正做到了周崇文的那六字情书——牵手、相守、白首！</p>
<hr>
<h2 id="第四个世界遭受欺凌的学生">第四个世界：遭受欺凌的学生</h2>
<p>又回到系统空间，周璟没有怀念，只有一股无端地疲惫，和之前一样听到小七说要等待主系统进行任务结算时便要求花费一个兑换点进行情感封印。</p>
<p>周璟自动进入灵体仓进行情感封印了。等情感封印结束，主系统的任务结算也刚好出来，不用周璟指示，小七就自动念出主系统下发的任务结算。</p>
<p>“1.委托者周崇文给了宿主五星好评;
2.主系统给的报酬是6点兑换点;
3.由于宿主在任务世界的身份是顶流演员，并且因为你的公众影响而加速了任务世界打击毒贩的发展，故而该任务世界赠与宿主‘毒贩打击者’的荣誉称号。”</p>
<p>周璟又唤出宿主光屏，认真地浏览了一遍。</p>
<p>“姓名：周璟
年龄： 33（+99）
权限：G（3/10）
智商值：134（平常人120）+1
武力值： 73（特种兵100）
精神力：203（平常人 90）+1
天赋值：301（平常人280）
气质值：190（温文尔雅、谦谦君子、霸气侧漏、学神气场）+2
技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
能力类：超级学习能力
装备类：智能光脑六小乙
兑换点：18”</p>
<p>光屏的右下角依然是一排应用，分别是“系统商店、能力兑换、背包、宠物、荣誉称号、情感结晶”。</p>
<p>只见荣誉称号和情感结晶上各有一个小红点，提醒周璟点开。周璟点开荣誉称号，发现“开国功勋”和“科研工作者”的称号下面又点亮了一个“毒贩打击者”的称号。周璟又点开情感结晶，里面有一颗墨黑色的情感结晶，看着如临深渊。</p>
<p>“那接收任务吧！”</p>
<p>“启动任务管理器……任务管理器启动成功……链接委托人……链接完毕……”</p>
<p>久违的机械音落下，控制台上的全息屏幕出现一个神情颓废穿着校服的学生。</p>
<p>“你好，我是周璟，请问你有什么问题需要我的帮助？”</p>
<p>“你好，我是李长生。”屏幕上的学生有些不安，踌躇地说道，“我希望你能让天下所有的学生都免受校园暴力，还有……不要再让陆雪琪受到我的牵连了。如果可以的话，我希望你能帮我照顾一下孤儿院的弟弟妹妹们。”</p>
<p>“好的。为你所愿。”</p>
<p>周璟音落，虚空中出现了一张熟悉的文凭。</p>
<p>等文凭出现后，李长生便不在屏幕上，而周璟也通过传送门用灵魂附身到李长生的身上。</p>
<p>又可以用身体活动了，这是周璟附身到李长生身上的第一感觉。第二感觉是，这副身体怎么那么多伤口的。</p>
<p>周璟睁开眼看了一下周围的环境，看起来像是一个无人踏足的小巷，他在感受到身体有些承受不住精神力时就封印了部分精神力，然后就和以往几个世界一样，周璟让六小乙警戒后才照例接收脑电波版记忆。</p>
<p>李长生短暂的一生就是一出彻头彻尾的悲剧。千禧年，他出生在二十四节气中小雪的深夜，父母应该是某两个偷吃禁果却不懂得做事后措施的中学生，因为李长生被丢在孤儿院的门前时，身上仅仅包裹着一层烂衣服，还满身血腥味，脐带更是没剪，从而成为一名弃婴，由此可见一二。</p>
<p>该说李长生的父母还算有一丝怜悯之心吗？虽然把李长生丢在孤儿院门口，但还是会敲门把院长吵醒来，而非让其自生自灭。孤儿院院长李雪珍打开门发现他，却没有发现敲门的人，心里多多少少也有了猜测，扬声说了一句，“希望你以后不要后悔。”</p>
<p>然后她就直接把他从门口领回去剪下脐带，擦干净身子，再给他取了一个名字登记在档案上。院长看李长生的呼吸弱得不要不要的，她担心李长生会出事，又用自己那少得可怜的积蓄送李长生去医院做了一个全面检查。医生发现李长生是不足月的早产儿，便要求李长生在保温箱住几天。如此，待一切忙定后，李长生就变成了熊熊孤儿院的一名孤儿。</p>
<p>或许是因为早产儿先天不足，李长生三天两头的都会感冒生病，也好在社区医院看病便宜，倒也让他磕磕盼盼地长大了。据院长妈妈说，最凶险的一次就是李长生三岁时不知道为什么一直高烧不退，最后院长妈妈咬牙把他送去大医院检查时才知道是肺炎，不然现在都不一定有他的存在了。</p>
<p>上帝关上了一扇门,必然会为你打开另一扇窗。你失去了一种东西,必然会在其他地方收获另一个馈赠。李长生也不例外，相对于他那瘦弱的身体，他在学习上的天赋好得不行，每个学期期末都能拿到第一名，年年都有奖学金可拿，不然，李长生或许也无法继续学业，毕竟孤儿院的开支真的很大，却没有任何途径可以自给自足，只能靠一些社会人士的善心，但那样的社会人士又有多少呢？</p>
<p>若是如此，李长生或许可以磕磕盼盼地通过学习改变命运，改变孤儿院那些孩子的命运，甚至于，以李长生的天赋，遇上一位好老师说不定还能改变全人类的命运。</p>
<p>奈何地狱空荡荡，恶魔在人间，纵使是李长生这样一个有理想、有道德、有文化、有纪律的四有青年也遭受到了无地诉说的不公待遇。</p>
<p>高中的时候，李长生遇到了一个极其恶臭的班主任。那位恶臭班主任极其喜欢巴结那些家庭有钱有权的学生，而褚文昊就是这样的一位学生。</p>
<p>褚文昊，T市副市长的小儿子，极其受褚家人宠爱，加之成绩优秀，故其从小就在T市二代圈里的金字塔顶端上混得风生水起。可以说，从小到大，褚文昊就没有尝过任何失败的滋味。</p>
<p>直至他在第一学期期中考以后屡次考试在李长生那儿碰壁后，他方知“人外有人，天外有天”的道理，心情也从一开始的不可置信逐渐转变成懊恼怨恨，并且还认为以李长生那样肮脏的下下层阶级的人不配拥有年级第一的“荣光”。</p>
<p>也是，由于李长生先天不足，又加之孤儿院没啥经费，使得李长生营养不良，看起来要比同龄人更为瘦小。明明都已经是十五六岁的青少年，他却长得像十一二岁的小学生，为此，他从上了初中以后就没少受人欺负。虽然初中的班主任是一位很关心尖子生的令人不齿的势利眼，但因为李长生的成绩稳占全级第一，备受势利眼班主任关怀，倒也让李长生少受了很多欺负。</p>
<p>高中时期，由褚文昊的狗腿子莫斯里组成的欺压李长生小分队带头校园欺凌李长生，围困男厕所殴打、撕作业本、桌箱里放死老鼠……自从高一第二学期开始，李长生身上就没有一块好肉。</p>
<p>李长生求助班主任，班主任却拿奖学金的事儿卡他；想报警，欺压小分队拿孤儿院的所有弟弟妹妹们威胁他。可惜，年幼的李长生不知道只手不能遮天，只能无奈地任人欺凌至死！</p>
<p>即便如此，李长生还是稳稳霸占年级第一的位置。褚文昊也越发恼怒，而李长生受的伤也越发的多。</p>
<p>待高二第二个学期，有一个人美心善的富二代女孩子陆雪琪看不过去，又不敢和褚文昊一方人对上，只能暗暗帮助李长生。可惜，一切事情还是被褚文昊发现了，但是他没有发作。直至高考前一天，褚文昊才叫一群人拦住陆雪琪和李长生，让李长生看着帮助过他的陆雪琪被人轮*奸，陆雪琪当场就疯了，而李长生也疯了，他拿出藏在身上的匕首杀了除了陆雪琪之外的在场所有人，包括他自己。</p>
<p>这一场案件震惊了所有全国人民，纷纷讨论为什么人性可以这样的恶。而褚文昊一帮人的家长基本上都受到案件的牵连——做官有过的被撸了官职，无过的被降了官级；经商有过的破产，无过的也受到抵制……</p>
<p>但令人嘲讽的是，网络上居然会有一部分人认为错的人不是褚文昊，而是李长生。因为，你没错，那你会遇上这些事？又或者，为什么校园欺凌会找上你，而不是找别人？但是，这种可笑的受害者有罪论居然还获得不少人认可，也真是可笑！</p>
<p>就像社会新闻里出来一件杀妻案，人们除了会讨伐人面兽心的丈夫以外，还会去讨伐那个被残忍杀害的妻子。为什么？那个妻子会被她老公杀害肯定是因为她做了什么见不得人的事儿，不然的话，为什么杀妻案会发生在那个妻子身上？结果出来，丈夫会杀妻子纯粹是因为妻子有大笔财产，而丈夫是个小白脸，想借此获得妻子的私产。</p>
<p>亦或者，社会新闻里出现一起保姆纵火案，有些人可能第一时间想的不是苦主损失了多少，而是觉得肯定是雇主太不把保姆当人看了，不然保姆为什么要纵火呢？但事实是，那个保姆自身心怀嫉妒，看不惯别人能请得起保姆！</p>
<p>太多的案例，也太多的心痛。为什么就一定是苍蝇不叮无缝蛋？为什么就一定是所谓的“因果报应”？为什么受害者就一定“活该”？那些奉行受害者有罪论的人不仅愚昧蠢笨，还恶毒恶心。他们觉得受害者有罪可以规避风险，便不惜用世界上最恶毒的心里去揣摩受害者的“罪”，但事实上，毫无用处，反而会助长施暴者的气焰！</p>
<p>周璟让六小乙探查一下现在所在的时间节点，好计划下一步要做的事情。他现在回来的节点极其好，刚刚进入初中，既不用重温久违的小学时光，又不用面对恶臭的高中班主任。身为一个正常的初中生，他能做到的快速揽钱的方法不外乎是参加各种学科竞赛，并且通过获得名次而拿到奖金。从李长生的记忆里可以得知，各学科竞赛的前三名奖金都是极其丰厚的，而且除奖金以外还有更丰厚的机缘。要知道，李长生虽然聪明，但由于他没有经历过专业的训练，故而他在初中学科竞赛里是与名次无缘的。而高中学科竞赛却因为恶臭班主任的各种阻拦，李长生无法参与进去。</p>
<p>但周璟却毫不担心自己会与第一无缘。首先，他已经有了三个世界的学习积累，而且在第二个世界，他本身就是一个科研高手；其次，李长生没有拿到名次的原因除了没有经历过专业的训练以外，还有他自身的心理因素，李长生把比赛看得太重而失去平常心了，是以他十分的紧张，发挥并不好，但周璟却不存在任何心理不利因素；再者，初中竞赛一点难度都没有，他去参加完全就是满级大佬屠杀新手村的现场版啊！</p>
<p>现在，他要做得就是去学校报名，然后展示天赋，进入学校专门组织的竞赛班。李长生考上的初中算是他们那个小城市水平最高的初中了，不单只匹配了竞赛班，还有文艺班和体育班等特长班。</p>
<p>周璟先从地上站起来，李长生这一次被人拖进巷子里打完全是因为孤儿院里有人看他不爽。天才都是有性格缺陷的，而李长生的缺陷就是有社交障碍。周璟不止一次感叹，这上天赐予给李长生的天赋不仅不是恩赐，还是他屡屡受伤的原罪啊！那些施暴者看不惯李长生因为学习好而可以精进学业的特权，却不想想，李长生能拥有特权的最本质原因是他上学不单只不用花钱，还能领到不菲的奖学金。姑且不说那么直白的原因，只要孤儿院把李长生这个好苗子送出去了，那孤儿院绝对可以获得更多的经费和上面领导的关心。可惜，不是所有人都可以看得那么透彻的。</p>
<p>不管那一切，周璟并没有像以前的李长生一样沉默地带着一身伤回去，而是去了拿着兜里仅剩的几块钱去了网吧，然后写了一封邮件——八一八那个无耻又荒谬的受害者理论。</p>
<p>大家好，我是Y，现在，我给大家揭示一个无耻又荒谬的理论，即公正世界理论……</p>
<p>周璟把帖子写好，就利用远超这个世界一点点的黑客技术将帖子发到这个世界上只要能接受到到信号的一切屏幕上，然后设定上一个猩红的倒计时，才又一次特别谨慎地扫第三次尾，才离开网吧回孤儿院。</p>
<p>周璟离开网吧后又想了想，再次回到网吧写了七封邮件，设定好时间发出去。</p>
<p>且不提周璟回到孤儿院后是怎么不露痕迹地整那些施暴者，各个国家的网络安全局已经忙疯了！</p>
<p>夏国信息安全中心（以下简称XIA），特大网络犯罪重案组办公室。</p>
<p>墙上的时针已经指向12，但是办公室里该下班的人还在靠咖啡撑着继续工作。</p>
<p>电脑前敲击键盘的手快得出现残影，但很明显的是，双手主人的情绪并不好，因为他一手猛拍桌子，十分恼怒地骂了一句：“MD，这龟孙子也太能躲了吧！”</p>
<p>坐在男人一旁的秃头大叔关心地问道：“怎么？李潇，连你都查不出来吗？”</p>
<p>“那鳖孙太能藏了。”李潇点起一根烟，躺在办公椅上，“而且，老李头啊！不是我长他人志气，灭自己威风，那代号Y的技术起码远超我们十年。”</p>
<p>老李头听见李潇的话一脸严肃，“你确定？”</p>
<p>“我确定！”</p>
<p>“好！我知道了！我会跟总局说的。那邮件解决了吗？”</p>
<p>李潇停顿了一下，尴尬地挠着头说：“没有……我们只能等”</p>
<p>华盛顿以北的马里兰米德堡，M国国家安全局（以下简称NSA）。</p>
<p>“理查德，你查得怎么样？”</p>
<p>“报告长官，对手就像阴沟里的臭老鼠一样，实在是太能藏了。”</p>
<p>“也就是说，你还没有抓到Y，对吗？”</p>
<p>“报告长官。”被叫做理查德的白人一脸挫败地说，“我不是Y的对手。”</p>
<p>“理查德，我跟你说，白宫仅给我们12个小时查到Y的地址。若你没完成，就等着下岗吧！”</p>
<p>“Yes，sir.”</p>
<p>理查德给一旁的长官敬礼，然后颓废地坐回椅子上，看来，他需要思考一下，他明天下岗后要做什么了。并非他太没有斗志，而是他跟对手的距离就是天与地的距离……</p>
<p>全球各国的网监局都在发生这些对话，但不管是一破坏之名的黑客，还是以保护之名的红客，他们都将整个网络世界扫了好几遍，依然无法扫描到周璟的痕迹……</p>
<p>回到孤儿院，院长看到李长生满身是伤地回来，心里一个疙瘩，“生仔，你身上怎么……”</p>
<p>“雪珍阿妈，都是明仔哥他们打的，他们还抢走您给我交学费的钱，说我一个孤儿，不应该上学，还要我去死……”周璟红着眼眶，说出了李长生积压心里多年的话。</p>
<p>“造孽哦！”</p>
<p>院长李雪珍抱着李长生哭了好一会儿，才牵着李长生的手走进她的房间里，给李长生身上的伤擦药。</p>
<p>“生仔，明天，阿妈带你去报名，你明仔哥他们……不会再来抢你了。阿妈会让明仔他们出门打工的，毕竟……他们都十六岁了，是个大人啦！”</p>
<p>“阿妈……我怕……我昨天做梦梦见我上了高中后，我……还有一个帮过我的女同学被人欺负死了，刀子捅到我身体里，好痛啊……”</p>
<p>周璟放开肉身控制权，让被附体的潜意识把感情发泄出来，好让他更好地控制肉身。</p>
<p>“生仔不怕，梦都是反的，只要雪珍阿妈还在世上的一天，都不会让人欺负生仔的！”</p>
<p>“啊啊呜呜呜……雪珍阿妈呜呜呜……”</p>
<p>李长生终于可以放声大哭，将他受过的所有委屈都在这个并不宽广却足够温暖的怀抱里恸哭出来。</p>
<p>“孩子，哭吧！哭出来就会好的了……”</p>
<p>院长轻轻拍着李长生的后背，给他将一切委屈哭出来的力量，也安慰着他，别怕，还有雪珍阿妈在呢！</p>
<p>第二天一早，院长就把周璟叫醒。</p>
<p>周璟睁开干涩疼痛的眼睛，许是昨晚哭得太狠了，双眼依旧通红，布满血丝，喉咙也特别干疼。</p>
<p>“生仔，先喝口水吧！”</p>
<p>院长递过来一杯白开水，周璟双手接过，三两口就把一杯水水喝完，声音嘶哑着道谢，“谢谢雪珍阿妈。”</p>
<p>“这有什么好谢的！给阿妈认真读书就好了！”</p>
<p>“嗯！”</p>
<p>周璟点头，十分得认真。</p>
<p>“去洗漱吧！记得换身干净的衣服，阿妈带你去报名！”</p>
<p>“晓得啦！”</p>
<p>周璟去热水房打了半桶水去大澡堂里把身体搓干净，洗完澡后才开始刷牙洗脸。周璟看着镜子中狼狈的被附体，勾唇一笑，心里暗道：爷还没做过那么狼狈呢！你们且给爷等着，看爷怎么把你们整死！</p>
<p>“生仔洗好了吗？雪珍阿妈叫你快点，时间快到了！”澡堂外面响起了一道清澈的童声。</p>
<p>周璟想了一下，才在记忆库里对上号，“我知道啦，豪仔！我快弄好了，叫雪珍阿妈再等三分钟！”</p>
<p>“好嘅！你记得快点啦！”</p>
<p>“冇问题！”</p>
<p>周璟抓紧洗脸，带着一丝丝还未散开的水汽满头湿哒哒地走出去，一滴滴水珠从发根流到锁骨，竟是无比诱惑，让人看见都忍不住化身那滴水珠在锁骨里调皮地打旋转圈。</p>
<p>院长看见周璟湿着头出来，无奈地叹了一声“你啊！”，认命地先拿起毛巾把周璟的头发擦得半干，然后用风筒把头发完全吹干。院长吹头发很仔细，不会烫人，也不会扯人头皮。</p>
<p>“谢谢雪珍阿妈！”</p>
<p>“这下可以走了吧！”</p>
<p>“好！报完名就去星仔哥那里吃饭！阿妈你答应过我的！”</p>
<p>“知道啦！咱们先去报名。”</p>
<p>出了孤儿院的大门，院长才从怀里掏出几个大馒头递给李长生，“你先在路上垫着，不够，阿妈再买。”</p>
<p>周璟接过馒头，红了眼眶，这是雪珍阿妈的早餐，压住喉咙里即将涌出来的哭腔，“不用了，阿妈，我够了。”</p>
<p>“傻孩子！”</p>
<p>他们的钱不多，但还是可以花钱去挤一下公交车。好艰难才到达市一中的大门，校门口停着各式各样的小轿车，更甚者，还停有百万加的豪车。</p>
<p>一走进校门就可以发现校园内熙熙攘攘，特别是志愿者服务区，更是挤满了人头。</p>
<p>周璟牵着雪珍阿妈的手逮住因为路过的志愿者小姐姐，“小姐姐，请问报名区怎么走啊？”</p>
<p>被逮住的小姐姐是初二学姐叶金凤，也是一枚标准的颜狗。她本来着急着给行政部门的领导送资料，却被一位新生拦住，心里那叫一个滔天怒火。待看到周璟那人畜无害、阳光可爱的小奶狗长相，叶金凤心里哪还有什么滔天怒火，完全只剩下“哇！我心目中的小奶狗终于有长相啦！”的激（花）动（痴）！</p>
<p>“沿着校园主干道直走，你会看见E栋教学楼，那就是你们初一新生的报名以及未来学习生活的场所了！”叶金凤强作镇定地一边用手指路，一边口头说道。</p>
<p>“好的！谢谢小姐姐指路！”周璟轻笑，露出萌哒哒的小虎牙。</p>
<p>叶金凤：雾草！不行！血槽已空！这是哪里来的小奶狗啊！</p>
<p>“不客气！”</p>
<p>周璟看着红着脸的志愿者小姐姐，有些好笑，又有些怀念，青春啊，还真是个令人蛋疼的玩意儿！</p>
<p>“阿妈，我们走吧！”</p>
<p>“嗯！”</p>
<p>两人顺着叶金凤指的方向走到E栋教学楼，终于在告示牌上看到报名流程。周璟让雪珍阿妈在树荫下坐着，他自己一个人去走流程。虽然前来报名的学生很多，但市一中早就考虑到这个情况，每个流程都开设了三个窗口给前来报名的学生排队。</p>
<p>忙活了半个钟，周璟才终于把所有手续搞定。他是特招生，所有学费会在开学后返还，但不能在报名时免掉。</p>
<p>他跟雪珍阿妈说清楚情况，就一手拿着开学资料，另一个手牵着雪珍阿妈慢慢走去星仔哥那里吃饭。</p>
<p>星仔哥也是从孤儿院走出去的孩子，在市一中周围开了一家小饭馆。早在知道李长生被市一中录取时，星仔哥就叫雪珍院长阿妈带着被附体去他的餐馆吃饭了。但是院长念着他赚钱不易，一直都没去，直到现在李长生要报名，院长才在星仔哥的万般叨念下去了。</p>
<p>“生仔，你星仔哥赚钱不易，咱们……”</p>
<p>“咱们不要点太贵的东西，也不要点做法太麻烦的东西。雪珍阿妈，我都背得下来了！”</p>
<p>“你个皮猴儿！”</p>
<p>说说笑笑间，两人就到了星仔哥开的便民饭馆。今天是报名日，很多家长都带着孩子在附近饭馆里吃一餐打牙祭。故而，市一中周边的饭馆上都是座无虚席，无奈之下，星仔哥便带着他俩去后厨那儿吃一餐。好在两人都不是什么讲究人，也没有去计较星仔哥的失礼。</p>
<p>“雪珍阿妈，对不起啊！今天人那么多，搞得你们都没有地方坐！”</p>
<p>“嗨！这有啥的？你也别放在心上，我俩先走了！”</p>
<p>“生仔，下次你报道的时候，星仔哥再重新请你吃一顿！”</p>
<p>“好的嘞！多谢星仔哥了！”</p>
<p>走出便民饭馆的大门，院长沉默了一下才道：“生仔，以后……我们还是少来吧！你星仔哥……跟我们已经不是一路人了！”</p>
<p>周璟也跟着沉默了一下，声音沙哑道：“知道了！阿妈放心。”</p>
<p>星仔哥的老婆一直都看不惯他俩，不然，这次吃饭也不会不空出一张桌子给他们吃饭。</p>
<p>根据学校发的开学单子，周璟艰难地把单子上的必需品东凑西凑地凑齐了。</p>
<p>八月三十一日上午，周璟独自一人拉着行李箱去到男生宿舍，而周边的同窗基本上都是有家长陪同着来。按照学校发来的消息去到101宿舍，周璟发现，他居然是第一个到达101宿舍的人。101宿舍牌下有一个基本宿舍信息栏，上面有一张学生宿舍床位编号表。周璟看了一下，这是一个普通的八人间，并且和短信里发来的通知一样，他都是101宿舍2号床，正好是刚进门的左手边双层铁架床的下床。</p>
<p>周璟打开门，向四周扫了一下，发现上一届学长人品还不错，宿舍保持着基本的整洁，除了自然时间流逝下留下来的灰尘，其他的诸如两个月前遗留的垃圾、不要的旧书、床垫等一概没有。</p>
<p>小阳台上有往届遗留下来的打扫工具，周璟拿着拖把把地上的灰尘拖走，这才拿着抹布，用水打湿，把他的床哼哧哼哧地擦干净。等床板上的水干了，周璟先拿出蚊帐挂好，然后才开始铺床。周璟先前有打过仗，故而他折出来的被子是标准的豆腐块。</p>
<p>等周璟搞好基本内务，又把在二手市场上淘来的数学竞赛书看了一半，101宿舍才迎来第二位姗姗来迟的舍员。来人恰好是周璟的对床——8号床许杰。</p>
<p>“你好，我是许杰。许是许诺的许，杰是杰出的杰。”</p>
<p>虽然许杰也没有家人陪同，但是他家有保姆管家啊！那迎面而来的金钱气息，熏得周璟留下了宽面条泪。即使周璟不介意贫穷困苦的孤儿生活，可谁不愿意做一个有钱的孤儿呢？</p>
<p>“你好，我是李长生。李是唐朝国姓的李，长生就是长生不死的长生。”</p>
<p>两人握手，三秒即分。</p>
<p>许杰转身对着后面穿着标准管家服装的男人命令道：“莫管家，你叫人把我的床铺弄好吧！我打算和我的新舍友交流交流。”</p>
<p>莫管家对许杰行了一个标准的管家礼，“好的，三少！”</p>
<p>“新舍友，如果你不介意的话，我能知道你今年多少岁吗？”</p>
<p>也无怪乎许杰会这么问，实在是李长生因为常年营养不良而造成骨架偏小，加之市一中有很多跳级生报道，故而便有了以下的一段对话。</p>
<p>“我今年十三了。”</p>
<p>“哇塞！你看起来可真小！”</p>
<p>听到许杰这跳脱的话语，背后的莫管家轻咳一声，“三少……”</p>
<p>许杰一听到莫管家的轻咳，就好像背后有洪水猛兽追逐一般，瞬间身体僵住，勾起一抹标准的礼仪微笑，“抱歉，长生同学，我失礼了。”</p>
<p>看到那一场面，周璟嘴角微微抽搐，“没事！许杰同学，来而不往非礼也，请问你今年多少岁了？”</p>
<p>“跟你同年。”</p>
<p>“生日？”</p>
<p>“三月十八日。”</p>
<p>“哦！我是十一月二十二日。”</p>
<p>周璟的唇角不开森地微微向下弯。</p>
<p>“哈哈……咳咳……长生同学，以后，你就叫我杰哥吧！”</p>
<p>许杰的声音在莫管家的死亡凝视下变得越来越低，看起来无端好笑。</p>
<p>“嗯！”周璟勾起一抹尴尬又不失礼仪的微笑，“许杰同学说笑了。”</p>
<p>“对！咳……我就是跟你开玩笑的。”</p>
<p>有莫管家在，新舍友那无处安放的跳脱不得施展，只能跟周璟一样拿着一本书乖乖地看着。</p>
<p>许杰的到来好像打开了什么开关，新舍友也接一连三地前来报道。</p>
<p>1号床的夏正卿，2号床的李长生（周璟），3号床的祁懿轩，4号床的霍修竹，5号床的裴俊，6号床的诸致远，7号床的姬文博，以及8号床的许杰都已经到来，至此，101宿舍正式到齐。</p>
<p>等最后一个学生家长离开101宿舍，憋了许久的许杰就像脱离紧箍咒的孙猴子一样欢快，“在座的101宿舍舍员们好，我是许杰。”</p>
<p>“许杰？许氏集团的三少？”那是5号床的裴俊发出的惊讶声，“我是裴氏集团的二少裴俊。”</p>
<p>“许三少、裴二少好，我是宁静集团继承人的诸致远。”</p>
<p>“看来我们宿舍都是大佬云集啊！在下不才，是祁家祁懿轩。”</p>
<p>“我是夏正卿。夏家人。”</p>
<p>“我是霍修竹。”</p>
<p>“姬文博。”</p>
<p>“我是李长生，是熊熊孤儿院的一名孤儿。”周璟苦笑一声，然后一一扫描刚刚自我介绍的各位，“看来，我们这儿，身份最低的人就是我了！许杰许三少，出身世界五百强的许氏集团；裴俊裴二少，出身夏国信息龙头企业裴氏集团；诸致远，出身刚刚挤进全国三甲的宁静集团；祁懿轩，出身书香世家祁家；夏正卿，出身政坛世家夏家；霍修竹，出身军人世家霍家，现役夏国大元帅正是霍家霍元；姬文博，西周王室传承人嫡系。七位身份贵重，应该不会聚团出现在这里才对啊！”</p>
<p>“呵！你说的倒是分毫不差！”姬文博轻笑，“不过……你是怎么得知我的身份的？虽然姬姓人士不多，但也不算少，你又是怎么得知我的身份的？”</p>
<p>“网络是个好东西，望君周知！在下不才，最近风靡全世界的黑客Y正是我！”</p>
<p>“你就是Y！！！”许杰震惊地问道，“我家信息部所有人员合力查了好久你的地址都没有找到！”</p>
<p>“你看到我的第一眼就知道了不是吗？又何必装作那么激动的样子呢？”</p>
<p>“生活如戏，全靠演技！你说，我对吗？”</p>
<p>“那就祝许三少早日达成所属了！”</p>
<p>“借你李长生吉言！”</p>
<p>“你可知道，爆出你是Y的后果！”夏正卿打断了周璟和许杰的无意义对话，推了推眼镜，十分冷静地问道。</p>
<p>“这是自然！我可以拿出技术来跟你们合作，而你们则需要答应我一件事！”</p>
<p>“什么事？”七人异口同声地问道。</p>
<p>“在我要修正根本法的时候不要拖累我！”</p>
<p>“这不可能！根本法怎么可以修正？它是世界上最伟大的獬（xiè）豸（zhì）神兽制定的最完美的法律。”一直以来都斯斯文文的祁懿轩激动道。</p>
<p>“可它……真的完美吗？”周璟低语，像恶魔一般诱惑的声音在众人耳边响起。</p>
<p>“我可以代表夏家答应你！”</p>
<p>“附上！我可以代表西周周王室答应你。”</p>
<p>“同样！我能代表霍家！”</p>
<p>“我裴俊也一样！”</p>
<p>“诸家一样！”</p>
<p>“嗨！这么好玩的事儿！怎么能少了我们许家呢？许杰附议。”</p>
<p>祁懿轩注意到周璟的视线，微微低头，“抱歉！我代表不了祁家！”</p>
<p>“没事儿！你可以问一下！”</p>
<p>“好的！谢谢！”</p>
<p>祁家暂时退出观战，那由周璟为主体，夏家、霍家、许家、裴家、诸家、姬家为辅助的修正根本法联盟就此正式成立！</p>
<p>“时间会告诉诸君，你们的决定是有意义的！那么，诸君想要的技术，”周璟轻笑，四下扫了一下在场的众人，“晚上七点钟会准时到达你们的邮箱！”</p>
<p>“放心，我们会守诺的！”夏正卿复杂地看了一眼周璟。</p>
<p>周璟骄矜地挑眉轻笑，“呵！即便你们不守诺又如何？该我的，我永远都会拿到！那么……合作愉快？”</p>
<p>“合作愉快！”六人齐声说道。</p>
<p>“既然事情解决了，那我就先走一步了！”夏正卿首先离场。</p>
<p>接下来，霍修竹、姬文博、裴俊、许杰也陆续离场，101宿舍又重新恢复到周璟一个人的清净！</p>
<p>下午，周璟随着大部队前往1班。他去到的时候，1班已经坐了很多人了。周璟看了一眼班级牌下面挂着的座位表，便径直前往自己的座位上坐下。</p>
<p>“你好，我是你的同桌尹书黎。”</p>
<p>“李长生。”</p>
<p>互相介绍完，两人都不是自来熟的人，气氛就这样沉寂下去了。</p>
<p>1班的人刚到齐不久，班主任就来了，还是李长生记忆中的那位！</p>
<p>班主任说了一下初中的学习情况，又确定了班里的班干部，再讲了一下军训事宜，便散场了。</p>
<p>“老师等等，我找您有事！”周璟跟着老师离开，等脱离了班级才叫道。</p>
<p>班主任转身，“是李同学啊！你找老师有什么事儿吗？”</p>
<p>“是这样的，我想参加竞赛班，不知道老师可不可以把我推荐上去。”</p>
<p>要进入竞赛班都是要班主任推荐的，除此之外，就要等到一个星期后的的摸底考试。如果在摸底考试里获得前三名，也拥有进入竞赛班的资格。</p>
<p>“李同学，抱歉哈！我不能推荐你。如果你想参加的话，你需要在一个星期后的摸底考试中考到前三名。”</p>
<p>“这样吗？那我就不打扰老师了！”</p>
<p>九月一日，艳阳高照，晴空万里，是军训的好日子。</p>
<p>教官是隔壁部队的老兵，被叫来给他们这些祖国的花花草草施施肥，松松筋，正正骨。</p>
<p>而站军姿则是教官帮祖国的花花草草施肥松筋正骨的最好项目了！脸颊被晒得刺疼，热气直从脚底板儿往头上冲，热得人头昏眼花！一些同学趁着教官不注意，就东动动西抖抖，动作幅度大得生怕教官看不见。果然，老是搞小动作的那几人又被教官拉出去当典范了！</p>
<p>……</p>
<p>七天后，军训结束，周璟的优秀军事素养也被教官举荐成为“优秀标兵”，而紧张激动的摸底考试也要即将开始！</p>
<p>摸底考试是按照中考成绩排的座位，周璟的座位在第一个考场第三个座位。摸底考试只考语文、数学和英语，用时一天。</p>
<p>周璟在考场外等着，闭着眼睛回忆着被附体记忆中往前学习过的、看过的语文知识点。</p>
<p>“叮咚！距离考试还有十五分钟，请各位考生进入考场。”</p>
<p>跟着学校喇叭发出的语音指令，监考老师才姗姗来迟。</p>
<p>“这一次模拟考试是全仿真考试，铃声都是按照中考时放的，让你们提前感受一下中考的气氛。”监考老师拿出金属扫描仪，提醒道，“好了。请各位考生把与考试无关的书籍以及工具拿出来做好标记放到一旁的桌子上，诚信考试，拒绝作弊！现在，请大家过来排队。”</p>
<p>在考场外等着的考生顺着监考老师的指令排好队，经过监考老师的扫描后，才一一进入考场。</p>
<p>周璟坐在考场的座位上，从考试袋里拿出黑色签字笔等待考试开场。</p>
<p>监考老师按照考场喇叭里发出来的语音指示一一发下草稿纸、答题卡、考试条形码以及考卷。</p>
<p>“请各位考生注意，只有开考指令出来后，各位考生才可以开始动笔，否则，会将你的成绩按照作弊处理，算作零分。现在，请各位考生在答题卡上填好现在的班级姓名，在考号那一栏填上你们学生卡上面的学号，如果没有填好，将无法录取成绩，这会影响到你们接下来能否加入竞赛班以及往后的奖学金利益，请各位考生慎重对待！”</p>
<p>周璟听完监考老师的指示，填好答题卡信息，然后等到开考指令发出后才开始动笔。</p>
<p>半个小时后，周璟就停笔了。无他，周璟已经答完题目了，可惜，只有在考试结束前三十分钟才可以提前交卷。</p>
<p>等提前交卷的铃声响起，周璟就立马举手交卷了。周璟考完试出考场，就在小树林里找张石椅坐着，等待数学考试。</p>
<p>语文科目考完后休息半个小时就开始数学科目的考试，而数学考试的试题相对于语文试题就较为灵活了。有很多题目都是一些奥数题，看来，这次考完，会有很多学生怨声载道。可惜，那些灵活的题目对于周璟来说，都是一些小儿科罢了！是以，周璟依然在一号烤场上留下提前交卷离开的潇洒背影。</p>
<p>数学考完，便是中午休息时间。周璟早早吃完饭回宿舍休息，准备下午的英语考试。</p>
<p>下午三点钟，英语开考。小学、初中的英语考试有听力，但那对于在美利坚生活过十数年的周璟来说，依然是小case。可惜，对于别的同学，那就是老师用来紧皮子的魔鬼考卷。</p>
<p>一如周璟设想，他如愿进入数学竞赛班。</p>
<p>数学竞赛班和别的班级并没有什么不同，但相对于别的班级来说，他们又有着很大的不同！因为他们不仅要学习中考考试科目，还要学习初中数学竞赛知识，并且还要提前学习高中数学！</p>
<p>当然，那些知识对于周璟来说，依然是小case，是以，他被初一级的竞赛老师闫老师怼到初二级提前参加竞赛感受考场气氛去了。并且，他还可以提前学习大学的数学知识。实际上，初一年级学生是没有资格进入数学竞赛的赛场的，无他，初一生都太废了，除开像周璟这样的妖孽！</p>
<p>九月十三日，G省初中生数学联赛一试开始。</p>
<p>七点整，周璟拿着闫老师给他的一试准考证站在市一中校门外，等待学校包的大客车来拉他们去市三中考试。市三中是他们这个小城市里最厉害的竞赛强校，出过好几个省队队员。</p>
<p>七点三十分钟，学校派来的竞赛带队老师闫老师在大客车上给他们讲述竞赛注意事项以及叫他们放平心态好好考。</p>
<p>八点整，大客车拉着他们到达市三中的校门口。</p>
<p>八点三十分，周璟坐在考场上答题。</p>
<p>一试考试时间是从早上八点半考到中午十一点，试题分两部分——第一部分是选择填空，第二部分是大题。第一部分有八道选择题、四道填空题，每道选择题六分，每道填空题八分，第一部分共计八十分；第二部分有三道大题，分数呈梯度递增，第一题十分，第二题二十分，第三题三十分，第二部分共计六十分；故而一试总分一百四十分。</p>
<p>周璟看了看题目，对于他来说，都是一些小case！选择题三秒一个，填空题三十秒一个，答题三分钟一个，一共六百八十四秒钟，充作十二分钟，他就完成了整张试卷。竞赛没有提前交卷时间的限制，故而，周璟检查了好几遍，就在开考后的第十五分钟时，他，举手交卷了，留给考场上懵逼的考生们一个潇洒的背影！</p>
<p>周璟一出去就被闫老师逮住了，拉住周璟的耳朵，“李长生，你还记得你答应过我什么吗？”</p>
<p>周璟那拉风的背影瞬间就萎了，“哎！闫老师，你别拉我耳朵啊！我这不是写完了无聊嘛！”</p>
<p>闫老师放开周璟的耳朵，没好气地说了句：“你这破烂孩子！”</p>
<p>……</p>
<p>中午十一点整，数学竞赛一试的考生们就陆陆续续地出来了。市一中的学生也慢慢出来，来到一早定好的聚集地。</p>
<p>“李神，你考得怎么样？听林子的话说，你开考后十五分钟就给他们留下了潇洒拉风的背影啊！”</p>
<p>“考得还行！”</p>
<p>“行了行了！散了散了！李神说还行那就是一定稳了！我们都散了吧！”</p>
<p>“诶！你们……嗨！真是的！”</p>
<p>……</p>
<p>九月十六日早上十点钟，一试成绩出来了。</p>
<p>闫老师迫不及待地登入G省数学竞赛官网输入周璟的准考证号码和身份证号码，查询成绩。映入眼帘的赫然是——</p>
<p>姓名：李长生
考生号：1234567890
一试总分：140
排位：1</p>
<p>“主任！咱们学校出了个第一的好苗子啊哈哈！”</p>
<p>闫老师立马打电话给学校教务处的主任，向他报喜讯。</p>
<p>“第一？那是谁？王贝？还是李天？”</p>
<p>“都不是！是我教的一个初一新生李长生！”</p>
<p>“什么？”</p>
<p>……</p>
<p>且不提老师这边是怎么样的兵荒马乱，只说周璟这边，就有许多看热闹不嫌事大的人把周璟抬起来，说要学电视剧一样给他体验体验一把主角被向上抛的失重感。好在老师来得快，周璟才能免于被人抬着向上抛的沙雕情节。</p>
<p>嬉嬉闹闹了一会儿，众人又开始忙着学习。毕竟他们都不像周璟是一个妖孽，可以在初一的时候就拿到一试状元，他们都是普通人，需要用努力与汗水去铸就前往成功的道路。</p>
<p>十一月三十日，G省初中生数学联赛二试开始。</p>
<p>和一试一样，周璟以同样快的速度完成了二试一百五十分的题目，这一次的题目比之去年的难度有所增加，但在周璟眼里依然是小意思，无趣又乏味。</p>
<p>一试是市里选拔，二试是省里选拔。G省数学主委会会在二试里选出前六名学生组成省队参加冬令。待冬令营结束，夏国数学组委会会在冬令营中的所有学生选拔出前六十名参加国家集训队，又在国家集训队里选出冠亚季军。不出所料，周璟斩获了从一试到国家集训队里的所有第一！</p>
<p>国家集训队结束的时候是在杨柳依依的四月份，周璟走上领奖台拿取属于他的冠军，发表了一篇很官方的演讲……</p>
<p>市一中校长室</p>
<p>“你说你要跳级参加中考？”</p>
<p>“是的！”</p>
<p>“可……”</p>
<p>“我已经自学完所有的初高中知识了！”</p>
<p>“我了解你的家庭，你为什么不继续参加比赛拿取奖金呢？你有这个天赋！”</p>
<p>“我有更重要的事情！”</p>
<p>“真的不能改变主意了？”</p>
<p>“真的！”</p>
<p>听到这句话，校长无力地摆摆手，“你去九一班吧！我会跟九一班的班主任说明情况的！”</p>
<p>“好的！谢谢校长！”</p>
<p>周璟鞠了一躬，便施施然地走出校长室，还顺手关上了校长室的大门。</p>
<p>六月二十几日，周璟作为一个跳级生跟着去参加中考。不出意外，周璟依然是市状元，进入了G省的超级中学——G省大学附属中学，远离了被附体记忆里的恶魔高中。</p>
<p>就在所有人都以为周璟会在数竞路上愈走愈远的时候，周璟递交了全国中学生辩论赛的报名表。</p>
<p>“李长生，你在数学上的天赋很高，你为什么不继续走下去呢？”</p>
<p>班主任在得知周璟要参加辩论赛的第一时间就找来周璟去湖心亭里谈话。</p>
<p>湖心亭是G省大学附属中学中的景观一绝。正如其名，湖心亭就是G大附中在观景湖上修建的一个小亭台。坐在湖心亭上，人们可以眺望观景湖上的水莲花，也可以享受湖中微风轻拂，十分凉爽舒适，是谈恋爱、找谈话的绝佳场所！</p>
<p>“抱歉！数学只是我的爱好，我真正的理想是当一名律师！”</p>
<p>“可……”</p>
<p>“老师，我知道您的好意，但是，我从小到大的梦想都是当一名优秀的律师！”</p>
<p>“那好吧！不管你学什么，我都希望你不要忘记初心，也不要落下学业！”</p>
<p>“我懂得！谢谢老师的教诲。”</p>
<p>九月初，周璟参加了模拟联合国社团，在社团里面接受辩论技巧的培训。周璟虽然没有正儿八经地学习过辩论，但多年的经验以及强大的思辨都让他在一众萌新里脱颖而出，被老师特别批准参加高二生的辩论技巧课。</p>
<p>十二月，数九隆东，全国辩论赛的校园选拔赛开始。只有经历过校园选拔后才可以去参加接下来的预赛、复赛、省赛、国赛以及最激动人心的全球中学生辩论赛。</p>
<p>周璟一路破关斩将，披荆斩棘，终究还是站在了全球中学生辩论赛的冠军领奖台上。</p>
<p>七月回国，各大名校都向周璟伸出了橄榄枝。周璟拒绝了在夏国最享有誉名的清北，选择了夏国最厉害的法学院——夏国政法大学法学院法学系。</p>
<p>三年后，周璟提前修满学分赴美留学，在世界上法学最厉害的大学——哈佛大学上硕博连读。</p>
<p>又过了五年，周璟学成回国，开启了他的律师生涯。</p>
<p>“我向伟大的獬豸神兽宣誓，我志愿成为夏国的执业律师，忠于根本法，区分善恶，守护正义，维护当事人的权益，维护法律的正确实施，维护社会的公平正义，恪守律师美德！”</p>
<p>周璟站在宣誓台上进行他的律师就业宣誓。</p>
<p>五年的律师生涯足以使得周璟在律师圈子里占据大佬的排位。</p>
<p>2029年，这个世界上的周璟已经29岁了，而布局多年的修正根本法计划也可以正式启动了！</p>
<p>周璟发了一封邮件给修正根本法联盟里的所有成员，告知他们——他的战争！就要开始了！</p>
<p>周璟多年的蛰伏不动还让修正根本法联盟里的人以为周璟已经放弃那个不切实际的想法，谁知，冷不丁的，周璟就跟他们说要开始了，吓得他们一个趔趄（qie）。</p>
<p>2029年1月1日，周璟向最高人民法院递交了状告根本法的提案，与之同行的，还有一份百年难遇的万民书。</p>
<p>2029年2月1日，最高人民法院接受了周璟的提案。</p>
<p>2029年4月22日，庭审开始！整场庭审破例以直播形式面向全体夏国公民。</p>
<p>2029年5月1日，夏国通过了根本法修改提议，并且还公布了《禁止校园欺凌》的处理法案。</p>
<p>……</p>
<p>那一把点燃自由与人权的野火在夏国中熊熊燃烧，永不熄灭！李长生的名字也终将会载入史册，让更多人的心里燃烧着自由与人权的野火！</p>
<p>距离那一场盛宴已经过去了二十年了，夏国的校园虽然会有一些小打小闹，但校园欺凌的现象已经基本绝迹。或许委托者也知道——只要人性的恶无法绝迹，那么，校园欺凌也终将会存在！但是！在周璟以后，校园欺凌的成本越来越大，那成为施暴者的人也终将会越来越少！因为周璟在维护夏国人民的自由与人权的法律上作出了极大的贡献，故而，他被夏国最高人民法院授予了獬豸勋章！</p>
<p>“叮咚，任务完成，宿主有两个选择：A、留在此世界中；B、回归系统空间。”</p>
<p>再次听到阔别三十六年的系统标志性的机械声，周璟内心古井无波。</p>
<p>“选B。”</p>
<p>再见了，各位！</p>
<hr>
<p><strong>番外</strong></p>
<p>周璟离开李长生的身体后，潜藏在身体深处的李长生重新回归。即使他潜藏在身体深处，他也是看得见周璟是怎么样完成任务的。他很清楚，人性的善与恶就像太极一样相生相克、相依相存，故而，他在系统报告中得知周璟发挥出的作用后，就向系统递交了任务成功的同意书。</p>
<p>李长生回归后，用了几天时间来熟悉周璟留下来的知识与技能，便顺着周璟规划好的轨迹继续生活下去，只有在偶尔的时候，他会想起那个帮过他的不知名任务者。</p>
<p>2080年，李长生已经八十岁了，身体内部器官逐渐走向衰败。回归身体后，李长生也是跟周璟一样夜以继日地工作，企图在法学一道上做出更多的贡献。皇天不负有心人，李长生在法学一道上的确有着很大的天赋，也做出来不少的贡献，将法学推向又一个高峰。</p>
<p>只是，午夜梦回中，李长生都会想起那一场自由与人权的盛宴——</p>
<p>2029年4月22日</p>
<p>法庭内部，除了少数被允许进入庭审现场的记者，剩下的都是社会各界顶尖大佬，甚至于，夏国人民主席、军事主席、政务总理都坐在陪审团的席位上。</p>
<p>这是一场关于自由的盛宴！这也是一场关于人权的声辩！</p>
<p>时针悄然无声地指到了八点整，法庭内面向夏国所有人民的直播设施架构好。</p>
<p>八点十分，书记员到位，检查庭审设施是否完备，标志牌是否齐全，摆放到位。</p>
<p>八点二十分，书记员检查原告委托人李长生、被告《根本法》以及第三方万民书是否到庭。</p>
<p>八点三十分，书记员宣布：“经审核——原告委托人：李长生；被告：《根本法》；第三方：万民书；已经全部就位！请原告、被告、第三方入庭按席就坐！”</p>
<p>八点四十分，书记员宣布：“请大家肃静！现在，我宣布法庭纪律……”</p>
<p>八点五十分，书记员宣布：“现在请本案审判长入庭，全体起立。”</p>
<p>审判长入庭，书记员向其报告原告、被告以及第三方的出庭情况。</p>
<p>九点整，审判长起立，向最前方的獬豸神兽图像以及夏国国徽微微一鞠躬，举起法槌，落下，朗声道：“以自由之名，以人权之名，正式开庭！”</p>
<p>庭审开始！</p>
<p>“审判长、书记员以及各位陪审团嘉宾们好，我是原告律师李长生，我要控告《根本法》，请求对原告所造成的虐待、侮辱、诽谤、诬告陷害、非法殴打、人格尊严受到侵犯等行为进行刑事立案侦查，并请求修改《根本法》里面的《未成年人保护法》，效仿Y国圆桌传统增加《恶意补足年龄》条例。”</p>
<p>全场鸦雀无声，只有直播机器还在忠实地工作，为夏国所有人民转播这一把燃烧在暴虐与欲望的草原上的属于自由与人权的野火！</p>
<p>李长生的右手握成拳头，轻触左胸，微微鞠躬，轻巧地落下那雷霆一击，“以自由之名，以人权之名！”</p>
<p>轰——</p>
<p>以自由与人权之名，哪怕有一天，自由与人权被权利与欲望挤占得无处伸张，我也会是自由与人权最后的壁垒！</p>
<p>周璟未说出的话语清晰无比地传达给夏国各民众，从此以后，律师！再也不是权贵的鹰爪、施暴者的帮凶！而我，也会穷尽一生守护着自由与人权的野火！</p>
<p>因为……周璟的眼神变得悠长，自由与人权啊！是那一群卑劣又伟大的物种仅剩的唯一精神火焰了！</p>
<p>时间重新回到2080年的某一个晚上，李长生又一次从梦中醒来，他的瞳孔在慢慢溃散，他能感知到，他很快也要离开这个纯净又肮脏的世界了吧！真好啊！他起码还是没有白来一趟的！只是，那个人到底叫什么名字呢？</p>
<p>李长生生命里的最后一刻还在思考着，也，还在遗憾着，无法得知周璟的姓名！</p>
<p>李长生离世的第二天，夏国首都特意降下半旗，为夏国又少了一名伟大的大律师感到由衷的可惜……</p>
<hr>
<h2 id="终结回归仇恨的伊始">终结:回归仇恨的伊始</h2>
<p>再次回到系统空间，周璟感到十分的疲惫，无他，这次任务费的脑子太多了，比科研还难受！和之前听到小七说要等待主系统进行任务结算时一样，他要求花费一个兑换点进行情感封印。</p>
<p>周璟自动进入灵体仓进行情感封印了。等情感封印结束，主系统的任务结算也刚好出来，不用周璟指示，小七就自动念出主系统下发的任务结算。</p>
<p>“1.委托者李长生给了宿主五星好评;
2.主系统给的报酬是6点兑换点;
3.由于宿主在任务世界的身份是大律师，并且因为你而加速了任务世界自由与人权事业的发展，故而该任务世界赠与宿主‘人权守护者’的荣誉称号。”</p>
<p>周璟又唤出宿主光屏，认真地浏览了一遍。</p>
<p>“姓名：周璟
年龄： 33（+135）
权限：G（4/10）
智商值：135（平常人120）+1
武力值： 73（特种兵100）
精神力：204（平常人 90）+1
天赋值：301（平常人280）
气质值：200（温文尔雅、谦谦君子、霸气侧漏、学神气场、大律师光环）+10
技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
能力类：超级学习能力
装备类：智能光脑六小乙
兑换点：23”</p>
<p>光屏的右下角依然是一排应用，分别是“系统商店、能力兑换、背包、宠物、荣誉称号、情感结晶”。</p>
<p>只见荣誉称号和情感结晶上各有一个小红点，提醒周璟点开。周璟点开荣誉称号，发现“开国功勋”、“科研工作者”和“毒贩打击者”的称号下面又点亮了一个“人权守护者”的称号。周璟又点开情感结晶，里面有一颗橙黄色的情感结晶，看着如生机勃勃的野火。</p>
<p>“那就……”</p>
<p>话未说完，小七便打断道，“尊敬的宿主周璟，由于您幸运地赶上了打折期，如今你只需要四个五星好评就可以兑换重生机会，请问您是否兑换？”</p>
<p>周璟的呼吸突然重了一下，然后才恢复平常心，慢慢说道，“兑换！”</p>
<p>“好的，启动兑换程序……”小七又在走进度条，很快就走到了100%，“兑换成功。请问宿主打算回到哪个时间点？”</p>
<p>周璟想了想，“有具体选择范围吗？”</p>
<p>“从你刚出生到你去世那天。”</p>
<p>周璟听完，想了下，还是越早回去越好，能改变的东西也越多。只是他也不想经历婴儿期的无助，还是5岁时比较好。</p>
<p>“回到我5岁时叭！”</p>
<p>“好的，宿主。”</p>
<p>熟悉的文凭出现，周璟便通过传送门回到了自己5岁时的身体。环顾四周，周璟只觉得房间的布置熟悉又陌生。时间大抵还是磨灭了他一部分的记忆。</p>
<p>周璟长叹一声，才让六小乙出来，却发现自己失去了和六小乙的联系，只有脑海里满得快溢出的知识以及强大的精神力告诉他，这一切并非是梦。</p>
<p>“小七，这是怎么回事？”</p>
<p>“这是因为您是回到自身世界，只能凭借自身学习到的知识，无法借助一切非自身外力。”</p>
<p>“那你的意思就是我自身的学习能力还在，知识也在，只是那些不是自己的东西例如智脑之类不在咯！”</p>
<p>“正是如此！小七的引导结束，还望宿主好好努力，等结束这个世界，我就会会来接你。对了，本世界的任务就是您的初心，宿主可以好好想想要怎么完成自己的想法。”</p>
<p>“好的，谢谢小七。”周璟感受到小七离开了他的识海，便开始回想他的初心是什么——</p>
<p>“如果我给你一个重来一次的机会，你待如何？”</p>
<p>“自然是完成外公的心愿，然后做大慈善事业……”尽己所能帮助那些孤儿……</p>
<p>周璟想起来他第一次遇见系统时说的话，那么，就——</p>
<p>完成外公的心愿，做大慈善事业，使龙国腾飞！</p>
<p>周璟想了想，他要完成这些任务说简单也不简单，说难吧也不难，只要他付出一小点自由的代价？或许那也不算是代价！只要他抱上国家的大腿就一切迎刃而解了！而抱大腿的最简单的方法就是展现出他本身超凡的学习能力，以及他脑海中的超前知识。</p>
<p>有了大概想法后，周璟便闭眼而眠，这幅身体还是太幼小了，承受不住强大精神力的灌溉。</p>
<p>第二天起床，周璟便自动起床穿衣洗漱，然后下楼。</p>
<p>看到阔别已久还活着好好的外公，周璟内心出现了一丝波动，他跑到外公身前，借着年龄小撒娇的优势搭上了外公的手腕。</p>
<p>脉细弱无力，胃气虚，再看外公的脸，脸色蜡黄，嘴唇干燥破皮无血色，妥妥是胃出问题了。还好没到最严重的地步，调理调理还能无病无痛多活十几年。</p>
<p>他决定了，为了外公的身体健康，他这辈子去读医，学习药学。不过天才嘛，学校总应该有方便之门打开的。</p>
<p>事不宜迟，周璟决定今天就缠着外公去书店。</p>
<p>“外公，我们今天吃完早餐去书店好不好？”</p>
<p>“好好好~你个细崽儿，去书店看书怎么还要缠着外公撒娇啊，都5岁了羞不羞！”外公宠溺的声音传来，周璟只觉得心里有些酸，外公外婆是最疼他的人了！</p>
<p>“才不羞嘞！我就喜欢和外公一起。”</p>
<p>……</p>
<p>吃完早餐，外公便带着周璟去书店。现在的书店并不如后世的完善，但也相差不大。起码还是能满足周璟的要求的。</p>
<p>“字典，词典，教材……”</p>
<p>周璟在脑海中做着计划，他是三岁开始双语启蒙的，附加上超级学习能力给予了他超凡的记忆力，现在小周璟的知识储备程度大概是三年级水平的样子。</p>
<p>“外公，我今天早上起来总感觉脑子嗡的一响，然后就变聪明了。我是不是有超能力了呀？”周璟进书店前，打算先给外公做个心理准备，免得他等会儿目瞪口呆。</p>
<p>“是是是！我们家小璟有超能力了！”</p>
<p>周璟听着外公那像哄小孩的话语，嘴角抽抽，只打算晚点让现实告诉他他外孙变聪明了。</p>
<p>走进书店，周璟轻车熟路地赶到了字典区，翻开熟悉的新华字典，打算把整个字典背下来。外公看着周璟翻得飞起的速度，有些看不过去，“小璟，看书要认真，不能马虎。”</p>
<p>“可是……”周璟故作委屈，“可是我都背下来了啊！”</p>
<p>“啊？这么快？”外公有些傻眼，他是知道周璟的学习能力的，“你真的背下来了？”</p>
<p>“真的！”</p>
<p>“那外公考教你一番。”</p>
<p>“没问题！不过我只看到了绑带的绑，外公可别翻到之后的字去了。”</p>
<p>“行。”</p>
<p>“你要我怎么问？”</p>
<p>“你说页码就行。”</p>
<p>“第3页。”</p>
<p>“啊（à）叹词，表示应诺（音较短）：啊，好吧……”</p>
<p>外公对比着周璟说的，嗐，真是神了，还真的是一字不差！可外孙以前也没这么聪明啊！</p>
<p>“小璟，你仔细和外公说说，你是怎么突然变得这么聪明的？”</p>
<p>“我也不知道啊！我就是早上起床，突然感觉脑子轰的一声，然后以前外公你交给我忘记了的也想起来了……”周璟假装有些忐忑，扯了扯外公的衣服，“外公，是不是有什么不好呀？”</p>
<p>“没有，我家小璟变聪明了是好事儿！”</p>
<p>……</p>
<p>变聪明过了明路后，周璟便开始光明正大的展现自己那不凡的学习能力，很快，他已经自学完了高中的课程，便想直接跳级去读大学。</p>
<p>“外公，我已经学完高中知识了，我想读大学！”</p>
<p>外公听完周璟的话，只觉得自己幻听了。距离周璟摊牌仅仅过了一个星期，这就学完了？现在的知识都这么好学的吗？</p>
<p>“外公~”看着外公恍惚的样子，周璟扯了扯外公的袖子撒娇道。</p>
<p>“外公知道了，现在就给你联系外公的朋友。”</p>
<p>……</p>
<p>外公的朋友是一个退休了的高中老教师，接到外公的电话后很快就赶到家里来了。</p>
<p>“周琰，这就是你那个天才外孙？”外公的朋友刚进门就指着周瑾开始着急嚷嚷。</p>
<p>“呵，不是我的，难不成是你姜老头儿的？”外公吹胡子瞪眼说道。</p>
<p>“那行，咱先做个测试，要是情况属实，我就把你外孙推荐给一个青大任教的同学，看他们学校有没有什么破格招入的政策。要是不行，就让小周璟在家自学着先，我去找找龙科大任教的学生问问要怎么进龙科大的少年班。”</p>
<p>“那行，就麻烦你老姜头儿啦！”</p>
<p>“嗐，咱哥儿都几十年的交情了，谈什么麻烦不麻烦的。”姜老头儿摆摆手，一脸不适，“你在这么客气咱就生气了哈！”</p>
<p>“行！我酒窖那瓶你想要的汾酒就送你了！”</p>
<p>“好！”</p>
<p>说罢，姜老头儿就拿出五张试卷，“小孩儿，你擅长什么科目？”</p>
<p>“理科。”</p>
<p>“那成。”姜老头儿听见周璟说选理，便把五张试卷重新叠好，“语数外，还有一张理综，剩下那张文综卷你做做选择题。从头坐到尾，你做完一张，我就收一张。时间限定你看看试卷卷头，我就不多说了。”</p>
<p>“好的。”</p>
<p>语罢，周璟就开始了做题模式。</p>
<p>四十分钟，周璟写完了语文；过了十分钟，周璟写完了数学；又过了十五分钟，周璟写完了英语；再过了十五分钟，理综被搞掂了；八分钟后，周璟写完了文综选择题。</p>
<p>一小时过二十八分钟，周璟做完了所有题目。</p>
<p>“那我拿回学校改改，成绩出来后电联。”</p>
<p>“没问题。”</p>
<p>送走了姜老头儿，祖孙二人聊天。</p>
<p>“小璟，你觉得你能拿多少分？”</p>
<p>“看语文叭！除开语文，我都能拿满分；语文大概145以上，总分的话，应该就是745多.至于文综，大概率就是满分3S了。”</p>
<p>综合会考分S、A、B、C、D五个等级——S是满分100；A是80~99；B是60~79；C是45~59；D是44及以下。</p>
<p>“那就好！”</p>
<p>大概是中午快开饭时，姜老头儿就打来了电话，“恭喜啊周琰，你外孙总分749，除了作文扣了一分，别的都全对，要我说，作文给满分也不是不行，只是满分的话牵扯太大手续太麻烦，就只能给个59了。至于文综，那就是3S了。”</p>
<p>“谢谢啊老姜头儿，辛苦你走一趟了！”</p>
<p>“自家兄弟辛苦啥！我们学校的决定就是，让小璟在我们学校挂名，正好我们学校小初高都有，正好就直接把学籍挂靠在我们这儿了。至于手续什么的，我们都会办好，到时候你们来这儿签个字就行。”</p>
<p>外公听见姜老头儿的话，想了想，“那成。”</p>
<p>“兄弟敞亮！还有个就是，小璟得参加下个月的高考和会考，这样就不用走特招，直接上大学，便利得多。”</p>
<p>“成！我和小璟说说。”</p>
<p>“还有，学校为了不给小璟添麻烦，可以让小璟在家自学，不用到学校和学生们一起学习。”</p>
<p>“好的，姜兄大气，咱哥两个有空就走一杯！”</p>
<p>“成！”</p>
<p>很快就到了六月份高考的时候，周璟作为特殊一员，自然没有和应届生一起考，而是单独一个考场。毕竟国人的天性就是爱看热闹，作为有望给t市拿到省状元的人，t市教育局自然对周璟大开方便之门，单独一个考场不让别人影响周璟考试心态也就洒洒水了！</p>
<p>经过了两天高考，一天会考，饶是周璟这么一个厉害的人物也有点虚脱的感觉。</p>
<p>考完十天后，周璟的高考成绩就出来了——749分。会考成绩也出来了——3S！可以说，全国各高校任其选择，除了一些特殊院校，别的学校都对他敞开了大门。</p>
<p>而周璟的决定也很简单，那就是选医科，读药学专业。而全国最厉害的药学专业就是青大的了。故而，周璟便直接填了第一志愿青大药学专业，别的志愿都没填。可以说是狂得没边儿了。</p>
<p>八月初，周璟就收到了青大的录取通知书。也是这时，他家父母才知道自己儿子是新闻上那个五岁参加高考并拿到省状元的天才。</p>
<p>不过周璟也早都习惯了，也不管父母的甜言蜜语，只打算做好自己的事情。</p>
<p>只让外婆收拾好去青大的行李，正好外公在青大附近有房，他们就直接搬过去住了。至于公司，有专业的管理员在，外公只需要每个月回去一趟就行。</p>
<p>进大学前，周璟直接拉着外公外婆去了他认识的一个中医大师那儿，让大师给外公外婆调理一下身体。外公外婆都年纪大了，身体难免会出现一些毛病，只要注意饮食，还是能调理回来的。</p>
<p>因为周璟才五岁，故而他并没有和同届生一起参加军训，而是跟随着专门的导师进实验室学习。</p>
<p>幸而周璟在入学前就把药学方面的大学教材已经读完，只剩下实验并没解决，故而，周璟很快就入手了。唯一的缺点就是，他才五岁，实验台相对他的身高还是太高了，他不好操作。</p>
<p>春去秋来，周璟在青大度过了三年，也成了实验室常客。依靠前几世储备的知识，周璟终于有了一个确实可行的研制治疗艾滋病药物的方案。当然，得益于外公的支持，他已经在校外有了一座和学校相差无几的实验室，除了一些极其难买到的器材，他的实验室可以说是国内数一数二的了。</p>
<p>正好上一次研发的新药已经搞掂了，这一次就开始研发治疗艾滋病的药物吧！</p>
<p>艾滋病，获得性免疫缺陷综合征，或称后天免疫缺乏综合征，是一种由人类免疫缺乏病毒（简称HIV）的反转录病毒感染后，因免疫系统受到破坏，逐渐成为许多伺机性疾病的攻击目标，促成多种临床症状，统称为综合征，而非单纯的一种疾病，而这种综合征可通过直接接触黏膜组织（mucosa）的口腔、生殖器等或带有病毒的血液、精液、阴道分泌液、乳汁而传染。</p>
<p>而现在治疗艾滋病的主要方法是抗HIV治疗。只要找到一种彻底抗逆转录病毒的药物，艾滋病就可像和感冒一样被轻松治愈。</p>
<p>寒去暑来，直到周璟本科毕业前一个月，他才研发出一种高效抗逆转录病毒的药物，他称之为HIV疫苗一号。因为只在黑猩猩上做过药品实验，并且还有痊愈记录，大概要下个月才能进行临床I期。</p>
<p>不过可以证明的是，距离艾滋病被治愈的那天并不遥远。好在他的毕业论文早已写好，倒不至于急急忙忙地赶论文。毕业论文是另外一种高效治疗胃病的胃药，已经进行到临床II期的研究了，再过个两年，顺利做完IV期，就可以投入市场了。新药不仅药效要比旧药要好，还比旧药便宜，是一个惠济国家的事儿。</p>
<p>由于他是本硕博连读，在他博士毕业那年，他终于研发出来了适用于人体的HIV疫苗。龙国向世界宣告，周璟彻底攻灭了艾滋病毒。也因为这项研究，他不仅多了一篇发表在Cell上面的论文，还获得了那年度的诺贝尔生理学奖，也是龙国第二个获得了诺贝尔生理学奖的人。</p>
<p>而早在这项研究之前，周璟就如愿以偿地抱上了国家的大腿。外公外婆也因为早早调理身体，无病无痛地活到了九十岁。至于周父周母，周母在没了爱情的滤镜后新嫁了别人，周父在得知私生子并非亲子后神经失常进了疗养院。至于他所在的那个贫困村，也在国家的扶贫政策下脱贫……</p>
<p>解决完艾滋病后，周璟又去攻克癌症……龙国以及龙国人民都因为周璟的一系列研究而活得更好更幸福。周家因为周璟的存在和国家合作开了一家药厂，让所有龙国人都能享受到便宜药物，不再因为药物贵而治病难。龙国也因此赶超霸主国，成为世界上最让人羡慕的国家。</p>
<p>周璟此生享年99岁，为国家攻克了艾滋病，胃癌，肺癌，心脏病等一系列疾病，为世界的卫生事业做出了极大贡献。去世那天，全世界人民集体默哀，龙国以及联合国都降半旗，以示尊敬！</p>
<p>后世，人称其“病魔终结者”！</p>
<hr>
<h2 id="新生我的人生我做主">新生:我的人生我做主</h2>
<p>再次回到系统空间，周璟感到心里貌似放下了什么，整个人都轻松了很多！和之前一样，他花费了一个兑换点进行情感封印。</p>
<p>周璟自动进入灵体仓进行情感封印了。等情感封印结束，主系统的任务结算也刚好出来，不用周璟指示，小七就自动念出主系统下发的任务结算。</p>
<p>“1.由于本次世界是宿主重生世界，故无五星好评以及兑换点奖励;
2.由于宿主在任务世界的身份是药学家，并且因为你而加速了该世界生命科学的发展，故而该任务世界赠与宿主‘药理大师’的荣誉称号。”</p>
<p>周璟又唤出宿主光屏，认真地浏览了一遍。</p>
<p>“姓名：周璟
年龄： 33（+234）
权限：G（4/10）
智商值：136（平常人120）+1
武力值： 73（特种兵100）
精神力：205（平常人 90）+1
天赋值：301（平常人280）
气质值：200（温文尔雅、谦谦君子、霸气侧漏、学神气场、大律师光环）+10
技能类：开车（满值100 ）、国画（初入）、下棋（中级）、书法（中级）、编程（满值100 ）……
能力类：超级学习能力
装备类：智能光脑六小乙
兑换点：23”</p>
<p>光屏的右下角依然是一排应用，分别是“系统商店、能力兑换、背包、宠物、荣誉称号、情感结晶”。</p>
<p>只见荣誉称号和情感结晶上各有一个小红点，提醒周璟点开。周璟点开荣誉称号，发现“开国功勋”、“科研工作者”、“毒贩打击者”和“人权守护者”的称号下面又点亮了一个“药理大师”的称号。周璟又点开情感结晶，里面有一颗深绿色的情感结晶，看着如沧桑老树树上的叶子。</p>
<p>“恭喜宿主，成为后悔委托系统的正式宿主。”</p>
<p>光屏似乎在应和着，绽放这漂亮的烟火特效。</p>
<p>周璟微微笑着，他终于迎来了新生，往后，只需要为自己而活便可！走遍世界，我，只需要成为我即可！</p>
<p>——全文完——</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 - 2023 宸皇的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/%e6%96%af%e6%96%87%e8%b4%a5%e7%b1%bb_%e7%8e%8b%e9%98%b3.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">宸皇<span class="sub header">一以贯之的努力，不得懈怠的人生。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/linux/" title="Linux">
              Linux
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%BB%E6%94%BB/" title="主攻">
              主攻
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%93%A5%E5%93%A5%E5%90%8C%E4%BA%BA/" title="哥哥同人">
              哥哥同人
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
              读书笔记
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:2844545327@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/Liujiayi2" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/Liujiayi2.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "white"
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/img/background-dark.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
