<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>爱的分类 | 一家之煮的博客</title>

    



<meta name="author" content="宸皇" />
<meta name="description" content="文案：
原来，爱不是我以为的只有爱情，还有亲情、友情……
 文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：10290字
主角：季青、陆言
 1、前言 “欸！你晓得不？老陆家儿子在文华酒店结婚了？”
“是吗？可老陆家儿子不是季老师那个儿子的男朋友吗？”
“是吗？没想到他们竟然是一对？同性恋可真是恶心，可怜嫁给老陆家的媳妇咯！”
……
季青去超市买菜，就听到一群喜欢嚼舌根子的大婶在八卦。
陆言结婚了，在x市包了一个大酒店举办的婚礼。新郎官和新娘子很配，可是……
为什么？为什么原本属于我的位置，属于我和陆言的婚礼，却是另一个人当了婚礼的主角？
明明，我们是那么相爱啊！我们从小一起长大，一起上学，一起逃课……没有谁是比我们彼此更了解对方的人了。
 2、家庭争吵 那一年，我六岁，正是陆言搬过来住的那一年。
“阿青，咱们对面的那间房子住了一户新来的人家。”在家说了算的母上大人在餐桌上公布了今日八卦，“听说，那户人家有一个和你差不多大小的小孩，阿青，你不要欺负人家，知道吗？”
“噢！我知道了。还有，老妈，我在你心里的形象有那么差吗？”我嬉皮笑脸地应道，心里想着，不欺负不欺负，只是……
“不是吗？上个星期，楼上小风手上的伤是谁弄得？上上个星期，楼下小雨的辫子是谁剪得？还有再上个星期，四楼小钱的书又是谁画的？”母上大人怒气冲冲地说道，“哎呦，不说我还没想到，一说起，你自己好好想想，有那么多前科，你让老娘我怎么对你有信心？”
“唉唉唉！算我错，算我错。”我低头认罪，只是心里却想着，真tm一群叛徒，说好了不说的，转眼间又向太后告状，真不要脸。
“什么叫算你错，那是本来就是你的错。”母上大人怒道。
“好了好了，和孩子置什么气啊？”一贯温柔敦厚的老爸发话。
“诶。我和孩子置气，你也不想想季青他那德性。”
“是是是，是季青的错，你刚刚不说了他吗？一个家要和睦相处，别整天吵吵闹闹的。”
“老季你是什么意思啊？我嫁给你那么多年了，没功劳也有苦劳，当年你追我的时候也知道我是这么泼辣的了，怎么你现在就嫌弃我了？”
……
千篇一律的吵架声又在餐桌上响起，那时的我根本没想过一向敦厚老实的爸爸竟然会做出包养小三的事，而且还让小三上门了。
“我吃饱了。”说完，我放下筷子，走出门去不想再去听他们的争吵声。
其实，那段时间，我不是没有发现过异常，比如一直恩爱的老爸竟然凶老妈，比如一直准时回家的老爸晚晚都要凌晨才到，又比如出去应酬喝醉的老爸衣领子上有口红，只是那时候的我下意识地不愿意去想。
 3、第一次见面 刚出门，就看见了一个陌生的小男孩站在我家的门外。
“喂！你是谁啊！怎么站在我家门外？”我走过去拍了拍小男孩的肩膀，恶声恶气地说。
那个小男孩转过身子，似乎是真的被我吓到了，一张精致的小脸有些灰白，小嘴巴一撇，就想要嚎啕大哭。
“打住，不许哭。我再问一遍，你是谁？”
天知道，我最讨厌的就是小孩子哭了，不仅吵得厉害，还要被那些大人教训。
“我……我叫陆言。”
“陆言？没听说过，你是哪家的孩子？怎么来到这里？”
虽然季青很不想承认，但事实上他的人缘差得要命，没有一个小孩子喜欢和他玩，因为每一个和他玩的人都不喜欢他的恶作剧。
不知道我说到了他什么痛点，竟然就这样哭了起来，不是那种嚎啕大哭，而是默默地呜咽，小脑袋一抽一抽的，让人十分难受。
“我……我家在那里，可……可是妈妈不让……不让我进去。”陆言指了一下对面的房子，抽抽噎噎地说道。
看来，老妈口中的邻居就是他们家了。
“为什么不让你进去啊？你是不是做什么惹你妈妈生气了？”我一改之前的盛气凌人，十分温柔地问道。
“我没有，呜……哥哥，我没有惹妈妈生气。”小孩就像一个猫咪一样呜咽。
“好！没有，阿言没有惹你妈妈生气。”可能是小孩那像猫咪一样的抽泣让我的心柔软了下来，下意识地放轻声音，不让自己吓到他，“那哥哥带你去一个地方玩好不好？”
“不要……”小孩可能是怕我会凶他，紧张快速地说，“妈妈会找不到小言。”
“哦！”我也不大在意，只是心中有些失落，我想带他去我发现的秘密基地而已，既然他怕……
“那么我们就坐在这里的楼梯聊天，好吗？”
“好！”
“大哥哥，你叫什么名字啊？”
“我叫季青。小言要记住啊！”
“知道啦！我会一直记住你的。哥哥怎么会出来的？是不是哥哥的妈妈也不让哥哥回家啊？”
……
那一天，我和陆言出奇地聊了很久，直到陆言他妈妈让陆言回去，我才回家……
 4、离婚 眨眼间，已经过了三年。三年的时间，已经够我和陆言混得十分熟悉，每天一起上学放学，一起玩，一起闹，而我的父母也吵了三年。
“够了，姓季的，我们……离婚吧！”
“小婉，我和小燕是清白的，你作为一名老师，应该以身作则，不要血口喷人，诬人清白！”
“呵！清白？你和那个狐狸精还清白？清白的话，你会叫得那么亲热？清白的话，那狐狸精肚子里的孩子是谁的？清白的话，那狐狸精还会上门来叫我这个黄脸婆让位？姓季的，你不要把我当成傻子来耍。你那点水平，还是甭拿出来丢人现眼了！”
“小婉……”男人的脸色十分难看，额上青筋爆出。
“怎么？许你做，还不许我说？姓季的，你别忘了，你能有今天的地步，还是我娘家出力的。”
“够了，你娘家你娘家，你又何曾看到过我的努力？我付出了那么多，你一句你娘家出的力，那老子那么多年的心血喂狗了！要记得，当年不过是你娘家搭的一条线而已，后来的成就都是我自己做的。”
……" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E7%88%B1%E7%9A%84%E5%88%86%E7%B1%BB/" />


<meta property="og:title" content="爱的分类" />
<meta property="og:description" content="文案：
原来，爱不是我以为的只有爱情，还有亲情、友情……
 文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：10290字
主角：季青、陆言
 1、前言 “欸！你晓得不？老陆家儿子在文华酒店结婚了？”
“是吗？可老陆家儿子不是季老师那个儿子的男朋友吗？”
“是吗？没想到他们竟然是一对？同性恋可真是恶心，可怜嫁给老陆家的媳妇咯！”
……
季青去超市买菜，就听到一群喜欢嚼舌根子的大婶在八卦。
陆言结婚了，在x市包了一个大酒店举办的婚礼。新郎官和新娘子很配，可是……
为什么？为什么原本属于我的位置，属于我和陆言的婚礼，却是另一个人当了婚礼的主角？
明明，我们是那么相爱啊！我们从小一起长大，一起上学，一起逃课……没有谁是比我们彼此更了解对方的人了。
 2、家庭争吵 那一年，我六岁，正是陆言搬过来住的那一年。
“阿青，咱们对面的那间房子住了一户新来的人家。”在家说了算的母上大人在餐桌上公布了今日八卦，“听说，那户人家有一个和你差不多大小的小孩，阿青，你不要欺负人家，知道吗？”
“噢！我知道了。还有，老妈，我在你心里的形象有那么差吗？”我嬉皮笑脸地应道，心里想着，不欺负不欺负，只是……
“不是吗？上个星期，楼上小风手上的伤是谁弄得？上上个星期，楼下小雨的辫子是谁剪得？还有再上个星期，四楼小钱的书又是谁画的？”母上大人怒气冲冲地说道，“哎呦，不说我还没想到，一说起，你自己好好想想，有那么多前科，你让老娘我怎么对你有信心？”
“唉唉唉！算我错，算我错。”我低头认罪，只是心里却想着，真tm一群叛徒，说好了不说的，转眼间又向太后告状，真不要脸。
“什么叫算你错，那是本来就是你的错。”母上大人怒道。
“好了好了，和孩子置什么气啊？”一贯温柔敦厚的老爸发话。
“诶。我和孩子置气，你也不想想季青他那德性。”
“是是是，是季青的错，你刚刚不说了他吗？一个家要和睦相处，别整天吵吵闹闹的。”
“老季你是什么意思啊？我嫁给你那么多年了，没功劳也有苦劳，当年你追我的时候也知道我是这么泼辣的了，怎么你现在就嫌弃我了？”
……
千篇一律的吵架声又在餐桌上响起，那时的我根本没想过一向敦厚老实的爸爸竟然会做出包养小三的事，而且还让小三上门了。
“我吃饱了。”说完，我放下筷子，走出门去不想再去听他们的争吵声。
其实，那段时间，我不是没有发现过异常，比如一直恩爱的老爸竟然凶老妈，比如一直准时回家的老爸晚晚都要凌晨才到，又比如出去应酬喝醉的老爸衣领子上有口红，只是那时候的我下意识地不愿意去想。
 3、第一次见面 刚出门，就看见了一个陌生的小男孩站在我家的门外。
“喂！你是谁啊！怎么站在我家门外？”我走过去拍了拍小男孩的肩膀，恶声恶气地说。
那个小男孩转过身子，似乎是真的被我吓到了，一张精致的小脸有些灰白，小嘴巴一撇，就想要嚎啕大哭。
“打住，不许哭。我再问一遍，你是谁？”
天知道，我最讨厌的就是小孩子哭了，不仅吵得厉害，还要被那些大人教训。
“我……我叫陆言。”
“陆言？没听说过，你是哪家的孩子？怎么来到这里？”
虽然季青很不想承认，但事实上他的人缘差得要命，没有一个小孩子喜欢和他玩，因为每一个和他玩的人都不喜欢他的恶作剧。
不知道我说到了他什么痛点，竟然就这样哭了起来，不是那种嚎啕大哭，而是默默地呜咽，小脑袋一抽一抽的，让人十分难受。
“我……我家在那里，可……可是妈妈不让……不让我进去。”陆言指了一下对面的房子，抽抽噎噎地说道。
看来，老妈口中的邻居就是他们家了。
“为什么不让你进去啊？你是不是做什么惹你妈妈生气了？”我一改之前的盛气凌人，十分温柔地问道。
“我没有，呜……哥哥，我没有惹妈妈生气。”小孩就像一个猫咪一样呜咽。
“好！没有，阿言没有惹你妈妈生气。”可能是小孩那像猫咪一样的抽泣让我的心柔软了下来，下意识地放轻声音，不让自己吓到他，“那哥哥带你去一个地方玩好不好？”
“不要……”小孩可能是怕我会凶他，紧张快速地说，“妈妈会找不到小言。”
“哦！”我也不大在意，只是心中有些失落，我想带他去我发现的秘密基地而已，既然他怕……
“那么我们就坐在这里的楼梯聊天，好吗？”
“好！”
“大哥哥，你叫什么名字啊？”
“我叫季青。小言要记住啊！”
“知道啦！我会一直记住你的。哥哥怎么会出来的？是不是哥哥的妈妈也不让哥哥回家啊？”
……
那一天，我和陆言出奇地聊了很久，直到陆言他妈妈让陆言回去，我才回家……
 4、离婚 眨眼间，已经过了三年。三年的时间，已经够我和陆言混得十分熟悉，每天一起上学放学，一起玩，一起闹，而我的父母也吵了三年。
“够了，姓季的，我们……离婚吧！”
“小婉，我和小燕是清白的，你作为一名老师，应该以身作则，不要血口喷人，诬人清白！”
“呵！清白？你和那个狐狸精还清白？清白的话，你会叫得那么亲热？清白的话，那狐狸精肚子里的孩子是谁的？清白的话，那狐狸精还会上门来叫我这个黄脸婆让位？姓季的，你不要把我当成傻子来耍。你那点水平，还是甭拿出来丢人现眼了！”
“小婉……”男人的脸色十分难看，额上青筋爆出。
“怎么？许你做，还不许我说？姓季的，你别忘了，你能有今天的地步，还是我娘家出力的。”
“够了，你娘家你娘家，你又何曾看到过我的努力？我付出了那么多，你一句你娘家出的力，那老子那么多年的心血喂狗了！要记得，当年不过是你娘家搭的一条线而已，后来的成就都是我自己做的。”
……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Liujiayi2.github.io/posts/%E4%B8%BB%E6%94%BB/%E7%88%B1%E7%9A%84%E5%88%86%E7%B1%BB/" />
<meta property="article:published_time" content="2017-05-12T23:23:49+08:00" />
<meta property="article:modified_time" content="2023-01-05T23:23:49+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爱的分类"/>
<meta name="twitter:description" content="文案：
原来，爱不是我以为的只有爱情，还有亲情、友情……
 文章类型：原创-耽美-现代生活-爱情
作品视角：主攻
作品风格：严肃
文章进度：完结
全文字数：10290字
主角：季青、陆言
 1、前言 “欸！你晓得不？老陆家儿子在文华酒店结婚了？”
“是吗？可老陆家儿子不是季老师那个儿子的男朋友吗？”
“是吗？没想到他们竟然是一对？同性恋可真是恶心，可怜嫁给老陆家的媳妇咯！”
……
季青去超市买菜，就听到一群喜欢嚼舌根子的大婶在八卦。
陆言结婚了，在x市包了一个大酒店举办的婚礼。新郎官和新娘子很配，可是……
为什么？为什么原本属于我的位置，属于我和陆言的婚礼，却是另一个人当了婚礼的主角？
明明，我们是那么相爱啊！我们从小一起长大，一起上学，一起逃课……没有谁是比我们彼此更了解对方的人了。
 2、家庭争吵 那一年，我六岁，正是陆言搬过来住的那一年。
“阿青，咱们对面的那间房子住了一户新来的人家。”在家说了算的母上大人在餐桌上公布了今日八卦，“听说，那户人家有一个和你差不多大小的小孩，阿青，你不要欺负人家，知道吗？”
“噢！我知道了。还有，老妈，我在你心里的形象有那么差吗？”我嬉皮笑脸地应道，心里想着，不欺负不欺负，只是……
“不是吗？上个星期，楼上小风手上的伤是谁弄得？上上个星期，楼下小雨的辫子是谁剪得？还有再上个星期，四楼小钱的书又是谁画的？”母上大人怒气冲冲地说道，“哎呦，不说我还没想到，一说起，你自己好好想想，有那么多前科，你让老娘我怎么对你有信心？”
“唉唉唉！算我错，算我错。”我低头认罪，只是心里却想着，真tm一群叛徒，说好了不说的，转眼间又向太后告状，真不要脸。
“什么叫算你错，那是本来就是你的错。”母上大人怒道。
“好了好了，和孩子置什么气啊？”一贯温柔敦厚的老爸发话。
“诶。我和孩子置气，你也不想想季青他那德性。”
“是是是，是季青的错，你刚刚不说了他吗？一个家要和睦相处，别整天吵吵闹闹的。”
“老季你是什么意思啊？我嫁给你那么多年了，没功劳也有苦劳，当年你追我的时候也知道我是这么泼辣的了，怎么你现在就嫌弃我了？”
……
千篇一律的吵架声又在餐桌上响起，那时的我根本没想过一向敦厚老实的爸爸竟然会做出包养小三的事，而且还让小三上门了。
“我吃饱了。”说完，我放下筷子，走出门去不想再去听他们的争吵声。
其实，那段时间，我不是没有发现过异常，比如一直恩爱的老爸竟然凶老妈，比如一直准时回家的老爸晚晚都要凌晨才到，又比如出去应酬喝醉的老爸衣领子上有口红，只是那时候的我下意识地不愿意去想。
 3、第一次见面 刚出门，就看见了一个陌生的小男孩站在我家的门外。
“喂！你是谁啊！怎么站在我家门外？”我走过去拍了拍小男孩的肩膀，恶声恶气地说。
那个小男孩转过身子，似乎是真的被我吓到了，一张精致的小脸有些灰白，小嘴巴一撇，就想要嚎啕大哭。
“打住，不许哭。我再问一遍，你是谁？”
天知道，我最讨厌的就是小孩子哭了，不仅吵得厉害，还要被那些大人教训。
“我……我叫陆言。”
“陆言？没听说过，你是哪家的孩子？怎么来到这里？”
虽然季青很不想承认，但事实上他的人缘差得要命，没有一个小孩子喜欢和他玩，因为每一个和他玩的人都不喜欢他的恶作剧。
不知道我说到了他什么痛点，竟然就这样哭了起来，不是那种嚎啕大哭，而是默默地呜咽，小脑袋一抽一抽的，让人十分难受。
“我……我家在那里，可……可是妈妈不让……不让我进去。”陆言指了一下对面的房子，抽抽噎噎地说道。
看来，老妈口中的邻居就是他们家了。
“为什么不让你进去啊？你是不是做什么惹你妈妈生气了？”我一改之前的盛气凌人，十分温柔地问道。
“我没有，呜……哥哥，我没有惹妈妈生气。”小孩就像一个猫咪一样呜咽。
“好！没有，阿言没有惹你妈妈生气。”可能是小孩那像猫咪一样的抽泣让我的心柔软了下来，下意识地放轻声音，不让自己吓到他，“那哥哥带你去一个地方玩好不好？”
“不要……”小孩可能是怕我会凶他，紧张快速地说，“妈妈会找不到小言。”
“哦！”我也不大在意，只是心中有些失落，我想带他去我发现的秘密基地而已，既然他怕……
“那么我们就坐在这里的楼梯聊天，好吗？”
“好！”
“大哥哥，你叫什么名字啊？”
“我叫季青。小言要记住啊！”
“知道啦！我会一直记住你的。哥哥怎么会出来的？是不是哥哥的妈妈也不让哥哥回家啊？”
……
那一天，我和陆言出奇地聊了很久，直到陆言他妈妈让陆言回去，我才回家……
 4、离婚 眨眼间，已经过了三年。三年的时间，已经够我和陆言混得十分熟悉，每天一起上学放学，一起玩，一起闹，而我的父母也吵了三年。
“够了，姓季的，我们……离婚吧！”
“小婉，我和小燕是清白的，你作为一名老师，应该以身作则，不要血口喷人，诬人清白！”
“呵！清白？你和那个狐狸精还清白？清白的话，你会叫得那么亲热？清白的话，那狐狸精肚子里的孩子是谁的？清白的话，那狐狸精还会上门来叫我这个黄脸婆让位？姓季的，你不要把我当成傻子来耍。你那点水平，还是甭拿出来丢人现眼了！”
“小婉……”男人的脸色十分难看，额上青筋爆出。
“怎么？许你做，还不许我说？姓季的，你别忘了，你能有今天的地步，还是我娘家出力的。”
“够了，你娘家你娘家，你又何曾看到过我的努力？我付出了那么多，你一句你娘家出的力，那老子那么多年的心血喂狗了！要记得，当年不过是你娘家搭的一条线而已，后来的成就都是我自己做的。”
……"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: white;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  
  <a class="item" href="http://Liujiayi2.github.io/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1前言">1、前言</a></li>
    <li><a href="#2家庭争吵">2、家庭争吵</a></li>
    <li><a href="#3第一次见面">3、第一次见面</a></li>
    <li><a href="#4离婚">4、离婚</a></li>
    <li><a href="#5长大">5、长大</a></li>
    <li><a href="#6风波">6、风波</a></li>
    <li><a href="#7怀孕">7、怀孕</a></li>
    <li><a href="#8告白">8、告白</a></li>
    <li><a href="#9分手">9、分手</a></li>
    <li><a href="#10结局">10、结局</a></li>
    <li><a href="#11番外">11、番外</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">爱的分类<span class="sub header">
            <span class="left">
              @
              
                
                  宸皇
                
              

              | 
                  
                    Friday, May 12, 2017
                  
                

              | 2 minutes read

              
              | Update at
                
                  
                    Thursday, Jan 5, 2023
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e7%88%b1%e7%9a%84%e5%88%86%e7%b1%bb&url=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E7%2588%25B1%25E7%259A%2584%25E5%2588%2586%25E7%25B1%25BB%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fLiujiayi2.github.io%2fposts%2f%25E4%25B8%25BB%25E6%2594%25BB%2f%25E7%2588%25B1%25E7%259A%2584%25E5%2588%2586%25E7%25B1%25BB%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>文案：</p>
<p>原来，爱不是我以为的只有爱情，还有亲情、友情……</p>
<hr>
<p>文章类型：原创-耽美-现代生活-爱情</p>
<p>作品视角：主攻</p>
<p>作品风格：严肃</p>
<p>文章进度：完结</p>
<p>全文字数：10290字</p>
<p>主角：季青、陆言</p>
<hr>
<h2 id="1前言">1、前言</h2>
<p>“欸！你晓得不？老陆家儿子在文华酒店结婚了？”</p>
<p>“是吗？可老陆家儿子不是季老师那个儿子的男朋友吗？”</p>
<p>“是吗？没想到他们竟然是一对？同性恋可真是恶心，可怜嫁给老陆家的媳妇咯！”</p>
<p>……</p>
<p>季青去超市买菜，就听到一群喜欢嚼舌根子的大婶在八卦。</p>
<p>陆言结婚了，在x市包了一个大酒店举办的婚礼。新郎官和新娘子很配，可是……</p>
<p>为什么？为什么原本属于我的位置，属于我和陆言的婚礼，却是另一个人当了婚礼的主角？</p>
<p>明明，我们是那么相爱啊！我们从小一起长大，一起上学，一起逃课……没有谁是比我们彼此更了解对方的人了。</p>
<hr>
<h2 id="2家庭争吵">2、家庭争吵</h2>
<p>那一年，我六岁，正是陆言搬过来住的那一年。</p>
<p>“阿青，咱们对面的那间房子住了一户新来的人家。”在家说了算的母上大人在餐桌上公布了今日八卦，“听说，那户人家有一个和你差不多大小的小孩，阿青，你不要欺负人家，知道吗？”</p>
<p>“噢！我知道了。还有，老妈，我在你心里的形象有那么差吗？”我嬉皮笑脸地应道，心里想着，不欺负不欺负，只是……</p>
<p>“不是吗？上个星期，楼上小风手上的伤是谁弄得？上上个星期，楼下小雨的辫子是谁剪得？还有再上个星期，四楼小钱的书又是谁画的？”母上大人怒气冲冲地说道，“哎呦，不说我还没想到，一说起，你自己好好想想，有那么多前科，你让老娘我怎么对你有信心？”</p>
<p>“唉唉唉！算我错，算我错。”我低头认罪，只是心里却想着，真tm一群叛徒，说好了不说的，转眼间又向太后告状，真不要脸。</p>
<p>“什么叫算你错，那是本来就是你的错。”母上大人怒道。</p>
<p>“好了好了，和孩子置什么气啊？”一贯温柔敦厚的老爸发话。</p>
<p>“诶。我和孩子置气，你也不想想季青他那德性。”</p>
<p>“是是是，是季青的错，你刚刚不说了他吗？一个家要和睦相处，别整天吵吵闹闹的。”</p>
<p>“老季你是什么意思啊？我嫁给你那么多年了，没功劳也有苦劳，当年你追我的时候也知道我是这么泼辣的了，怎么你现在就嫌弃我了？”</p>
<p>……</p>
<p>千篇一律的吵架声又在餐桌上响起，那时的我根本没想过一向敦厚老实的爸爸竟然会做出包养小三的事，而且还让小三上门了。</p>
<p>“我吃饱了。”说完，我放下筷子，走出门去不想再去听他们的争吵声。</p>
<p>其实，那段时间，我不是没有发现过异常，比如一直恩爱的老爸竟然凶老妈，比如一直准时回家的老爸晚晚都要凌晨才到，又比如出去应酬喝醉的老爸衣领子上有口红，只是那时候的我下意识地不愿意去想。</p>
<hr>
<h2 id="3第一次见面">3、第一次见面</h2>
<p>刚出门，就看见了一个陌生的小男孩站在我家的门外。</p>
<p>“喂！你是谁啊！怎么站在我家门外？”我走过去拍了拍小男孩的肩膀，恶声恶气地说。</p>
<p>那个小男孩转过身子，似乎是真的被我吓到了，一张精致的小脸有些灰白，小嘴巴一撇，就想要嚎啕大哭。</p>
<p>“打住，不许哭。我再问一遍，你是谁？”</p>
<p>天知道，我最讨厌的就是小孩子哭了，不仅吵得厉害，还要被那些大人教训。</p>
<p>“我……我叫陆言。”</p>
<p>“陆言？没听说过，你是哪家的孩子？怎么来到这里？”</p>
<p>虽然季青很不想承认，但事实上他的人缘差得要命，没有一个小孩子喜欢和他玩，因为每一个和他玩的人都不喜欢他的恶作剧。</p>
<p>不知道我说到了他什么痛点，竟然就这样哭了起来，不是那种嚎啕大哭，而是默默地呜咽，小脑袋一抽一抽的，让人十分难受。</p>
<p>“我……我家在那里，可……可是妈妈不让……不让我进去。”陆言指了一下对面的房子，抽抽噎噎地说道。</p>
<p>看来，老妈口中的邻居就是他们家了。</p>
<p>“为什么不让你进去啊？你是不是做什么惹你妈妈生气了？”我一改之前的盛气凌人，十分温柔地问道。</p>
<p>“我没有，呜……哥哥，我没有惹妈妈生气。”小孩就像一个猫咪一样呜咽。</p>
<p>“好！没有，阿言没有惹你妈妈生气。”可能是小孩那像猫咪一样的抽泣让我的心柔软了下来，下意识地放轻声音，不让自己吓到他，“那哥哥带你去一个地方玩好不好？”</p>
<p>“不要……”小孩可能是怕我会凶他，紧张快速地说，“妈妈会找不到小言。”</p>
<p>“哦！”我也不大在意，只是心中有些失落，我想带他去我发现的秘密基地而已，既然他怕……</p>
<p>“那么我们就坐在这里的楼梯聊天，好吗？”</p>
<p>“好！”</p>
<p>“大哥哥，你叫什么名字啊？”</p>
<p>“我叫季青。小言要记住啊！”</p>
<p>“知道啦！我会一直记住你的。哥哥怎么会出来的？是不是哥哥的妈妈也不让哥哥回家啊？”</p>
<p>……</p>
<p>那一天，我和陆言出奇地聊了很久，直到陆言他妈妈让陆言回去，我才回家……</p>
<hr>
<h2 id="4离婚">4、离婚</h2>
<p>眨眼间，已经过了三年。三年的时间，已经够我和陆言混得十分熟悉，每天一起上学放学，一起玩，一起闹，而我的父母也吵了三年。</p>
<p>“够了，姓季的，我们……离婚吧！”</p>
<p>“小婉，我和小燕是清白的，你作为一名老师，应该以身作则，不要血口喷人，诬人清白！”</p>
<p>“呵！清白？你和那个狐狸精还清白？清白的话，你会叫得那么亲热？清白的话，那狐狸精肚子里的孩子是谁的？清白的话，那狐狸精还会上门来叫我这个黄脸婆让位？姓季的，你不要把我当成傻子来耍。你那点水平，还是甭拿出来丢人现眼了！”</p>
<p>“小婉……”男人的脸色十分难看，额上青筋爆出。</p>
<p>“怎么？许你做，还不许我说？姓季的，你别忘了，你能有今天的地步，还是我娘家出力的。”</p>
<p>“够了，你娘家你娘家，你又何曾看到过我的努力？我付出了那么多，你一句你娘家出的力，那老子那么多年的心血喂狗了！要记得，当年不过是你娘家搭的一条线而已，后来的成就都是我自己做的。”</p>
<p>……</p>
<p>“爸，妈。我回来了。”其实我送陆言回到家后，就一直在门外偷听着，直到他们要真的怎么样才开门进来。</p>
<p>父亲的不满，我一直是知道的。因为在我很小的时候，他带着我出街，看到那些出门在家都是自己做主的男人，都会和我说：“阿青，长大了，你要努力，不要像爸爸一样被老婆管得死死的。”</p>
<p>那时候的我，听得似懂非懂，只是记忆太过深刻，不曾忘记。现在想想，可能老爸在很早以前就不再喜欢这个家庭的吧！</p>
<p>“阿青回来了。”父母好像什么都没有发生似的，和平时一样和我打招呼。</p>
<p>“嗯！我去写作业了。晚饭的时候叫我。”</p>
<p>“好的。”</p>
<p>我点点头表示知道，就关上门进房间写作业，门外依旧传来一些争执。</p>
<p>“行了，阿青回来了。我不和你吵，有事的话，咱们找个时间再谈。”父亲的话传来，不知为何，父亲似乎变得硬气了些。</p>
<p>我觉得真的很讽刺，一直以来，父亲那迷人的温柔，竟然是因为不够硬气的懦弱。</p>
<p>……</p>
<p>“阿青，吃饭了。”门外的叫唤声打断了我的思绪。</p>
<p>“哦！”</p>
<p>一顿饭吃得毫无人气，这几年来一直由父母吵架的战场逐渐变成了沉默的深渊。而我，也一直在吃饭时，甚少说话，只是不想成为被他们战场殃及的池鱼。</p>
<p>“我吃饱了。”我放下筷子，走出门，“我想出去走走，消一下食再回来。”</p>
<p>“嗯！记得安全。”</p>
<p>“知道啦！”</p>
<p>走出门，已经有一个小男孩在等着了。</p>
<p>“哥哥，你今天晚上怎么这么晚？”</p>
<p>“没事。小言，陪哥哥走走吧！”</p>
<p>“好啊！”男孩并无不可，点点头。他想问一下身边的人到底发生了什么？为什么这些日子一直都是精神恍惚的，就好像……就好像行尸走肉一样。可是他又不敢问，怕身边的哥哥不理他。</p>
<p>他们一直走着，大手牵着小手，在夕阳的照射下，看起来非常美好。</p>
<p>“呜……哥哥，痛。”</p>
<p>身边小孩的呼痛把我的意识拉了回来，原来在自己不知不觉间把小孩白皙的手腕握出了一个红印，看起来十分刺眼。</p>
<p>“啊？哦！对不起，小言，哥哥不是故意的。”我有些慌忙道，我想当时的自己一定是急得非常慌乱，就怕小孩不和自己一起玩闹。</p>
<p>“没事啦！我知道哥哥只是不小心的。我原谅你了。不过……”小孩眼睛咕噜一转，狡黠道，“不过，哥哥可不可以告诉小言哥哥为什么不开心啊？”</p>
<p>“好啊！”</p>
<p>我们一直走，走到了我们第一次见面时，我想带他去的秘密基地，如今是我和陆言一起的基地。</p>
<p>“小言，我爸爸和妈妈要离婚了……”</p>
<p>旁边的小孩十分专注地听着，虽然他不知道离婚是什么意思？等到我说完，小孩就迫不及待地问：“哥哥，离婚是什么意思啊？”</p>
<p>“离婚啊！就是不再是一家人的意思，也就是爸爸和妈妈不在一起了。”</p>
<p>“哦！那我的爸爸妈妈是不是离婚了。我爸爸和妈妈都没有在一起，可是我问妈妈爸爸在哪里？妈妈又说爸爸是一个伟大的人，他只是去了一个很远很远的地方，那就是天堂。”</p>
<p>已经九岁的我，早已经明白了死亡的定义。也是那时，我才知道身边小孩的爸爸已经死了。我不忍他年纪那么小就明白这么残酷的定义，所以我说：“不是的。小言的爸爸妈妈没有离婚，只是小言的爸爸去了一个很远很远的地方，等小言长大了，就明白那里是哪里了。”</p>
<p>就是那个时候，我明白了成长的代价太过于沉重，所以我宁愿身边的人一辈子都不懂得那个地方其实是死亡。</p>
<p>我们还聊了很多，唯一印象深刻的是，临走时，身边的小孩问：“哥哥，既然结婚是要一辈子在一起，那小言长大后做哥哥的新娘子好不好？”</p>
<p>那时候我说：“好啊！小言做哥哥一辈子的新娘子，而哥哥就做小言一辈子的新郎官。我们要一直，一直在一起，不要离婚。”</p>
<p>——哥哥，既然结婚是要一辈子在一起，那小言长大后做哥哥的新娘子好不好？</p>
<p>我一直记得呢！可是你呢？小言，你食言了呢！</p>
<hr>
<h2 id="5长大">5、长大</h2>
<p>日月如梭，眨眼间，我已经十七，而小言也已经十五。</p>
<p>我的父母最终还是在我十五岁那年离了婚，而我跟着我的母亲。</p>
<p>“小言，你好了吗？上学快要迟到了。”我十年如一日地自打陆言开始上学时就牵着陆言的手去上学。</p>
<p>“好了，季青。”自从陆言开始进入青春期后，他就不再软软糯糯地叫我哥哥了。</p>
<p>“小言，要记得叫哥哥。我比你大两岁。”我无奈地又一次提醒。</p>
<p>“知道啦！季青。”</p>
<p>唉！我无奈地摇了摇头，宠溺地说道，“走吧！你都已经初二了，还这么温吞。”</p>
<p>“不是还有你嘛？”身边的少年依赖地说道。</p>
<p>我一边高兴于陆言对我的依赖，一边又苦恼于陆言对我的依赖，我害怕，害怕少年长大后会怨恨他，恨他在少年还小根本就不懂感情这种东西时，就让他过于地依赖我，到最后就算他喜欢的是女孩也被我误导的依赖而离不开我。毕竟，同性之爱不要说是内地了，就是外国也不是太多人的理解，这可是不容于世的！他舍不得他从小到大都宠爱的宝贝儿被人那样歪曲，那样用恶心的眼神指点。</p>
<p>而且，爱一个人并不是占有，而是放手让他活得更好，更精彩。</p>
<p>“小言，你自己也要学会长大啊！很快你就初三了，住宿是一定的。那你要怎么办？那道要像罗杰那样……”罗杰是季青的朋友，是家里的小皇帝，初三那会儿住宿，结果不会照顾自己，就病了，连中考都错过了，只能复读重考。</p>
<p>“知道啦！”少年轻快地说道，他在想，如果我长大了，你是不是就要放开我的手了。他一直都清楚自己的心思的，只是他不清楚身边男子的心思，他怕身边的人不接受，会嫌他肮脏，竟然对他产生这种不容于世的恋情和欲/望。他害怕身边的人知道后，会对他露出那种恶心的眼神，他知道他不是gay的，只是他爱上的人恰巧是一个男人而已。</p>
<p>所以说，爱上一个人后，就容易变得患得患失。</p>
<hr>
<h2 id="6风波">6、风波</h2>
<p>决定在一起的那年，我已经二十一，而陆言也十九了。</p>
<p>高考完的陆言突发奇想来接一次季青，却看到季青和一个女人有说有笑地走出校门。从他这个角度，刚好可以看到季青对身边温婉的女子宠溺的笑容。</p>
<p>“死季青，臭季青，我说你怎么最近都不来接我，原来你交了女朋友了呢！我告诉你哦！你如果等一下出来没有发现我，我就不理你了，是永远永远不理你咯！”陆言有些想哭，他这么想他，还在高考完后就立刻来接他，他竟然还和一个臭女人走得这么近，还对她那么好。</p>
<p>正在准备和新交的小女友一起去逛街的季青后背一凉，他在想，是谁在骂他了。季青抬起看向女友的头向四周扫了扫，并没有发现什么。</p>
<p>很可惜，陆言本来在季青抬头的时候还是十分高兴的，可是他发现季青没有发现他后，气得咬牙切齿，从小到大没受过季青忽视的他立马跳脚了，直接就骑着他骑来的自行车回去了。只是陆言他并不知道他着脚的地方其实刚好是季青视线的盲脚。</p>
<p>而季青在陆言走的那一瞬间就感到有些不安，他感觉自己好像有什么重要的东西要失去了。</p>
<p>“安，我突然想起我今天还有事，就不陪你去逛街了。我们有时间再约吧！”</p>
<p>季青口中的安就是他新交的女朋友，他想看一下他对陆言的喜欢是不是只是一时迷惑，他喜欢的其实是女人，而陆言，他对他的爱其实不是爱情的爱，而是亲情的爱。</p>
<p>只是这一试探，他就更纠结了。他发现他对女人的确是有欲望，可是他对陆言的欲望更强烈，也更希望是自己一个人独自占有。</p>
<p>可能天意就是那么巧合，就在季青和他的小女朋友刚到完别，转头就看到属于陆言的自行车骑的飞快。他想，他已经有些明白那些寒意不安是怎么来的了。而且，看陆言这个样子，在看到他交女朋友后第一眼不是要自己介绍，而是在自我逃避，他已经有些明白陆言对他的感情了。</p>
<p>他想，没关系，陆言你只要走出一步，剩下的九十九步就由我来走向你。</p>
<hr>
<h2 id="7怀孕">7、怀孕</h2>
<p>季青想都没想就去停车场的自行车取出来，立马追上陆言的自行车，还好季青出校门的那一段路是一条直线，要好久才会出现岔路口，所以季青倒不会紧张跟丢了陆言。</p>
<p>“小言，小言，停下来，等一下哥哥。”季青看到不远处的自行车，就扯开嗓子大喊。</p>
<p>而前面骑着自行车的陆言却不管不顾地继续飞快地行使，好在这俩人还没有完全丢掉脑子，还知道遵守交通规则，这才没有丢掉小命。</p>
<p>终于，在陆言骑着自行车来到一个熟悉的地方才停了下来，那里是——季青小时候发现的秘密基地。</p>
<p>“小言，你怎么不等等哥哥？”季青在看到陆言扔下自行车后也扔下自行车，一把拽住陆言的右臂。</p>
<p>“我没有听见……”只是那嗓音怎么都有些心虚。</p>
<p>“哦？是吗？”</p>
<p>“是是是，肯定是。”陆言猛点头，就好像怕季青不相信，随即又有些懊恼，低下头嘀嘀咕咕“真是的。明明是哥哥错了，为什么我要怕啊！”</p>
<p>可惜季青的听力很好，所以即便陆言那么小声地嘀咕，季青还是听见了。</p>
<p>“嗯哼。我错了？我哪里错啦？”季青问道。</p>
<p>“本来就是嘛！明明就是你不要我了，我都去你的学校接你了，你居然还没有看到我，还和那个女人挨得那么近……”</p>
<p>糟糕，一时沉浸在自己意识的陆言什么都没思考，就把心里面的话给说了出来，一说完，陆言就直觉得大事不好了。</p>
<p>果然，陆言小盆友的直觉还是十分正确哒！</p>
<p>“呦！小言这是在哪里喝了一瓶醋啊！怎么这么酸呐！”季青也不生气，看到陆言那懊恼的模样倒是心里欢喜的很。只是他也知道不能逗狠了，万一炸毛了就悲剧了。</p>
<p>“你……”</p>
<p>“我要稳稳的幸福，</p>
<p>能抵挡末日的残酷，</p>
<p>……”</p>
<p>季青的手机铃声响了起来，打断了陆言的话，不过陆言还是在那狠狠地瞪了季青一眼。</p>
<p>季青用手示意陆言不要出声，就走到隐蔽的地方接电话，“喂你好，我是季青。”</p>
<p>“季青，我是安的朋友——Joan。安她，安她晕倒在商场了。”电话那头的女孩带着哭腔，颠三倒四地说道，看起来非常着急。</p>
<p>“什么？安晕倒了？”虽然我对安没有一点男女之情，可毕竟是交往了有一段时间的女友，也不是没有一丁点的感情，“好了，Joan。你不要着急，先喝口水压压惊，缓缓再说。”</p>
<p>过了一会儿，季青才开口道：“好了吗？现在可以告诉我是怎么回事了吗？”</p>
<p>“可以的。”女孩平静地开口，说出来的消息却下了季青一跳，“怎么办，季青？安她怀孕一个月了。”</p>
<p>“什……什么？安怀孕了？”季青听到这个消息，忍不住提高声调。</p>
<p>不是他太惊喜了，而是他感觉到了他头顶上戴着一顶绿油油的帽子，虽然他对女的并没有性趣，但也不代表他喜欢被人欺骗。要知道，他和安认识的这几个月可还是一次都没有做过，发展到的最高程度也只是拉手而已。那么问题就来了，那个孩子不是他的，那是谁的。他可没有兴趣帮别人养孩子。</p>
<p>“怎么？是不是好惊喜？”电话那头的女孩喋喋不休地说道，而季青的心里却被“我被戴绿帽了”狂刷屏。</p>
<p>“呃……Joan，请问安现在醒了吗？如果醒了的话，方便让安通电话吗？”</p>
<p>“方便……怎么会不方便？呃……安刚才才醒来，我现在就把电话给安。”</p>
<p>“是阿青麽？”</p>
<p>“嗯！”此时季青也不知道应该说什么好，“安，我……我们分手吧！”</p>
<p>说完后，季青整个人都轻松了下来。</p>
<p>“为……为什么？”安的说话声中带着颤音。</p>
<p>“你自己清楚……”</p>
<p>“是……是吗？我不知道你……”话还没有说完，就被季青打断了。</p>
<p>“还要我说清楚吗？给彼此一个退步吧！我只想问你一句，你肚子里的孩子是谁的。”</p>
<p>“我不知道……那晚我只是和你吵架了心情不好去酒吧放松的。我也不知道我为什么会和韩杰学长在一张床上的……我真的不知道的……季青，你相信我。我是真的喜欢你的……我也可以为了你……为了你打掉……”</p>
<p>林安的话让季青想起了一个月前，那天正好是林安的生日，而季青却因为陆言不开心陪着陆言，林安一时气不过，说季青对陆言比她这个女朋友还要上心，而季青也没有否认，林安就直接气跑了，却没想到……</p>
<p>韩杰他也是知道的，是一个很喜欢林安的人，和林安是地地道道的青梅竹马，而且他们两家的父母都希望他们在大学后在一起。这样，他也就不用担心林安的幸福了。总归，他对林安……还是亏欠的。毕竟当初是他为了知道自己是不是真的是gay才追的林安……不管怎么说，都是他的不对……只是，人都是自私的啊！</p>
<p>“行了，林安，不要让大家都弄得不好看，我们分手吧！从今以后，我们再见是陌路。”为了让林安死心，季青也只能这样放狠话了。他知道林安想说的是什么，她想说，她可以为了他打掉那个孩子的。真是个傻姑娘啊！不然作为一名母亲，她不可能说出那样的话来。只是，他不是良人啊！</p>
<p>说完，季青就单方面地挂掉了电话。他这时候才发现自己的后背已经湿透，就像刚跑完一万米的长跑。季青整理了一下衣物，才回到陆言身边。</p>
<hr>
<h2 id="8告白">8、告白</h2>
<p>“小言，我和安分手了。”</p>
<p>“分手了和我说干嘛？我又不会变出一个女朋友给你。”</p>
<p>“那就把小言变成我的男朋友给我了。”</p>
<p>“开……开什么玩笑！”陆言虽然是十分淡定地说道，只是那通红的耳垂表达了主人最真实的反应。</p>
<p>季青一把抱住陆言，嘴唇轻咬住陆言的耳垂磨了磨，模糊不清的声音在陆言的耳畔响起，“真的。小言，我和安除了牵过手，什么都没有发展过。”</p>
<p>“怎么？听你的意思，你是很遗憾了？”陆言的言语中满含嚣张，仿佛只要你没有顺着他，他就冲上来咬你一口。</p>
<p>“怎么可能？我有小言就好了。况且放着小言那么一个大帅哥不好好看着，万一被人骗走了怎么办？谁赔我一个那么帅的美人啊！”季青恶搞的话终于把怀中的小醋坛子给哄笑了。</p>
<p>“好了，季青，你说的是真的吗？”</p>
<p>“什么是真的吗？”季青装傻道。</p>
<p>“没什么！”陆言气得眼睛都红了，使命挣扎着要离开季青的怀抱。真是的，他就那么好欺负吗？</p>
<p>“好了好了，你个小傻瓜，哥哥不逗你了。平时那么精明的人都哪去了？”季青看着怀中的人眼睛都红了，就知道玩笑开过头了，也不再逗他，有些心疼地说，“你个小傻瓜，听好了，我再说一遍，季青说了，季青有小言就好了。季青喜欢陆言，要和陆言过一辈子！”</p>
<p>“季青，你说的是真的吗？”陆言眼睛红红地问。</p>
<p>“嗯？陆言你竟然不相信我？是不是皮痒了？”季青笑骂，这个臭小孩，竟然敢不相信自己。</p>
<p>“季青，我也要和你过一辈子。”</p>
<p>那个时候的陆言根本就不知道gay身处在这个社会的艰难，才有勇气这么阳光明媚地向季青承诺。</p>
<p>“好啊！我等你长大。”</p>
<p>而这个时候的我也没有经历过社会的洗礼，不然像他这样宠爱着陆言的人，又怎么肯把陆言拖下深渊。</p>
<p>“季……青……我已经长大了。”陆言有些生气地说，真是的，这个季青总是喜欢把自己当小孩子，明明自己已经长大了。</p>
<p>“好了，我知道了。我家的小言已经长大了！”季青对陆言的脾性倒是了解，知道不依着他的话，他不会善罢甘休的。</p>
<p>“就是咯！季青……”</p>
<p>“嗯？”</p>
<p>“季青……”</p>
<p>“嗯？”</p>
<p>“季青……”</p>
<p>“说，你怎么了？干嘛一直叫着我，虽然我知道我的名字很好听。”</p>
<p>“自恋！我只是想叫叫你，总感觉我叫你的时候，你都会一直回应我就好幸福。”</p>
<p>“真是个傻瓜。小言……”</p>
<p>“嗯？我告诉你，你可不能学我。”</p>
<p>“安啦！我只是想告诉你，陆言，我爱你！”</p>
<p>“知道啦！肉麻嘻嘻的。虽然我也是很爱你啦！”</p>
<p>季青在听到陆言那别扭的回应后，就低下头，印上陆言的唇，陆言瞪大着眼睛看着眼前放大了的人，感觉到双唇被季青温柔的亲吻，舔舐，就觉得身体有些发软。</p>
<p>季青一只手放在陆言的脑后，另外一只手却是在亲吻着陆言的时候拉住陆言的一只手双手交叉。</p>
<p>在感觉到这样的亲吻已是不再满足时，季青就无师自通地撬开陆言的双唇，开始入侵陆言的口腔，柔软而具有韧性的舌头马上缠上了陆言的舌头，在唇舌纠缠时，似乎连空气都因为这场亲吻微微发热，稠密。</p>
<p>这场接吻格外的漫长，漫长到仿佛岁月都在此时禁止流动，而当陆言有些缺氧的时候，季青才放开陆言的唇，然后将头埋在了陆言的脖子上，轻吻住陆言的脖子，感受着陆言不停喘息的声音和依旧不断加快的心跳。</p>
<p>“小言，我们在一起吧！”</p>
<hr>
<h2 id="9分手">9、分手</h2>
<p>自从我和陆言在一起后，就感觉时间仿佛过得格外地快。</p>
<p>这一年，我已经二十六，陆言也已经二十四了。</p>
<p>时间已经离告白那年翩然过去了五年，而我们的事情也终究没有瞒过家人。</p>
<p>只是我还好，我在和陆言在一起的那年就和家人已经坦白了，我喜欢的是男的。当年我的出柜，父母一度以为是他们失败的婚姻才造成了我喜欢男子，对我自责不已，也做过很多事情，希望通过他们自己的努力让我扭转过我的性向。后来他们虽然不理解，也都表示会尊重我的选择。况且，父母早都离婚了，各自有了属于自己的生活。对我的管教并不是那么严格，也因此，我们的关系一直都是比较生疏的。</p>
<p>而陆言，他的家里只有一名母亲，他的父亲是一名军人，早已经在一次任务中牺牲了。他家的父母都十分恩爱，也因此，他的母亲在他父亲逝去后，身体就十分不好。所以他也不敢把我们的事告诉他母亲，就怕他母亲气病了。陆言是一个孝子，他很孝顺他的母亲，他从小就知道若不是他的存在，他的母亲早就去找他的父亲了。所以他从小就十分懂事听话。</p>
<p>“季青，我们分手吧！我母亲知道了。”</p>
<p>“哦！是吗？那陆言，你究竟把我当什么了？”我知道我和你母亲的在你心里的地位不是在同一个层次，所以我不会和你母亲在你心里的地位相比较，毕竟你的家庭环境不像我那样……那样的支离破碎……</p>
<p>“季……季青，我不想的。只是……只是你知道的啊，我母亲她的身体一直不好，我不希望让她伤心的……”</p>
<p>“那你就选择让我伤心，是吗？陆言，我们在一起了那么久，从小到大我们认识了二十年，你占据了我整个童年，少年，我在你的心里就算比不上你的母亲，也至少是有一席之地吧！怎么你就能这么狠心啊？……”我一直知道的，我不是一个聪明的人，所以我还是在我清楚知道的情况下，和他母亲相比较了。</p>
<p>“不……不是这样的……不是这样的……”</p>
<p>陆言一直重复着这句话，到底是想告诉我，还是想以此来说服他自己呢？应该是说服他自己吧！毕竟他若是要告诉我，为何一直重复着不说理由呢？</p>
<p>我假装没有听到他的话，就直接越过他，目不斜视地往前走，离开了这里。</p>
<p>我和公司请了一个星期的假呆在家里疗养情伤，毕竟我的第一次恋爱，亲吻，zuo爱，都是和陆言在一起的。</p>
<p>可就是有人不想让我安生，这不，就有人找上门来了。</p>
<p>“谁啊？”我打开门，才发现是一个熟人——陆言。他瘦了，看起来他也不是那么好过。我刚想把门关上，陆言就开口了。</p>
<p>“季青，你……瘦了。”我的眼睛闪了闪，动了一下嘴唇，终究是没说出话来。而陆言也不在意，只是定定地看着我，最后，他还是开口了。</p>
<p>“季青，我下个星期就要结婚了，你来参加我的婚礼吧！”陆言递给我一张请帖，就连告别也没说直接离开了。</p>
<p>而最后，我还是参加了陆言的婚礼，婚礼很大很美，主人也是郎才女貌，唯一不足的只是新郎官的眼角红红的。那时候我才知道，原来陆言也不像他所表现的那般淡然……</p>
<p>我从来就没有怨过陆言，也不后悔和陆言相识。只是，我累了……</p>
<p>还有，在心里默默地说一句：陆言，我爱你，只可惜……有缘无份！</p>
<hr>
<h2 id="10结局">10、结局</h2>
<p>陆言结婚没多久后，我的性向就被人给爆了出来。虽然我不在意她们在背后嚼舌根子，但若是牵扯到陆言的话，我不得不为他考虑，毕竟，他已经结婚了，我还是……希望他幸福的……</p>
<p>我也觉得自己累了，虽然我才二十六，但我就觉得自己已经七老八十一样。最后，我决定了一件事情——辞职去旅游。</p>
<p>我一直是有这个打算的。只是这些年和陆言在一起有了牵挂，而现在，我也可以来一场说走就走的旅行吧！</p>
<p>我收拾好了行李，谁也没有告诉，就坐上了去往西藏的火车，我的旅途第一站就是——美丽的可可西里保护区……</p>
<hr>
<h2 id="11番外">11、番外</h2>
<p>自从来到了可可西里，我就被它的魅力给征服了。</p>
<p>在那里，我认识了一个真正伟大的人，他叫洛阳。他本来是一名兵王，在军队中很有地位，只是得罪了一个高干子弟，就被分配到了这个美丽却又荒凉的地区。</p>
<p>“我是一个孤儿来的。所以从来到可可西里后，我就把它当做了我的家。”洛阳说，他的眼睛十分纯真。</p>
<p>“你想不想听一下我的故事？”还没有等我回答，他就自己说了起来，“可可西里是一个非常美的地方，它的蒙语意思为‘美丽的少女’，她是一片辽阔而贫瘠的土地，说实话第一次见到可可西里没带给我什么好印象。可能是男人的天性，我想要去征服这个美丽的少女。我独自一人去了可可西里无人区。那时我才真正领略到可可西里的美，她的美是给勇敢者的奖赏！”</p>
<p>在看到我那不赞同的眼神后，他顿了顿，“不过我到现在也不后悔。没有几个人能有我这种经历。我活着走过了卓乃湖，活着走过了太阳湖，当地的人说活着走过卓乃湖的人不超过四十人，他自己甚至在卓乃湖的时候就独自跑回去了，我比所有人都走得更远！我在零下十多度的雪地挖过车，我在劈头盖脸的暴风雪中走过路，我见到了大批矫健的藏羚羊，我在荒无人烟的冻原开车，野驴在和我赛跑，我甚至还追击盗猎者追击了两天一夜……”</p>
<p>那个时候，我并不知道他的这些经历到底是有多么的不可思议。我只是觉得，那个叫洛阳的人很厉害。直到我和洛阳一起去抓捕偷猎者，那时候我才知道他是真正的把可可西里当成了家，肩负起保护可可西里的重任……</p>
<p>甚至是洛阳生命的最后一刻，他也是为了保护可可西里而死的……</p>
<p>在那个时候，我才发现，我的那些事情在生命的高度上是有多么的渺小。我和可可西里也真正的联系了起来，我放弃了原本计划的旅游，去走南闯北，为建立可可西里保护区筹集资金，也动员了更多的人为可可西里这个美丽的地方贡献。</p>
<p>我还为可可西里建立了一个英雄碑，上面雕刻了每一位为了可可西里牺牲的烈士，其中一个就是——洛阳……</p>
<p>或许是看过的人太多，抑或是心态的改变，我对陆言也没有心中的那份羁绊。在一次偶然遇见时，他和他的妻女在游乐园中玩耍，而他，也没有认出我……</p>
<p>那时候，我第一次深刻地认识到，这个世界不单只存在着爱情、亲情等小爱，还有愿意为了国家、人民牺牲的大爱……而洛阳，就是后面那种人吧！</p>
<p>——end</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 - 2023 一家之煮的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/%e6%96%af%e6%96%87%e8%b4%a5%e7%b1%bb_%e7%8e%8b%e9%98%b3.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">一家之煮<span class="sub header">一以贯之的努力，不得懈怠的人生。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/tag1/" title="tag1">
              tag1
            </a>
          
          
          
            <a class="ui label" href="/tags/tag2/" title="tag2">
              tag2
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:2844545327@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/Liujiayi2" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    

    

    <script>
  window.background = "white"
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
